source.. = src/
src.excludes = gaml/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               models/,\
               /src/gama/extension/image/icons/,\
               lib/,\
               lib/jsvg-1.7.0.jar
bin.excludes = lib/batik 1.16/batik-src-1.16.zip,\
               lib/jsvg-1.7.0-sources.jar

