source.. = src/,\
           gaml/
output.. = bin/
jre.compilation.profile = JavaSE-21
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               models/,\
               /src/gama/extension/image/icons/,\
               lib/,\
               lib/jsvg-1.7.0.jar
bin.excludes = lib/jsvg-1.7.0-sources.jar
