Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core of GAMA
Bundle-SymbolicName: gama.core;singleton:=true
Bundle-Version: 0.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 gama.dependencies,
 org.eclipse.core.resources,
 gama.annotations;visibility:=reexport,
 gama.processor;visibility:=reexport,
 org.eclipse.core.filesystem,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.engine,
 org.eclipse.xtext
Bundle-ActivationPolicy: lazy
Export-Package: gama.core.common;
  uses:="org.osgi.framework,
   gama.core.util,
   gama.core.kernel.experiment,
   gama.core.common.interfaces",
 gama.core.common.geometry;
  uses:="gama.core.util,
   org.locationtech.jts.algorithm,
   gama.core.metamodel.shape,
   gama.gaml.interfaces,
   gama.core.common.interfaces,
   org.locationtech.jts.geom.prep,
   org.locationtech.jts.geom,
   gama.core.util.file.json,
   gama.core.runtime",
 gama.core.common.interfaces;
  uses:="gama.core.kernel.model,
   gama.gaml.expressions,
   gama.core.metamodel.agent,
   gama.core.outputs.layers.charts,
   org.eclipse.emf.common.util,
   gama.core.kernel.simulation,
   gama.core.metamodel.shape,
   gama.gaml.interfaces,
   gama.gaml.statements,
   gama.gaml.compilation.ast,
   gama.gaml.types,
   gama.gaml.descriptions,
   org.locationtech.jts.geom,
   com.google.common.collect,
   gama.gaml.statements.test,
   gama.core.runtime,
   org.eclipse.emf.ecore,
   gama.core.common.util,
   gama.core.util,
   gama.gaml.architecture.user,
   gama.gaml.statements.draw,
   gama.core.metamodel.population,
   gama.core.util.file,
   gama.gaml.compilation,
   gama.core.runtime.exceptions,
   gama.core.outputs,
   gama.core.util.matrix,
   gama.core.common.geometry,
   gama.core.kernel.experiment,
   gama.core.outputs.layers",
 gama.core.common.preferences;
  uses:="gama.core.util,
   org.eclipse.core.runtime.preferences,
   gama.core.kernel.experiment,
   gama.gaml.types,
   gama.core.runtime",
 gama.core.common.util;
  uses:="org.eclipse.core.runtime,
   org.eclipse.emf.common.util,
   gama.core.metamodel.shape,
   org.eclipse.core.resources,
   org.eclipse.core.filesystem,
   gama.core.common.interfaces,
   gama.core.runtime",
 gama.core.kernel.batch;
  uses:="gama.gaml.expressions,
   gama.core.kernel.experiment,
   gama.gaml.descriptions,
   gama.gaml.compilation,
   gama.core.runtime",
 gama.core.kernel.batch.exploration;
  uses:="gama.gaml.expressions,
   gama.core.kernel.experiment,
   gama.core.kernel.batch,
   gama.gaml.descriptions,
   gama.core.runtime,
   gama.gaml.compilation",
 gama.core.kernel.batch.exploration.betadistribution;
  uses:="gama.core.kernel.batch.exploration,
   gama.core.util,
   gama.core.kernel.experiment,
   gama.gaml.descriptions,
   gama.core.runtime",
 gama.core.kernel.batch.exploration.morris;
  uses:="gama.core.kernel.batch.exploration,
   gama.core.util,
   gama.core.kernel.experiment,
   gama.gaml.descriptions,
   gama.core.runtime",
 gama.core.kernel.batch.exploration.sampling;uses:="gama.core.runtime",
 gama.core.kernel.batch.exploration.sobol;
  uses:="gama.core.kernel.batch.exploration,
   gama.core.util,
   gama.core.kernel.experiment,
   gama.gaml.descriptions,
   gama.core.runtime",
 gama.core.kernel.batch.exploration.stochanalysis;
  uses:="gama.core.kernel.batch.exploration,
   gama.core.util,
   gama.core.kernel.experiment,
   gama.gaml.descriptions,
   gama.core.runtime",
 gama.core.kernel.batch.optimization;
  uses:="gama.gaml.expressions,
   gama.core.kernel.experiment,
   gama.core.kernel.batch,
   gama.gaml.descriptions,
   gama.core.runtime,
   gama.gaml.compilation",
 gama.core.kernel.batch.optimization.genetic;
  uses:="gama.core.kernel.batch.optimization,
   gama.core.kernel.experiment,
   gama.core.kernel.batch,
   gama.gaml.descriptions,
   gama.core.runtime",
 gama.core.kernel.experiment;
  uses:="gama.core.kernel.model,
   gama.gaml.expressions,
   gama.core.metamodel.agent,
   org.eclipse.emf.common.util,
   gama.core.kernel.simulation,
   gama.gaml.statements,
   gama.core.metamodel.shape,
   gama.gaml.interfaces,
   gama.gaml.types,
   gama.gaml.descriptions,
   gama.gaml.statements.test,
   gama.core.runtime,
   gama.core.common.util,
   gama.gaml.species,
   gama.core.util,
   gama.core.metamodel.population,
   gama.gaml.compilation,
   gama.core.outputs,
   gama.core.runtime.server,
   gama.core.kernel.batch,
   gama.core.common.interfaces",
 gama.core.kernel.model;
  uses:="org.eclipse.emf.common.util,
   gama.gaml.species,
   gama.core.kernel.experiment,
   gama.gaml.descriptions",
 gama.core.kernel.root;
  uses:="gama.core.common.util,
   gama.gaml.species,
   gama.core.util,
   gama.gaml.expressions,
   gama.core.metamodel.population,
   gama.core.metamodel.agent,
   gama.core.metamodel.topology,
   gama.core.kernel.simulation,
   gama.core.outputs,
   gama.gaml.statements,
   gama.core.runtime.server,
   gama.core.kernel.experiment,
   gama.gaml.types,
   gama.core.runtime",
 gama.core.kernel.simulation;
  uses:="gama.core.common.util,
   gama.gaml.variables,
   gama.gaml.species,
   gama.core.util,
   gama.core.metamodel.agent,
   gama.core.metamodel.population,
   gama.core.metamodel.topology.continuous,
   gama.core.outputs,
   gama.gaml.statements,
   gama.core.metamodel.shape,
   gama.core.metamodel.topology.projection,
   gama.core.kernel.experiment,
   gama.core.runtime",
 gama.core.messaging;
  uses:="gama.core.util,
   gama.gaml.skills,
   gama.core.metamodel.agent,
   gama.gaml.types,
   gama.core.common.interfaces,
   gama.core.util.file.json,
   gama.core.runtime",
 gama.core.metamodel.agent;
  uses:="gama.core.kernel.model,
   gama.gaml.species,
   gama.core.util,
   gama.core.metamodel.population,
   gama.core.metamodel.topology,
   gama.core.kernel.simulation,
   gama.core.metamodel.shape,
   gama.gaml.interfaces,
   gama.core.common.geometry,
   gama.core.kernel.experiment,
   gama.gaml.types,
   gama.core.common.interfaces,
   org.locationtech.jts.geom,
   gama.core.util.file.json,
   gama.core.runtime",
 gama.core.metamodel.population;
  uses:="one.util.streamex,
   gama.gaml.variables,
   gama.gaml.species,
   com.google.common.base,
   gama.core.metamodel.topology.filter,
   gama.core.util,
   gama.gaml.expressions,
   org.jgrapht.graph,
   gama.core.metamodel.agent,
   gama.core.metamodel.topology,
   gama.core.util.matrix,
   gama.gaml.statements,
   gama.core.metamodel.shape,
   gama.core.metamodel.topology.grid,
   gama.core.common.interfaces,
   gama.gaml.types,
   gama.gaml.descriptions,
   gama.core.util.file.json,
   gama.core.runtime",
 gama.core.metamodel.shape;
  uses:="gama.core.util,
   gama.core.metamodel.agent,
   org.opengis.feature,
   org.locationtech.jts.io,
   gama.gaml.interfaces,
   gama.core.common.geometry,
   gama.gaml.types,
   gama.core.common.interfaces,
   org.locationtech.jts.geom,
   gama.core.util.file.json,
   gama.core.runtime",
 gama.core.metamodel.topology;
  uses:="gama.core.metamodel.topology.filter,
   gama.gaml.species,
   gama.core.util,
   gama.core.metamodel.agent,
   gama.core.metamodel.population,
   gama.core.metamodel.topology.continuous,
   gama.core.metamodel.shape,
   gama.core.common.geometry,
   gama.core.common.interfaces,
   gama.gaml.types,
   org.locationtech.jts.geom.prep,
   org.locationtech.jts.geom,
   gama.core.util.path,
   gama.core.util.file.json,
   gama.core.runtime",
 gama.core.metamodel.topology.continuous;
  uses:="gama.core.metamodel.topology.filter,
   gama.core.util,
   gama.core.metamodel.population,
   gama.core.metamodel.agent,
   gama.core.metamodel.topology,
   gama.core.metamodel.shape,
   gama.core.common.geometry,
   gama.gaml.types,
   org.locationtech.jts.geom,
   gama.core.util.path,
   gama.core.runtime",
 gama.core.metamodel.topology.filter;
  uses:="gama.gaml.species,
   gama.core.util,
   gama.core.metamodel.shape,
   gama.core.metamodel.population,
   gama.core.metamodel.topology.graph,
   gama.core.runtime",
 gama.core.metamodel.topology.graph;
  uses:="gama.core.metamodel.topology.filter,
   gama.gaml.species,
   gama.core.util.graph,
   gama.core.util,
   gama.core.metamodel.agent,
   gama.core.metamodel.population,
   org.jgrapht,
   gama.core.metamodel.topology,
   gama.core.util.matrix,
   gama.core.metamodel.shape,
   gama.gaml.types,
   org.locationtech.jts.geom,
   gama.core.util.path,
   gama.core.runtime",
 gama.core.metamodel.topology.grid;
  uses:="gama.gaml.expressions,
   gama.core.metamodel.agent,
   gama.core.metamodel.shape,
   gama.gaml.statements,
   gama.gaml.types,
   org.locationtech.jts.geom,
   com.google.common.collect,
   gama.core.util.file.json,
   gama.core.runtime,
   gama.core.common.util,
   one.util.streamex,
   gama.gaml.variables,
   gama.core.metamodel.topology.filter,
   gama.gaml.species,
   gama.core.util,
   gama.core.metamodel.population,
   gama.core.util.file,
   com.google.common.cache,
   gama.core.metamodel.topology,
   gama.core.util.matrix,
   gama.core.common.geometry,
   gama.core.util.path",
 gama.core.metamodel.topology.projection;
  uses:="javax.measure,
   org.opengis.referencing.operation,
   gama.core.common.geometry,
   org.opengis.referencing.crs,
   org.locationtech.jts.geom,
   gama.core.runtime",
 gama.core.outputs;
  uses:="gama.core.common.preferences,
   gama.annotations.precompiler,
   gama.gaml.species,
   gama.gaml.expressions,
   gama.core.util,
   gama.core.metamodel.agent,
   gama.gaml.compilation,
   gama.core.kernel.simulation,
   gama.gaml.statements,
   gama.core.metamodel.shape,
   gama.core.common.geometry,
   gama.core.kernel.experiment,
   gama.core.outputs.layers.properties,
   gama.core.outputs.layers,
   gama.core.common.interfaces,
   gama.gaml.descriptions,
   gama.core.runtime",
 gama.core.outputs.display;
  uses:="gama.core.common.util,
   gama.core.util,
   gama.gaml.statements.draw,
   gama.core.outputs.layers.charts,
   gama.core.util.matrix,
   gama.core.outputs,
   gama.core.metamodel.shape,
   gama.core.outputs.layers,
   gama.core.common.interfaces,
   org.locationtech.jts.geom,
   gama.core.runtime",
 gama.core.outputs.layers;
  uses:="gama.gaml.species,
   gama.core.util,
   gama.gaml.expressions,
   gama.gaml.statements.draw,
   gama.core.metamodel.agent,
   gama.gaml.compilation,
   gama.core.outputs,
   gama.core.util.matrix,
   gama.core.metamodel.shape,
   gama.gaml.statements,
   gama.core.common.geometry,
   gama.core.metamodel.topology.grid,
   gama.core.common.interfaces,
   gama.gaml.descriptions,
   org.locationtech.jts.geom,
   gama.core.runtime",
 gama.core.outputs.layers.charts;
  uses:="gama.gaml.expressions,
   gama.core.util,
   org.jfree.data.general,
   org.jfree.chart.labels,
   org.jfree.chart.event,
   org.jfree.chart.renderer.xy,
   gama.core.outputs,
   org.jfree.chart.renderer,
   gama.gaml.statements,
   gama.core.metamodel.shape,
   org.jfree.data.category,
   org.jfree.chart,
   gama.core.outputs.layers,
   gama.core.common.interfaces,
   gama.gaml.descriptions,
   org.jfree.chart.axis,
   gama.core.runtime",
 gama.core.outputs.layers.properties;
  uses:="gama.core.outputs,
   gama.core.util,
   gama.core.metamodel.shape,
   gama.gaml.interfaces,
   gama.core.outputs.layers,
   gama.gaml.statements.draw,
   gama.gaml.descriptions,
   gama.core.runtime,
   gama.gaml.compilation",
 gama.core.runtime;
  uses:="gama.core.common.util,
   gama.core.kernel.model,
   gama.gaml.expressions,
   gama.core.util,
   gama.core.metamodel.agent,
   gama.core.metamodel.population,
   gama.core.kernel.root,
   gama.gaml.compilation,
   gama.core.runtime.exceptions,
   gama.core.runtime.benchmark,
   gama.core.metamodel.topology,
   gama.core.kernel.simulation,
   gama.core.outputs,
   gama.gaml.statements,
   gama.core.runtime.server,
   gama.core.kernel.experiment,
   gama.core.common.interfaces,
   gama.gaml.types,
   gama.gaml.descriptions,
   gama.gaml.statements.test",
 gama.core.runtime.benchmark;
  uses:="gama.core.util.tree,
   gama.core.kernel.experiment,
   gama.core.common.interfaces,
   gama.gaml.descriptions,
   gama.core.runtime",
 gama.core.runtime.concurrent;
  uses:="gama.core.common.preferences,
   gama.gaml.species,
   gama.gaml.expressions,
   gama.core.util,
   gama.core.kernel.simulation,
   gama.gaml.statements,
   gama.core.kernel.experiment,
   gama.core.common.interfaces,
   gama.core.runtime",
 gama.core.runtime.exceptions;
  uses:="org.eclipse.emf.ecore,
   gama.core.kernel.experiment,
   gama.core.runtime,
   gama.gaml.compilation",
 gama.core.runtime.server;
  uses:="gama.core.util,
   org.java_websocket.server,
   org.java_websocket,
   org.java_websocket.handshake,
   gama.gaml.interfaces,
   gama.core.kernel.experiment,
   gama.core.common.interfaces,
   gama.core.util.file.json,
   gama.core.runtime",
 gama.core.util;
  uses:="gama.core.common.util,
   one.util.streamex,
   gama.gaml.expressions,
   gama.core.metamodel.agent,
   gama.core.util.matrix,
   gama.core.kernel.simulation,
   gama.core.metamodel.shape,
   gama.gaml.interfaces,
   gama.gaml.types,
   gama.core.common.interfaces,
   com.google.common.collect,
   gama.core.util.file.json,
   gama.core.runtime",
 gama.core.util.file;
  uses:="gama.dependencies.kabeja.dxf,
   org.geotools.data,
   org.geotools.data.simple,
   org.geotools.coverage.grid,
   org.eclipse.emf.common.util,
   gama.gaml.statements,
   gama.core.metamodel.shape,
   gama.core.metamodel.topology.projection,
   gama.gaml.compilation.ast,
   gama.gaml.types,
   org.locationtech.jts.geom,
   gama.core.util.file.json,
   gama.core.util.file.csv,
   gama.core.runtime,
   one.util.streamex,
   org.geotools.geometry.jts,
   gama.gaml.species,
   gama.dependencies.osmosis,
   gama.core.util,
   org.opengis.util,
   javax.imageio,
   org.opengis.referencing.crs,
   org.eclipse.core.resources.variableresolvers,
   gama.core.runtime.exceptions,
   com.google.common.cache,
   gama.core.util.matrix,
   gama.core.common.geometry,
   javax.imageio.event,
   org.eclipse.core.resources,
   gama.core.util.graph.loader,
   gama.core.common.interfaces,
   org.geotools.geometry",
 gama.core.util.file.csv,
 gama.core.util.file.json;
  uses:="gama.core.metamodel.shape,
   gama.core.util,
   gama.gaml.types,
   gama.core.metamodel.agent,
   org.locationtech.jts.geom,
   gama.core.runtime",
 gama.core.util.graph;
  uses:="one.util.streamex,
   gama.gaml.species,
   gama.core.util,
   org.jgrapht.graph,
   gama.core.metamodel.population,
   gama.core.metamodel.agent,
   gama.core.metamodel.topology.graph,
   org.jgrapht,
   org.jgrapht.alg.interfaces,
   gama.core.util.matrix,
   gama.gaml.statements,
   gama.core.metamodel.shape,
   org.jgrapht.alg.shortestpath,
   gama.gaml.types,
   com.google.common.collect,
   gama.gaml.operators,
   gama.core.util.path,
   gama.core.util.file.json,
   gama.core.runtime",
 gama.core.util.graph.layout;
  uses:="gama.core.util.graph,
   gama.core.metamodel.shape,
   org.jgrapht,
   gama.core.runtime",
 gama.core.util.graph.loader;uses:="org.jgrapht.nio,org.jgrapht.graph",
 gama.core.util.graph.writer;uses:="org.jgrapht.nio",
 gama.core.util.matrix;
  uses:="gama.core.common.util,
   one.util.streamex,
   gama.core.util,
   gama.gaml.expressions,
   gama.core.util.file,
   org.eclipse.core.runtime,
   gama.core.metamodel.shape,
   gama.core.metamodel.topology.grid,
   gama.gaml.types,
   gama.core.common.interfaces,
   gama.core.util.file.json,
   gama.core.runtime",
 gama.core.util.path;
  uses:="gama.core.util,
   gama.core.util.graph,
   gama.core.metamodel.agent,
   gama.core.metamodel.topology.graph,
   org.jgrapht,
   gama.core.metamodel.topology,
   gama.core.metamodel.shape,
   gama.core.common.interfaces,
   gama.gaml.types,
   gama.core.util.file.json,
   gama.core.runtime",
 gama.core.util.random;uses:="gama.core.common.util",
 gama.core.util.tree,
 gama.gaml.architecture;
  uses:="gama.gaml.species,
   gama.gaml.statements,
   gama.core.metamodel.population,
   gama.core.common.interfaces,
   gama.core.runtime",
 gama.gaml.architecture.finite_state_machine;
  uses:="gama.gaml.species,
   gama.gaml.expressions,
   gama.gaml.statements,
   gama.core.util,
   gama.core.metamodel.agent,
   gama.gaml.architecture.reflex,
   gama.gaml.descriptions,
   gama.core.runtime,
   gama.gaml.compilation",
 gama.gaml.architecture.reflex;
  uses:="gama.gaml.species,
   gama.gaml.expressions,
   gama.gaml.skills,
   gama.gaml.architecture,
   gama.core.metamodel.population,
   gama.gaml.compilation,
   org.eclipse.emf.common.util,
   gama.gaml.statements,
   gama.gaml.descriptions,
   gama.core.runtime",
 gama.gaml.architecture.rule_based;
  uses:="gama.gaml.expressions,
   gama.gaml.statements,
   gama.gaml.architecture.reflex,
   gama.gaml.descriptions,
   gama.core.runtime",
 gama.gaml.architecture.user;
  uses:="gama.gaml.species,
   gama.core.util,
   gama.gaml.expressions,
   gama.core.metamodel.agent,
   gama.gaml.architecture.finite_state_machine,
   gama.gaml.statements,
   gama.core.kernel.experiment,
   gama.gaml.types,
   gama.gaml.descriptions,
   gama.core.runtime",
 gama.gaml.architecture.weighted_tasks;
  uses:="gama.gaml.statements,
   gama.gaml.expressions,
   gama.gaml.architecture.reflex,
   gama.gaml.descriptions,
   gama.core.runtime,
   gama.gaml.compilation",
 gama.gaml.compilation;
  uses:="org.eclipse.emf.ecore,
   gama.annotations.precompiler,
   gama.core.kernel.model,
   gama.gaml.expressions,
   gama.core.metamodel.population,
   gama.core.metamodel.agent,
   gama.core.util.file,
   org.eclipse.emf.common.util,
   gama.gaml.interfaces,
   gama.gaml.compilation.ast,
   gama.gaml.constants,
   gama.core.common.interfaces,
   gama.gaml.types,
   gama.gaml.factories,
   gama.gaml.descriptions,
   com.google.common.collect,
   gama.core.runtime",
 gama.gaml.compilation.annotations,
 gama.gaml.compilation.ast;
  uses:="org.eclipse.emf.ecore,
   gama.gaml.statements,
   gama.gaml.interfaces,
   gama.core.common.interfaces,
   gama.gaml.descriptions",
 gama.gaml.compilation.kernel;
  uses:="gama.core.kernel.model,
   gama.gaml.species,
   gama.core.metamodel.population,
   gama.gaml.compilation,
   org.osgi.framework,
   gama.core.kernel.experiment,
   gama.core.common.interfaces,
   gama.gaml.descriptions,
   com.google.common.collect",
 gama.gaml.constants;uses:="gama.core.metamodel.shape,gama.core.util",
 gama.gaml.descriptions;
  uses:="org.eclipse.emf.ecore,
   gama.core.common.preferences,
   gama.annotations.precompiler,
   com.google.common.base,
   gama.gaml.expressions,
   gama.core.util,
   gama.gaml.skills,
   gama.gaml.compilation,
   gama.gaml.expressions.types,
   com.google.common.cache,
   org.eclipse.emf.common.util,
   gama.gaml.statements,
   gama.gaml.interfaces,
   gama.gaml.types,
   gama.core.common.interfaces,
   gama.gaml.factories,
   com.google.common.collect,
   gama.core.runtime",
 gama.gaml.expressions;
  uses:="org.eclipse.emf.ecore,
   gama.gaml.expressions.variables,
   gama.core.metamodel.agent,
   gama.gaml.expressions.units,
   gama.gaml.expressions.types,
   gama.gaml.statements,
   gama.gaml.interfaces,
   gama.gaml.types,
   gama.core.common.interfaces,
   gama.gaml.descriptions,
   gama.core.runtime",
 gama.gaml.expressions.data;
  uses:="gama.annotations.precompiler,
   gama.gaml.expressions.operators,
   gama.gaml.expressions,
   gama.core.util,
   gama.gaml.interfaces,
   gama.gaml.descriptions,
   gama.core.runtime",
 gama.gaml.expressions.operators;
  uses:="gama.annotations.precompiler,
   gama.gaml.expressions.variables,
   gama.gaml.expressions,
   gama.core.util,
   gama.gaml.statements,
   gama.gaml.interfaces,
   gama.gaml.types,
   gama.core.common.interfaces,
   gama.gaml.descriptions,
   gama.core.runtime",
 gama.gaml.expressions.types;
  uses:="gama.annotations.precompiler,
   gama.gaml.expressions.variables,
   gama.gaml.interfaces,
   gama.core.util,
   gama.gaml.expressions,
   gama.gaml.types,
   gama.gaml.descriptions,
   gama.core.runtime",
 gama.gaml.expressions.units;
  uses:="org.eclipse.emf.ecore,
   gama.annotations.precompiler,
   gama.core.util,
   gama.gaml.expressions,
   gama.core.metamodel.shape,
   gama.gaml.interfaces,
   gama.gaml.types,
   gama.gaml.descriptions,
   gama.core.runtime",
 gama.gaml.expressions.variables;
  uses:="gama.annotations.precompiler,
   gama.gaml.expressions,
   gama.gaml.interfaces,
   gama.core.util,
   gama.gaml.types,
   gama.gaml.descriptions,
   gama.core.runtime",
 gama.gaml.factories;
  uses:="org.eclipse.emf.ecore,
   gama.gaml.statements,
   org.jgrapht.graph,
   gama.gaml.compilation.ast,
   gama.core.common.interfaces,
   gama.gaml.descriptions,
   gama.gaml.compilation",
 gama.gaml.interfaces;uses:="gama.annotations.precompiler,gama.core.util,gama.core.util.file.json",
 gama.gaml.multi_criteria;uses:="gama.core.util,gama.core.runtime",
 gama.gaml.operators;
  uses:="gama.core.util.tree,
   gama.gaml.expressions,
   gama.core.util.graph,
   gama.core.metamodel.agent,
   gama.core.metamodel.shape,
   org.geotools.brewer.color,
   gama.gaml.types,
   gama.gaml.descriptions,
   gama.core.runtime,
   gama.core.common.util,
   org.eclipse.emf.ecore,
   gama.core.common.preferences,
   one.util.streamex,
   com.google.common.base,
   gama.gaml.species,
   gama.core.metamodel.topology.filter,
   gama.core.util,
   gama.core.metamodel.topology.graph,
   gama.core.util.file,
   gama.gaml.compilation,
   com.google.common.cache,
   gama.core.metamodel.topology,
   gama.core.util.matrix,
   gama.core.kernel.experiment,
   gama.core.util.path,
   org.jgrapht.alg.drawing.model",
 gama.gaml.operators.spatial,
 gama.gaml.skills;
  uses:="gama.core.util,
   gama.core.util.graph,
   gama.core.metamodel.agent,
   gama.core.metamodel.topology.graph,
   gama.core.metamodel.topology,
   gama.core.metamodel.shape,
   gama.gaml.interfaces,
   gama.core.metamodel.topology.grid,
   gama.core.common.interfaces,
   gama.gaml.descriptions,
   gama.core.util.path,
   gama.core.runtime",
 gama.gaml.species;
  uses:="one.util.streamex,
   gama.gaml.variables,
   gama.gaml.expressions,
   gama.core.util,
   gama.gaml.architecture,
   gama.core.metamodel.population,
   gama.core.metamodel.agent,
   gama.gaml.compilation,
   gama.core.util.matrix,
   gama.core.metamodel.shape,
   gama.gaml.statements,
   gama.gaml.types,
   gama.core.common.interfaces,
   gama.gaml.descriptions,
   gama.core.util.file.json,
   gama.core.runtime",
 gama.gaml.statements;
  uses:="gama.gaml.expressions,
   gama.core.util,
   gama.core.util.graph,
   gama.core.metamodel.agent,
   gama.core.metamodel.population,
   gama.gaml.compilation,
   gama.gaml.interfaces,
   gama.core.kernel.experiment,
   gama.gaml.types,
   gama.core.common.interfaces,
   gama.gaml.descriptions,
   gama.core.runtime",
 gama.gaml.statements.create;
  uses:="gama.gaml.statements,
   gama.gaml.types,
   gama.core.common.interfaces,
   gama.core.runtime",
 gama.gaml.statements.draw;
  uses:="gama.gaml.expressions,
   gama.core.util,
   gama.core.metamodel.agent,
   gama.gaml.compilation,
   gama.gaml.statements,
   gama.core.metamodel.shape,
   gama.core.common.geometry,
   gama.core.common.interfaces,
   gama.gaml.types,
   gama.gaml.descriptions,
   gama.gaml.operators,
   gama.core.runtime",
 gama.gaml.statements.save;
  uses:="gama.gaml.expressions,
   org.opengis.feature.simple,
   gama.core.metamodel.topology.projection,
   gama.core.metamodel.shape,
   gama.gaml.types,
   gama.core.common.interfaces,
   gama.gaml.descriptions,
   org.locationtech.jts.geom,
   com.google.common.collect,
   gama.core.runtime",
 gama.gaml.statements.test;
  uses:="gama.core.util,
   gama.gaml.expressions,
   gama.gaml.compilation,
   org.eclipse.emf.common.util,
   gama.gaml.statements,
   gama.gaml.interfaces,
   gama.core.kernel.experiment,
   gama.core.common.interfaces,
   gama.gaml.descriptions,
   gama.core.runtime",
 gama.gaml.types;
  uses:="gama.gaml.expressions,
   gama.core.util.graph,
   gama.dependencies.kml,
   gama.core.metamodel.agent,
   gama.gaml.interfaces,
   gama.core.metamodel.shape,
   gama.core.messaging,
   gama.gaml.descriptions,
   com.google.common.collect,
   org.locationtech.jts.geom,
   gama.core.util.file.json,
   gama.core.runtime,
   gama.core.common.preferences,
   gama.annotations.precompiler,
   gama.gaml.species,
   gama.core.util,
   gama.core.util.file,
   gama.gaml.compilation,
   com.google.common.cache,
   gama.core.metamodel.topology,
   gama.core.util.matrix,
   org.locationtech.jts.io,
   gama.core.common.interfaces,
   gama.core.util.path",
 gama.gaml.variables;
  uses:="gama.core.util,
   gama.gaml.expressions,
   gama.core.metamodel.agent,
   gama.gaml.compilation,
   gama.core.metamodel.shape,
   gama.core.kernel.experiment,
   gama.gaml.types,
   gama.core.common.interfaces,
   gama.gaml.descriptions,
   gama.core.runtime"
Bundle-ClassPath: .
Bundle-Activator: gama.core.common.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: gama.core
Bundle-Vendor: UMMISCO
