source.. = src/
src.excludes = gaml/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               models/,\
               lib/,\
               lib/Libbulletjme-21.2.1.jar
jre.compilation.profile = JavaSE-21
 