source.. = src/,\
           gaml/
output.. = bin/
jre.compilation.profile = JavaSE-21
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               models/,\
               libs/,\
               libs/Libbulletjme 21.2.1/Libbulletjme-21.2.1.jar,\
               libs/jbox2d 2.2.1.1/jbox2d-library-2.2.1.1.jar,\
               libs/jbullet 1.0.3/jbullet-1.0.3.jar,\
               libs/jbullet 1.0.3/stack-alloc-1.0.2.jar,\
               libs/jbullet 1.0.3/vecmath-1.5.2.jar
bin.excludes = libs/Libbulletjme 21.2.1/Libbulletjme-21.2.1-sources.jar,\
               libs/jbox2d 2.2.1.1/jbox2d-library-2.2.1.1-sources.jar,\
               libs/jbullet 1.0.3/jbullet-1.0.3-sources.jar
 