source.. = src/,\
           gaml/
output.. = bin/
jre.compilation.profile = JavaSE-21
bin.includes = META-INF/,\
               .,\
               lib/colt.jar,\
               plugin.xml,\
               gama.feature.stats.png,\
               gama.feature.stats@2x.png,\
               models/,\
               about.ini
