source.. = src/,\
           gaml/
output.. = bin/
jre.compilation.profile = JavaSE-21
bin.includes = META-INF/,\
               .,\
               libs/colt.jar,\
               plugin.xml,\
               gama.feature.stats.png,\
               gama.feature.stats@2x.png,\
               models/,\
               about.ini,\
               libs/colt 2.1.4/colt-2.1.4.jar
