Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chart
Bundle-SymbolicName: gama.ui.display.chart;singleton:=true
Bundle-Version: 0.0.0.qualifier
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 gama.ui.display.opengl;bundle-version="0.0.0",
 gama.ui.experiment;bundle-version="0.0.0",
 gama.ui.shared;bundle-version="0.0.0",
 gama.ui.application;bundle-version="0.0.0",
 gama.annotations;bundle-version="0.0.0",
 gama.core;bundle-version="0.0.0",
 gama.dependencies;bundle-version="0.0.0",
 org.eclipse.ui.ide,
 gama.ui.editor;bundle-version="0.0.0",
 gama.ui.display.java2d;bundle-version="0.0.0",
 gama.ui.navigator;bundle-version="0.0.0",
 gama.ui.viewers;bundle-version="0.0.0"
Automatic-Module-Name: gama.ui.display.chart
Bundle-ActivationPolicy: lazy
Bundle-Activator: TrialActivator
Bundle-ClassPath: lib/jzy3d-core-2.2.1.jar,
 lib/jzy3d-io-xls-2.2.1.jar,
 lib/jzy3d-jdt-core-2.2.1.jar,
 lib/jzy3d-native-jogl-core-2.2.1.jar,
 lib/jzy3d-native-jogl-newt-2.2.1.jar,
 lib/jzy3d-native-jogl-swt-2.2.1.jar,
 .,
 lib/jzy3d-core-awt-2.2.1.jar,
 lib/log4j-core-2.17.0.jar,
 lib/log4j-api-2.17.1.jar,
 lib/jzy3d-native-jogl-awt-2.2.1.jar,
 lib/commons-collections4-4.4.jar
Bundle-RequiredExecutionEnvironment: JavaSE-21
