<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>org.gama</groupId>
  	<artifactId>gama.parent</artifactId>
  	<version>0.0.0-SNAPSHOT</version>
  	<relativePath>../gama.parent/</relativePath>
  </parent>
  <artifactId>gama.feature.dependencies</artifactId>
  <packaging>eclipse-feature</packaging>
  <build>
    <plugins>
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.5.0</version>
          <executions>
              <execution>
                  <id>attach-local-artifacts</id>
                  <phase>package</phase>
                  <goals>
                      <goal>attach-artifact</goal>
                  </goals>
                  <configuration>
                      <artifacts>
                          <artifact>
                              <file>
                                  ${project.build.directory}/local-artifacts.properties
                              </file>
                              <type>properties</type>
                              <classifier>local-artifacts</classifier>
                          </artifact>
                      </artifacts>
                  </configuration>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
</project>