<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">

<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1708537417360_7" label="==================== BUILD" name="==================== BUILD">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/gama.parent" type="4"/>
<item elementID="=gama.processor" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/gama.product" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/gama.p2site" type="4"/>
<item elementID="=gama.documentation" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1708537288215_4" label="==================== CORE" name="==================== CORE">
<item elementID="=gama.annotations" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=gama.core" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=gaml.compiler" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=gama.headless" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1708537903913_13" label="==================== DEPENDENCIES" name="==================== DEPENDENCIES">
<item elementID="=gama.dependencies" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1708537359891_6" label="==================== EXTENSIONS" name="==================== EXTENSIONS">
<item elementID="=gama.extension.sound" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=gama.extension.traffic" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=gama.extension.stats" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=gama.extension.network" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=gama.extension.database" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=gama.extension.image" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=gama.extension.bdi" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=gama.extension.pedestrian" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=gama.extension.maths" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=gama.extension.physics" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=gama.extension.serialize" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=gama.extension.fipa" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1708537313642_5" label="==================== FEATURES" name="==================== FEATURES">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/gama.feature.extensions" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/gama.feature.extension.image" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/gama.feature.ui.editor" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/gama.feature.extension.stats" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/gama.feature.ui.experiment" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/gama.feature.dependencies" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/gama.feature.ui" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/gama.feature.core" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/gama.feature.extension.sound" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/gama.feature.library" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/gama.feature.ui.dependencies" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1708537812683_11" label="==================== MODELS" name="==================== MODELS">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/gama.library" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1708537458301_9" label="==================== UI" name="==================== UI">
<item elementID="=gama.ui.display.opengl" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=gama.ui.shared" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=gama.ui.viewers" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=gama.ui.experiment" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=gama.ui.editor" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=gama.ui.display.java2d" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=gama.ui.application" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=gama.ui.navigator" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
</psf>