# gama

./: .gitignore  .project  BenchmarkSpatialPath.java  CHANGELOG_2026.md  CONTINUITY.md  MIGRATION_GUIDE_2026.md  README.md  ROSETTA.md  dummy.txt  fix_api.sh  fix_newt.py  non_essential.txt  patch_client_state.sh  patch_hints.sh  patch_hints2.sh  patch_lighting.sh  patch_manifest.sh  patch_pointers.sh  patch_pointers2.sh  patch_pointers3.sh  patch_script.sh  patch_script2.sh  patch_script3.sh  patch_script5.sh  patch_script6.sh  rewrite_lists.sh  run_compilation.sh
.github/workflows/: gama-build.yml  github-travis.yml  travis-build-test.yaml  travis-build.yaml  travis-packaging-jdk.yaml  travis-packaging-linux-test.yaml  travis-packaging-linux.yaml  (+11 more)
gama.annotations/: .classpath  .project  build.properties  maven-build-cache-config.xml  pom.xml
gama.api/: .classpath  .project  STACK_OVERFLOW_FIX.md  TYPE_RELATION_CACHING.md  TYPE_RELATION_CACHING_EXAMPLE.java  as.gaml  build.properties  plugin.xml  pom.xml  test_types.gaml
gama.core/: .classpath  .project  about.ini  build.properties  plugin.xml  pom.xml
gama.core.dev/: .project
gama.dependencies/: .classpath  .project  about.ini  build.properties  pom.xml
gama.dev/: .project  build.properties  pom.xml
gama.documentation/: .classpath  .gitignore  .project  build.properties  pom.xml
gama.export/: .classpath  .project  build.properties  plugin.xml  pom.xml
gama.extension.batch/: .project  build.properties  plugin.xml  pom.xml
gama.extension.bdi/: .classpath  .project  build.properties  pom.xml
gama.extension.database/: .classpath  .project  build.properties  plugin.xml  pom.xml
gama.extension.fipa/: .project  build.properties  pom.xml
gama.extension.image/: .classpath  .project  build.properties  plugin.xml  pom.xml
gama.extension.maths/: .project  about.ini  build.properties  plugin.xml  pom.xml
gama.extension.network/: .classpath  .project  about.ini  build.properties  pom.xml
gama.extension.pedestrian/: .classpath  .project  pom.xml
gama.extension.physics/: .classpath  .project  build.properties  pom.xml
gama.extension.serialize/: .classpath  .project  about.ini  build.properties  plugin.xml  pom.xml
gama.extension.sound/: .classpath  .project  about.ini  build.properties  pom.xml
gama.extension.stats/: .classpath  .project  about.ini  build.properties  pom.xml
gama.extension.streaming/: .project  build.properties  plugin.xml  pom.xml
gama.extension.traffic/: .classpath  .factorypath  .project  build.properties  pom.xml
gama.feature.copilot/: .project  feature.xml  pom.xml
gama.feature.core/: .project  feature.xml  pom.xml
gama.feature.dependencies/: .project  feature.xml  pom.xml
gama.feature.devtools/: .project  feature.xml  pom.xml
gama.feature.export/: .project  feature.xml  pom.xml
gama.feature.extension.copilot/: .project  feature.xml
gama.feature.extension.image/: .project  feature.xml  pom.xml
gama.feature.extension.sound/: .project  feature.xml  pom.xml
gama.feature.extension.stats/: .project  feature.xml  pom.xml
gama.feature.extensions/: .project  feature.xml  pom.xml
gama.feature.library/: .project  feature.xml  pom.xml
gama.feature.ui/: .project  feature.xml  pom.xml
gama.feature.ui.dependencies/: .project  feature.xml  pom.xml
gama.feature.ui.editor/: .project  feature.xml  pom.xml
gama.feature.ui.experiment/: .project  feature.xml  pom.xml
gama.headless/: .classpath  .project  build.properties  plugin.xml  pom.xml
gama.library/: .project  about.ini  build.properties  pom.xml
gama.p2site/: .project  category.xml  pom.xml
gama.parent/: .project  maven-build-cache-config.xml  pom.xml
gama.processor/: .classpath  .project  DYNAMIC_IMPORTS.md  Generate Processor.jardesc  build.properties  plugin.xml  pom.xml
gama.product/: .project  CleanUpForGama.xml  GamaProjectSet.psf  PreferencesForGama.epf  gama.headless.product  gama.product  pom.xml
gama.product/extraresources/: Info.plist
gama.product/extraresources/headless/osx/: gama-headless.sh
gama.product/extraresources/headless/samples/predatorPrey/: predatorPrey.gaml
gama.product/extraresources/headless/samples/roadTraffic/models/: model7.gaml
gama.product/extraresources/headless/unix/: gama-headless.sh
gama.product/extraresources/headless/windows/: gama-headless.bat
gama.product/extraresources/installer/unix/: gama-platform.desktop
gama.product/extraresources/installer/unix/DEBIAN/: control
gama.product/extraresources/installer/windows/: windows_installer_script.iss
gama.product/extraresources/launcher/: icon.icns
gama.ui.application/: .classpath  .project  about.ini  build.properties  plugin.xml  plugin_customization.ini  pom.xml
gama.ui.devtools/: .project  build.properties  plugin.xml  pom.xml
gama.ui.display.chart/: .classpath  .project  build.properties  plugin.xml  pom.xml
gama.ui.display.java2d/: .classpath  .project  build.properties  plugin.xml  pom.xml
gama.ui.display.opengl/: .classpath  .project  build.properties  plugin.xml  pom.xml
gama.ui.display.opengl4/: .classpath  .classpath.rej  .factorypath  .project  build.properties  plugin.xml  pom.xml
gama.ui.editor/: .classpath  .project  about.ini  build.properties  plugin.xml  plugin.xml_gen  pom.xml
gama.ui.experiment/: .classpath  .project  about.ini  build.properties  plugin.xml  pom.xml
gama.ui.navigator/: .classpath  .project  build.properties  plugin.xml  pom.xml
gama.ui.shared/: .classpath  .project  about.ini  build.properties  plugin.xml  pom.xml
gama.ui.viewers/: .classpath  .project  build.properties  plugin.xml  pom.xml
gama.workspace/: .project  build.properties  plugin.xml  pom.xml
gaml.compiler/: .classpath  .gitignore  .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
gaml.grammar/: .project
travis/: build.sh  bumpGamaVersion.sh  cache-clean.sh  ci-gateway.sh  compile.sh  compute_hash.sh  deploy-p2.sh  deploy.sh  get_spotbugs_xml_diff.py  mac-sign.sh  merge_xml_spotbugs.py  publish-github.sh  publish.sh  settings.xml  what2sign.sh  zip_withjdk.sh
(+5205 files in other folders)
