./libs/apache-log4j-2.26.0/log4j-1.2-api-2.26.0.jar
./libs/apache-log4j-2.26.0/log4j-api-2.26.0.jar
./libs/apache-log4j-2.26.0/log4j-api-test-2.26.0.jar
./libs/apache-log4j-2.26.0/log4j-appserver-2.26.0.jar
./libs/apache-log4j-2.26.0/log4j-cassandra-2.26.0.jar
./libs/apache-log4j-2.26.0/log4j-core-2.26.0.jar
./libs/apache-log4j-2.26.0/log4j-core-test-2.26.0.jar
./libs/apache-log4j-2.26.0/log4j-couchdb-2.26.0.jar
./libs/apache-log4j-2.26.0/log4j-docker-2.26.0.jar
./libs/apache-log4j-2.26.0/log4j-iostreams-2.26.0.jar
./libs/apache-log4j-2.26.0/log4j-jakarta-jms-2.26.0.jar
./libs/apache-log4j-2.26.0/log4j-jakarta-smtp-2.26.0.jar
./libs/apache-log4j-2.26.0/log4j-jakarta-web-2.26.0.jar
./libs/apache-log4j-2.26.0/log4j-jcl-2.26.0.jar
./libs/apache-log4j-2.26.0/log4j-jdbc-dbcp2-2.26.0.jar
./libs/apache-log4j-2.26.0/log4j-jpa-2.26.0.jar
./libs/apache-log4j-2.26.0/log4j-jpl-2.26.0.jar
./libs/apache-log4j-2.26.0/log4j-jul-2.26.0.jar
./libs/apache-log4j-2.26.0/log4j-layout-template-json-2.26.0.jar
./libs/apache-log4j-2.26.0/log4j-mongodb-2.26.0.jar
./libs/apache-log4j-2.26.0/log4j-mongodb4-2.26.0.jar
./libs/apache-log4j-2.26.0/log4j-slf4j2-impl-2.26.0.jar
./libs/apache-log4j-2.26.0/log4j-slf4j-impl-2.26.0.jar
./libs/apache-log4j-2.26.0/log4j-spring-boot-2.26.0.jar
./libs/apache-log4j-2.26.0/log4j-spring-cloud-config-client-2.26.0.jar
./libs/apache-log4j-2.26.0/log4j-taglib-2.26.0.jar
./libs/apache-log4j-2.26.0/log4j-to-jul-2.26.0.jar
./libs/apache-log4j-2.26.0/log4j-to-slf4j-2.26.0.jar
./libs/apache-log4j-2.26.0/log4j-web-2.26.0.jar
./libs/dflib 2.0.0-M6/commons-csv-1.14.1.jar
./libs/dflib 2.0.0-M6/curvesapi-1.08.jar
./libs/dflib 2.0.0-M6/dflib-2.0.0-M6.jar
./libs/dflib 2.0.0-M6/dflib-avro-2.0.0-M6.jar
./libs/dflib 2.0.0-M6/dflib-csv-2.0.0-M6.jar
./libs/dflib 2.0.0-M6/dflib-excel-2.0.0-M6.jar
./libs/dflib 2.0.0-M6/dflib-jdbc-2.0.0-M6.jar
./libs/dflib 2.0.0-M6/dflib-json-2.0.0-M6.jar
./libs/dflib 2.0.0-M6/dflib-parquet-2.0.0-M6.jar
./libs/dflib 2.0.0-M6/hadoop-common-3.5.0.jar
./libs/dflib 2.0.0-M6/hadoop-mapreduce-client-core-3.5.0.jar
./libs/dflib 2.0.0-M6/hadoop-shaded-guava-1.5.0.jar
./libs/dflib 2.0.0-M6/log4j-api-2.25.4.jar
./libs/dflib 2.0.0-M6/log4j-to-slf4j-2.25.4.jar
./libs/dflib 2.0.0-M6/parquet-column-1.17.0.jar
./libs/dflib 2.0.0-M6/parquet-common-1.17.0.jar
./libs/dflib 2.0.0-M6/parquet-encoding-1.17.0.jar
./libs/dflib 2.0.0-M6/parquet-format-2.12.0.jar
./libs/dflib 2.0.0-M6/parquet-format-structures-1.17.0.jar
./libs/dflib 2.0.0-M6/parquet-hadoop-1.17.0.jar
./libs/dflib 2.0.0-M6/parquet-jackson-1.17.0.jar
./libs/dflib 2.0.0-M6/poi-5.5.1.jar
./libs/dflib 2.0.0-M6/poi-ooxml-5.5.1.jar
./libs/dflib 2.0.0-M6/poi-ooxml-lite-5.5.1.jar
./libs/dflib 2.0.0-M6/slf4j-api-2.0.17.jar
./libs/dflib 2.0.0-M6/snappy-java-1.1.10.8.jar
./libs/dflib 2.0.0-M6/SparseBitSet-1.3.jar
./libs/dflib 2.0.0-M6/stax2-api-4.2.2.jar
./libs/dflib 2.0.0-M6/woodstox-core-7.1.1.jar
./libs/dflib 2.0.0-M6/xmlbeans-5.3.0.jar
./libs/geotools 33.4/bufr-5.5.3.jar
./libs/geotools 33.4/cdm-core-5.5.3.jar
./libs/geotools 33.4/commons-beanutils-1.11.0.jar
./libs/geotools 33.4/commons-dbcp-1.4.jar
./libs/geotools 33.4/commons-digester-1.8.1.jar
./libs/geotools 33.4/commons-jxpath-1.3.jar
./libs/geotools 33.4/commons-pool-1.5.4.jar
./libs/geotools 33.4/ehcache-3.4.0.jar
./libs/geotools 33.4/gt-epsg-hsql-33.4.jar
./libs/geotools 33.4/gt-referencing-33.4.jar
./libs/geotools 33.4/gt-xsd-gml3-33.4.jar
./libs/geotools 33.4/h2-1.1.119.jar
./libs/geotools 33.4/hsqldb-2.7.2.jar
./libs/geotools 33.4/jackson-annotations-2.19.0.jar
./libs/geotools 33.4/jackson-core-2.19.0.jar
./libs/geotools 33.4/jackson-databind-2.19.0.jar
./libs/geotools 33.4/jai_imageio-1.1.jar
./libs/geotools 33.4/jaxb-api-2.4.0-b180830.0359.jar
./libs/geotools 33.4/jaxb-runtime-4.0.7.jar
./libs/geotools 33.4/jcc-12.1.0.0.jar
./libs/geotools 33.4/joda-time-2.10.3.jar
./libs/geotools 33.4/json-simple-1.1.1.jar
./libs/geotools 33.4/jsr305-3.0.2.jar
./libs/geotools 33.4/mongodb-driver-legacy-4.0.6.jar
./libs/geotools 33.4/mssql-jdbc-9.4.0.jre8.jar
./libs/geotools 33.4/mysql-connector-j-9.1.0.jar
./libs/geotools 33.4/ojdbc11-23.7.0.25.01.jar
./libs/geotools 33.4/opencsv-5.0.jar
./libs/geotools 33.4/postgresql-42.2.19.jar
./libs/geotools 33.4/protobuf-java-3.25.5.jar
./libs/geotools 33.4/snakeyaml-2.4.jar
./libs/geotools 33.4/solr-solrj-8.7.0.jar
./libs/geotools 33.4/spatial4j-0.6.jar
./libs/geotools 33.4/spotbugs-annotations-4.0.2.jar
./libs/geotools 33.4/sqlite-jdbc-3.41.2.2.jar
./libs/jai_core 1.1.3/jai_core-1.1.3.jar
./libs/jai-imageio-core 1.4.0/jai-imageio-core-1.4.0.jar
./libs/jakarta.xml.bin-api 4.0.5/jakarta.xml.bind-api-4.0.5.jar
./libs/jgrapht 1.5.2/antlr4-runtime-4.12.0.jar
./libs/jgrapht 1.5.2/jheaps-0.14.jar
./libs/jsr 363/si-quantity-2.1.jar
./libs/jsr 363/uom-lib-common-2.2.jar
./libs/moeaframework 5.1/moeaframework-5.1.jar
