Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Grammar
Bundle-SymbolicName: gaml.grammar
Bundle-Version: 1.0.0.qualifier
Export-Package: gaml.grammar
Require-Bundle: org.eclipse.emf.mwe2.language;bundle-version="2.24.0",
 org.eclipse.emf.mwe2.language.ui;bundle-version="2.24.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.24.0",
 org.eclipse.emf.mwe2.launch.ui;bundle-version="2.24.0",
 org.eclipse.emf.mwe2.lib;bundle-version="2.24.0",
 org.eclipse.emf.mwe2.runtime;bundle-version="2.24.0",
 org.apache.commons.logging;bundle-version="1.2.0",
 org.eclipse.xtext.xtext.generator;bundle-version="2.41.0",
 org.apache.log4j;bundle-version="1.2.26",
 org.eclipse.equinox.common;bundle-version="3.20.300",
 org.eclipse.xtext.builder;bundle-version="2.41.0",
 org.eclipse.xtext.ecore;bundle-version="2.41.0",
 org.eclipse.xtext.xtext.generator.dependencies;bundle-version="2.41.0"
Bundle-Vendor: UMMISCO
Automatic-Module-Name: gaml.grammar
Bundle-RequiredExecutionEnvironment: JavaSE-25
