source.. = src/,\
           gaml/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               tests/,\
               about.ini,\
               schema/,\
               gama.feature.core.png,\
               gama.feature.core@2x.png
