source.. = src/,\
           gaml/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               tests/,\
               about.ini,\
               schema/,\
               gama.feature.core.png,\
               gama.feature.core@2x.png,\
               lib/caffeine-3.2.2.jar,\
               lib/collection-0.7.jar,\
               lib/error_prone_annotations-2.38.0.jar,\
               lib/gson-2.13.1.jar,\
               lib/jakarta.json-2.0.1.jar,\
               lib/jcl-over-slf4j-2.0.17.jar,\
               lib/jena-arq-5.5.0.jar,\
               lib/jena-base-5.5.0.jar,\
               lib/jena-cmds-5.5.0.jar,\
               lib/jena-core-5.5.0.jar,\
               lib/jena-dboe-base-5.5.0.jar,\
               lib/jena-dboe-index-5.5.0.jar,\
               lib/jena-dboe-storage-5.5.0.jar,\
               lib/jena-dboe-transaction-5.5.0.jar,\
               lib/jena-dboe-trans-data-5.5.0.jar,\
               lib/jena-iri3986-5.5.0.jar,\
               lib/jena-iri-5.5.0.jar,\
               lib/jena-langtag-5.5.0.jar,\
               lib/jena-ontapi-5.5.0.jar,\
               lib/jena-rdfconnection-5.5.0.jar,\
               lib/jena-rdfpatch-5.5.0.jar,\
               lib/jena-shacl-5.5.0.jar,\
               lib/jena-shex-5.5.0.jar,\
               lib/jena-tdb1-5.5.0.jar,\
               lib/jena-tdb2-5.5.0.jar,\
               lib/jspecify-1.0.0.jar,\
               lib/libthrift-0.22.0.jar,\
               lib/log4j-api-2.25.1.jar,\
               lib/log4j-core-2.25.1.jar,\
               lib/log4j-slf4j2-impl-2.25.1.jar,\
               lib/protobuf-java-4.31.1.jar,\
               lib/RoaringBitmap-1.3.0.jar,\
               lib/slf4j-api-2.0.17.jar,\
               lib/titanium-jcs-1.0.0.jar,\
               lib/titanium-json-ld-1.6.0.jar,\
               lib/titanium-rdf-api-1.0.0.jar,\
               lib/titanium-rdf-n-quads-1.0.0.jar
