bin.includes = plugin.xml,\
               META-INF/,\
               .classpath,\
               .project,\
               .,\
               plugin_customization.ini,\
               splash.png,\
               icons/,\
               gama.feature.ui.dependencies.png,\
               gama.feature.ui.dependencies@2x.png,\
               about.ini
jars.compile.order = .
javacDefaultEncoding..=UTF-8
output.. = bin/
source.. = src/

