source.. = src/,\
           gaml/
output.. = bin/
jre.compilation.profile = JavaSE-21
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               models/,\
               tests/,\
               ext/arduino.jar,\
               ext/org.eclipse.paho.client.mqttv3-1.2.5.jar,\
               ext/jSerialComm-2.9.3.jar,\
               gama.feature.network.png,\
               gama.feature.network@2x.png,\
               about.ini
