source.. = src/,\
           gaml/
output.. = bin/
jre.compilation.profile = JavaSE-21
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               models/,\
               tests/,\
               libs/arduino.jar,\
               libs/org.eclipse.paho.client.mqttv3-1.2.5.jar,\
               libs/jSerialComm-2.9.3.jar,\
               gama.feature.network.png,\
               gama.feature.network@2x.png,\
               about.ini,\
               libs/jSerialComm 2.11.4/jSerialComm-2.11.4.jar,\
               libs/Paho 1.2.5/org.eclipse.paho.client.mqttv3-1.2.5.jar
