/**
* Name: City Boids Comodel
* Author: Huynh Quang Nghi, Lucas Grosjean
* Description: A comodel coupling the Boids flocking model with the Procedural City visualization model.
*   Boid agents fly through the 3D urban environment generated by the Procedural City model, weaving between
*   building blocks. This example demonstrates how two independent models can be instantiated and coupled in
*   GAMA: the Boids model provides agent movement dynamics, while the Procedural City model provides the
*   spatial environment. The coupled simulation shows emergent flocking behavior in an urban context.
* Tags: comodel, boids, city, urban, 3d, flocking, procedural, coupling
*/
model city_boids

import "Experiment_comodel/boids_comodel.experiment" as Boids
import "Experiment_comodel/city_comodel.experiment" as City
 

global
{
	int width_and_height_of_environment<-500;
	// set the bound of the environment
	geometry shape <- envelope(width_and_height_of_environment);
	
	init
	{	
		//create experiment from micro-model Boids
		create Boids.boidscomodel (
			shape:square(width_and_height_of_environment), 
			width_and_height_of_environment:width_and_height_of_environment, 
			z_max:100,
			number_of_agents:50
		);
		//create experiment form micro-model Procedural City
		create City.citycomodel
		(
			number_of_building:Boids.B_Adapter[0].simulation.number_of_agents*2,
			width_and_height_of_environment:width_and_height_of_environment
		);
	}

	reflex simulate_micro_models
	{
		//loop over the population
		loop theBoid over: (Boids.boidscomodel[0]).get_boids()
		{
			Building theBuilding <- Building((City.citycomodel[0]).get_building_at(theBoid)); 
			if(theBuilding != nil){				
				if (geometry(theBoid) distance_to geometry(theBuilding) < theBuilding.width)
				{
					ask theBoid
					{
						location<- location + ((theBoid.location-theBuilding.location));
					}
				}
			}
		}
		
		
		//tell the Boids to step a cycle
		ask (Boids.boidscomodel collect each.simulation){ do _step_();}
		
		//tell the City to step one per 100 cycle
		if(cycle mod 100=0){			
			ask (City.citycomodel collect each.simulation){ do _step_();}
		}
	}

}
 
experiment main type: gui
{   float minimum_cycle_duration <- 0.05;
	output synchronized: true
	{
		display "Comodel Display" camera:#isometric type:3d background:rgb(10,40,55)
		{
			agents "Building" value: (City.citycomodel accumulate each.get_building()) aspect:textured;		
			
			agents "boids_goal" value: (Boids.boidscomodel accumulate each.get_boids_goal()) ;
			
			agents "boids" value: (Boids.boidscomodel accumulate each.get_boids())  aspect: icon;
			
		}

	}

}
