source.. = src/,\
           gaml/
output.. = bin/
jre.compilation.profile = JavaSE-21
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               models/,\
               about.ini,\
               gama.feature.serialize.png,\
               gama.feature.serialize@2x.png
