'!'=93
'!='=82
'#'=132
'('=107
')'=108
'*'=90
'**action*'=114
'**equation*'=117
'**skill*'=115
'**type*'=113
'**unit*'=112
'**var*'=116
'+'=88
'+<-'=53
','=111
'-'=89
'->'=127
'.'=133
'/'=91
':'=106
'::'=128
';'=18
'<'=86
'<+'=54
'<-'=50
'<<'=51
'<<+'=52
'<='=85
'='=83
'>'=87
'>-'=55
'>='=84
'?'=129
'@'=99
'['=100
']'=101
'^'=92
'__synthetic__'=95
'action'=123
'action:'=80
'add'=40
'and'=131
'as'=98
'as:'=58
'ask'=23
'aspect:'=78
'assert'=32
'browse'=34
'camera:'=63
'capture'=25
'catch'=104
'const:'=65
'control:'=71
'create'=26
'data:'=64
'display'=126
'do'=19
'draw'=36
'else'=103
'environment:'=73
'equation'=124
'error'=28
'exception'=30
'experiment'=14
'focus_on'=48
'global'=118
'grid'=22
'highlight'=47
'if'=120
'image:'=75
'import'=97
'init'=15
'init:'=69
'inspect'=33
'invoke'=20
'item:'=68
'layout'=49
'layout:'=72
'light:'=79
'loop'=119
'match'=42
'match_between'=43
'match_one'=44
'message:'=70
'model'=96
'model:'=102
'name:'=56
'not'=94
'of:'=59
'on_change:'=81
'or'=130
'parameter'=45
'parameter:'=77
'parent:'=60
'put'=39
'reflex'=16
'release'=24
'remove'=41
'restore'=35
'return'=122
'returns:'=57
'save'=31
'solve'=125
'species'=21
'species:'=61
'status'=46
'switch'=38
'text:'=74
'topology:'=67
'try'=121
'type:'=62
'using'=37
'using:'=76
'value:'=66
'var:'=17
'warn'=29
'when'=105
'write'=27
'{'=109
'}'=110
RULE_ANY_OTHER=13
RULE_BOOLEAN=8
RULE_DOUBLE=7
RULE_ID=5
RULE_INTEGER=6
RULE_KEYWORD=9
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=4
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
