'!'=75
'!='=64
'#'=114
'('=87
')'=88
'*'=72
'**action*'=95
'**equation*'=98
'**skill*'=96
'**type*'=94
'**unit*'=93
'**var*'=97
'+'=70
'+<-'=52
','=91
'-'=71
'->'=109
'.'=115
'/'=73
':'=92
'::'=110
';'=19
'<'=68
'<+'=53
'<-'=49
'<<'=50
'<<+'=51
'<='=67
'='=65
'>'=69
'>-'=54
'>='=66
'?'=111
'@'=82
'['=83
']'=84
'^'=74
'__synthetic__'=77
'action'=105
'action:'=62
'add'=31
'and'=113
'as'=81
'as:'=57
'ask'=27
'assert'=28
'capture'=34
'catch'=86
'create'=37
'default'=48
'diffuse'=47
'display'=108
'do'=20
'else'=85
'equation'=106
'error'=38
'experiment'=17
'focus_on'=42
'global'=99
'grid'=15
'highlight'=43
'if'=101
'import'=80
'init'=16
'invoke'=21
'layout'=44
'loop'=100
'match'=22
'match_between'=23
'match_one'=24
'match_regex'=25
'migrate'=36
'model'=79
'model:'=78
'name:'=55
'not'=76
'of:'=58
'on_change:'=63
'or'=112
'parent:'=59
'put'=33
'reflex'=26
'release'=35
'remove'=32
'restore'=46
'return'=104
'returns:'=56
'save'=45
'setup'=29
'solve'=107
'species'=14
'species:'=60
'status'=41
'switch'=103
'text'=30
'try'=102
'type:'=61
'var:'=18
'warn'=39
'write'=40
'{'=89
'}'=90
RULE_ANY_OTHER=13
RULE_BOOLEAN=8
RULE_DOUBLE=7
RULE_ID=5
RULE_INTEGER=6
RULE_KEYWORD=9
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=4
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
