'!'=116
'!='=106
'#'=157
'('=130
')'=131
'*'=114
'**action*'=138
'**equation*'=141
'**skill*'=139
'**type*'=137
'**unit*'=136
'**var*'=140
'+'=112
'+<-'=78
','=134
'-'=113
'->'=152
'.'=158
'/'=115
':'=129
'::'=135
';'=19
'<'=110
'<+'=79
'<-'=21
'<<'=76
'<<+'=77
'<='=109
'='=107
'>'=111
'>-'=80
'>='=108
'?'=153
'@'=122
'['=123
']'=124
'^'=156
'__synthetic__'=118
'action'=148
'action:'=104
'add'=43
'agents'=59
'and'=155
'arg'=72
'as'=121
'as:'=83
'ask'=26
'aspect'=75
'aspect:'=102
'assert'=35
'browse'=37
'camera'=54
'camera:'=88
'capture'=28
'catch'=127
'chart'=58
'condition:'=145
'const'=70
'const:'=90
'control:'=95
'create'=29
'data'=57
'data:'=89
'datalist'=65
'display'=151
'display_grid'=62
'display_population'=61
'do'=67
'draw'=39
'else'=126
'environment:'=97
'equation'=14
'equation:'=150
'error'=31
'event'=63
'exception'=33
'experiment'=17
'focus_on'=51
'global'=142
'graphics'=60
'grid'=23
'highlight'=50
'if'=144
'image'=16
'image:'=99
'image_layer'=56
'import'=120
'init'=73
'init:'=93
'inspect'=36
'invoke'=68
'item:'=92
'layout'=52
'layout:'=96
'let'=71
'light'=53
'light:'=103
'loop'=143
'match'=45
'match_between'=46
'match_one'=47
'mesh'=66
'message:'=94
'model'=119
'model:'=125
'name:'=81
'not'=117
'of:'=84
'on_change:'=105
'or'=154
'overlay'=64
'parameter'=48
'parameter:'=101
'parent:'=85
'put'=42
'reflex'=74
'release'=27
'remove'=44
'restore'=38
'return'=147
'returns:'=82
'save'=34
'set'=149
'skill'=25
'solve'=15
'species'=22
'species:'=86
'status'=49
'switch'=41
'text'=55
'text:'=98
'topology:'=91
'try'=146
'type'=24
'type:'=87
'using'=40
'using:'=100
'value:'=20
'var'=69
'var:'=18
'warn'=32
'when'=128
'write'=30
'{'=132
'}'=133
RULE_ANY_OTHER=13
RULE_BOOLEAN=8
RULE_DOUBLE=7
RULE_ID=5
RULE_INTEGER=6
RULE_KEYWORD=9
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=4
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
