'!'=74
'!='=64
'#'=116
'('=88
')'=89
'*'=72
'**action*'=95
'**equation*'=98
'**skill*'=96
'**type*'=94
'**unit*'=93
'**var*'=97
'+'=70
'+<-'=58
','=85
'-'=71
'->'=110
'.'=100
'/'=73
':'=92
'::'=111
';'=21
'<'=68
'<+'=59
'<-'=55
'<<'=56
'<<+'=57
'<='=67
'='=65
'>'=69
'>-'=60
'>='=66
'?'=112
'@'=82
'['=83
']'=84
'^'=115
'__standalone_block__'=76
'__standalone_expression__'=77
'abort'=29
'action'=106
'action:'=62
'add'=34
'and'=114
'as'=81
'as:'=61
'ask'=30
'assert'=32
'capture'=38
'catch'=87
'class'=16
'create'=41
'data'=53
'default'=52
'diffuse'=51
'display'=109
'do'=22
'draw'=37
'else'=86
'equation'=107
'error'=42
'experiment'=19
'focus_on'=46
'global'=99
'grid'=15
'highlight'=47
'if'=102
'import'=80
'init'=18
'invoke'=23
'layout'=48
'loop'=101
'match'=24
'match_between'=25
'match_one'=26
'match_regex'=27
'method'=54
'migrate'=40
'model'=79
'model:'=78
'not'=75
'on_change:'=63
'or'=113
'put'=36
'reflex'=28
'release'=39
'remove'=35
'restore'=50
'return'=105
'returns:'=20
'save'=49
'setup'=33
'skill'=17
'solve'=108
'species'=14
'status'=45
'switch'=104
'text'=31
'try'=103
'warn'=43
'write'=44
'{'=90
'}'=91
RULE_ANY_OTHER=13
RULE_BOOLEAN=8
RULE_DOUBLE=7
RULE_ID=5
RULE_INTEGER=6
RULE_KEYWORD=9
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=4
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
