'!'=117
'!='=107
'#'=159
'('=127
')'=128
'*'=115
'**action*'=139
'**equation*'=142
'**skill*'=140
'**type*'=138
'**unit*'=137
'**var*'=141
'+'=113
'+<-'=79
','=135
'-'=114
'->'=154
'.'=144
'/'=116
':'=132
'::'=136
';'=19
'<'=111
'<+'=80
'<-'=21
'<<'=77
'<<+'=78
'<='=110
'='=108
'>'=112
'>-'=81
'>='=109
'?'=155
'@'=123
'['=124
']'=125
'^'=158
'__synthetic__'=119
'action'=150
'action:'=105
'add'=44
'agents'=60
'and'=157
'arg'=73
'as'=122
'as:'=84
'ask'=27
'aspect'=76
'aspect:'=103
'assert'=36
'browse'=38
'camera'=55
'camera:'=89
'capture'=29
'catch'=130
'chart'=59
'class'=26
'condition:'=147
'const'=71
'const:'=91
'control:'=96
'create'=30
'data'=58
'data:'=90
'datalist'=66
'display'=153
'display_grid'=63
'display_population'=62
'do'=68
'draw'=40
'else'=129
'environment:'=98
'equation'=14
'equation:'=152
'error'=32
'event'=64
'exception'=34
'experiment'=17
'focus_on'=52
'global'=143
'graphics'=61
'grid'=23
'highlight'=51
'if'=146
'image'=16
'image:'=100
'image_layer'=57
'import'=121
'init'=74
'init:'=94
'inspect'=37
'invoke'=69
'item:'=93
'layout'=53
'layout:'=97
'let'=72
'light'=54
'light:'=104
'loop'=145
'match'=46
'match_between'=47
'match_one'=48
'mesh'=67
'message:'=95
'model'=120
'model:'=126
'name:'=82
'not'=118
'of:'=85
'on_change:'=106
'or'=156
'overlay'=65
'parameter'=49
'parameter:'=102
'parent:'=86
'put'=43
'reflex'=75
'release'=28
'remove'=45
'restore'=39
'return'=149
'returns:'=83
'save'=35
'set'=151
'skill'=25
'solve'=15
'species'=22
'species:'=87
'status'=50
'switch'=42
'text'=56
'text:'=99
'topology:'=92
'try'=148
'type'=24
'type:'=88
'using'=41
'using:'=101
'value:'=20
'var'=70
'var:'=18
'warn'=33
'when'=131
'write'=31
'{'=133
'}'=134
RULE_ANY_OTHER=13
RULE_BOOLEAN=8
RULE_DOUBLE=7
RULE_ID=5
RULE_INTEGER=6
RULE_KEYWORD=9
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=4
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
