'!'=70
'!='=59
'#'=109
'('=83
')'=84
'*'=67
'**action*'=90
'**equation*'=93
'**skill*'=91
'**type*'=89
'**unit*'=88
'**var*'=92
'+'=65
'+<-'=53
','=80
'-'=66
'->'=104
'.'=110
'/'=68
':'=87
'::'=105
';'=19
'<'=63
'<+'=54
'<-'=50
'<<'=51
'<<+'=52
'<='=62
'='=60
'>'=64
'>-'=55
'>='=61
'?'=106
'@'=77
'['=78
']'=79
'^'=69
'__synthetic__'=72
'abort'=27
'action'=100
'action:'=57
'add'=32
'and'=108
'as'=76
'as:'=56
'ask'=28
'assert'=30
'capture'=35
'catch'=82
'create'=38
'default'=49
'diffuse'=48
'display'=103
'do'=20
'else'=81
'equation'=101
'error'=39
'experiment'=17
'focus_on'=43
'global'=94
'grid'=15
'highlight'=44
'if'=96
'import'=75
'init'=16
'invoke'=21
'layout'=45
'loop'=95
'match'=22
'match_between'=23
'match_one'=24
'match_regex'=25
'migrate'=37
'model'=74
'model:'=73
'not'=71
'on_change:'=58
'or'=107
'put'=34
'reflex'=26
'release'=36
'remove'=33
'restore'=47
'return'=99
'returns:'=18
'save'=46
'setup'=31
'solve'=102
'species'=14
'status'=42
'switch'=98
'text'=29
'try'=97
'warn'=40
'write'=41
'{'=85
'}'=86
RULE_ANY_OTHER=13
RULE_BOOLEAN=8
RULE_DOUBLE=7
RULE_ID=5
RULE_INTEGER=6
RULE_KEYWORD=9
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=4
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
