'!'=116
'!='=105
'#'=155
'('=130
')'=131
'*'=113
'**action*'=137
'**equation*'=140
'**skill*'=138
'**type*'=136
'**unit*'=135
'**var*'=139
'+'=111
'+<-'=76
','=134
'-'=112
'->'=150
'.'=156
'/'=114
':'=129
'::'=151
';'=22
'<'=109
'<+'=77
'<-'=73
'<<'=74
'<<+'=75
'<='=108
'='=106
'>'=110
'>-'=78
'>='=107
'?'=152
'@'=122
'['=123
']'=124
'^'=115
'__synthetic__'=118
'action'=147
'action:'=103
'add'=42
'agents'=58
'and'=154
'arg'=69
'as'=121
'as:'=81
'ask'=25
'aspect'=72
'aspect:'=101
'assert'=34
'browse'=36
'camera'=53
'camera:'=86
'capture'=27
'catch'=127
'chart'=57
'condition:'=144
'const'=67
'const:'=88
'control:'=94
'create'=28
'data'=56
'data:'=87
'datalist'=61
'display'=149
'display_grid'=60
'display_population'=59
'do'=64
'draw'=38
'else'=126
'environment:'=96
'equation'=14
'equation:'=148
'error'=30
'event'=18
'exception'=32
'experiment'=20
'focus_on'=50
'global'=141
'graphics'=17
'grid'=24
'highlight'=49
'if'=143
'image'=16
'image:'=98
'image_layer'=55
'import'=120
'init'=70
'init:'=92
'inspect'=35
'invoke'=65
'item:'=91
'layout'=51
'layout:'=95
'let'=68
'light'=52
'light:'=102
'loop'=142
'match'=44
'match_between'=45
'match_one'=46
'mesh'=62
'message:'=93
'model'=119
'model:'=125
'name:'=79
'not'=117
'of:'=82
'on_change:'=104
'or'=153
'overlay'=19
'parameter'=47
'parameter:'=100
'parent:'=83
'put'=41
'reflex'=71
'release'=26
'remove'=43
'restore'=37
'return'=146
'returns:'=80
'rotation'=63
'save'=33
'solve'=15
'species'=23
'species:'=84
'status'=48
'switch'=40
'text'=54
'text:'=97
'topology:'=90
'try'=145
'type:'=85
'using'=39
'using:'=99
'value:'=89
'var'=66
'var:'=21
'warn'=31
'when'=128
'write'=29
'{'=132
'}'=133
RULE_ANY_OTHER=13
RULE_BOOLEAN=8
RULE_DOUBLE=7
RULE_ID=5
RULE_INTEGER=6
RULE_KEYWORD=9
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=4
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
