Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Traffic
Bundle-SymbolicName: gama.extension.traffic;singleton:=true
Bundle-Version: 0.0.0.qualifier
Require-Bundle: gama.core,
 gama.dependencies
Import-Package: org.apache.commons.lang3.tuple;version="[3.20.0,4.0.0)",
 org.locationtech.jts.geom
Export-Package: gama.extension.traffic.driving
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: gama.extension.traffic
