<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geotools</groupId>
    <artifactId>ogc</artifactId>
    <version>33.4</version>
  </parent>

  <groupId>org.geotools.ogc</groupId>
  <artifactId>net.opengis.wcs</artifactId>
  <packaging>jar</packaging>

  <name>Web Coverage Service Model</name>
  <description>Web Coverage Service Schema EMF ModelL</description>
  <properties>
    <moduleIdentifier>net.opengis.wcs</moduleIdentifier>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.geotools.ogc</groupId>
      <artifactId>net.opengis.ows</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-referencing</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.locationtech.jts</groupId>
      <artifactId>jts-core</artifactId>
      <!-- The version number is specified in the parent POM. -->
    </dependency>
  </dependencies>

</project>
