<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geotools</groupId>
    <artifactId>app-schema</artifactId>
    <version>33.4</version>
  </parent>

  <groupId>org.geotools</groupId>
  <artifactId>gt-app-schema-resolver</artifactId>
  <name>Application Schema Resolver</name>

  <description>Support for resolution of GML application schemas obtained from an OASIS Catalog,
        the Java classpath, or cached network download.</description>

  <developers>
    <developer>
      <id>nmco</id>
      <name>Nuno Oliveira</name>
      <email>nuno.oliveira@geo-solutions.it</email>
      <organization>GeoSolutions</organization>
      <roles>
        <role>Module Maintainer</role>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>fernandor777</id>
      <name>Fernando Mino</name>
      <email>fernando.mino@geo-solutions.it</email>
      <organization>GeoSolutions</organization>
      <roles>
        <role>Module Maintainer</role>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>bencaradocdavies</id>
      <name>Ben Caradoc-Davies</name>
      <email>ben@transient.nz</email>
      <organization>Transient Software Limited</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>Pacific/Auckland</timezone>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-xml</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools.xsd</groupId>
      <artifactId>gt-xsd-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xml</groupId>
      <artifactId>xml-commons-resolver</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.geotools.schemas</groupId>
      <artifactId>geosciml-2.0</artifactId>
      <version>2.0.2-4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.geotools.schemas</groupId>
      <artifactId>earthresourceml-1.1</artifactId>
      <version>1.1.0-3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.geotools.schemas</groupId>
      <artifactId>wfs-1.1</artifactId>
      <version>1.1.2-2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.geotools.schemas</groupId>
      <artifactId>gml-3.2</artifactId>
      <version>3.2.1-1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.geotools.schemas</groupId>
      <artifactId>wfs-2.0</artifactId>
      <version>2.0.0-2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
