source.. = src/
output.. = bin/
jre.compilation.profile = JavaSE-21
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.ini,\
               gama.feature.ui.experiment.png,\
               gama.feature.ui.experiment@2x.png

