<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.geotools.schemas</groupId>
    <artifactId>sampling-1.0</artifactId>
    <version>1.0.0-4</version>
    <name>Sampling 1.0 application schema</name>

    <developers>
        <developer>
            <name>Ben Caradoc-Davies</name>
            <id>bencaradocdavies</id>
            <email>ben@transient.nz</email>
            <organization>Transient Software Limited</organization>
            <roles>
                <role>Module Maintainer</role>
                <role>Schema Packager</role>
            </roles>
            <timezone>Pacific/Auckland</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.geotools.schemas</groupId>
            <artifactId>gml-3.1</artifactId>
            <version>3.1.1-4</version>
        </dependency>
        <dependency>
            <groupId>org.geotools.schemas</groupId>
            <artifactId>om-1.0</artifactId>
            <version>1.0.0-4</version>
        </dependency>
        <dependency>
            <groupId>org.geotools.schemas</groupId>
            <artifactId>sweCommon-1.0</artifactId>
            <version>1.0.1-4</version>
        </dependency>
    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <configuration>
                            <tasks>
                                <property name="srcdir" value="http://schemas.opengis.net/sampling/1.0.0"/>
                                <property name="destdir"
                                    value="${project.build.outputDirectory}/net/opengis/schemas/sampling/1.0.0"/>
                                <mkdir dir="${destdir}"/>
                                <get src="${srcdir}/LUTgeodesy.xsd" dest="${destdir}/LUTgeodesy.xsd"/>
                                <get src="${srcdir}/sampling.xsd" dest="${destdir}/sampling.xsd"/>
                                <get src="${srcdir}/samplingBase.xsd" dest="${destdir}/samplingBase.xsd"/>
                                <get src="${srcdir}/samplingManifold.xsd" dest="${destdir}/samplingManifold.xsd"/>
                                <get src="${srcdir}/specimen.xsd" dest="${destdir}/specimen.xsd"/>
                                <get src="${srcdir}/surveyProcedure.xsd" dest="${destdir}/surveyProcedure.xsd"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>
