Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gama Modelling Language UI
Bundle-Vendor: UMMISCO
Bundle-Version: 0.0.0.qualifier
Bundle-SymbolicName: gama.ui.editor;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: gaml.compiler;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui.codetemplates.ui,
 gama.core,
 org.eclipse.ui.ide,
 org.eclipse.compare,
 org.eclipse.core.expressions,
 org.eclipse.ui.navigator,
 gama.ui.shared,
 gama.ui.navigator,
 gama.ui.application,
 gama.dependencies,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.ui.workbench.texteditor
Export-Package: gama.ui.editor,
 gama.ui.editor.internal,
 gama.ui.perspective,
 gama.ui.views,
 gaml.compiler.ide,
 gaml.compiler.ide.contentassist.antlr,
 gaml.compiler.ide.contentassist.antlr.internal,
 gaml.compiler.ui,
 gaml.compiler.ui.contentassist,
 gaml.compiler.ui.decorators,
 gaml.compiler.ui.editbox,
 gaml.compiler.ui.editor,
 gaml.compiler.ui.editor.folding,
 gaml.compiler.ui.editor.toolbar,
 gaml.compiler.ui.highlight,
 gaml.compiler.ui.hover,
 gaml.compiler.ui.labeling,
 gaml.compiler.ui.markers,
 gaml.compiler.ui.outline,
 gaml.compiler.ui.quickfix,
 gaml.compiler.ui.reference,
 gaml.compiler.ui.templates,
 gaml.compiler.ui.utils,
 gaml.compiler.ide.contentassist.antlr,
 gaml.compiler.ide.contentassist.antlr.internal,
 gama.ui.editor.internal
Bundle-Activator: gama.ui.editor.internal.EditorActivator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: gama.ui.editor
Import-Package: org.apache.log4j
