Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenGL4.1 display for GAMA
Bundle-SymbolicName: gama.ui.display.opengl4;singleton:=true
Bundle-Version: 0.0.0.qualifier
Require-Bundle: gama.dependencies,
 gama.core,
 org.eclipse.ui,
 gama.ui.shared,
 gama.ui.experiment,
 gama.ui.display.opengl;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: gama.ui.display.opengl4.OpenGLActivator
Bundle-ClassPath: .,
 libs/joml-1.10.5.jar
Import-Package: gama.extension.image,
 org.locationtech.jts.geom
Export-Package: org.joml,
 org.joml.sampling,
 gama.ui.display.opengl4,
 gama.ui.display.opengl4.camera,
 gama.ui.display.opengl4.files,
 gama.ui.display.opengl4.renderer,
 gama.ui.display.opengl4.renderer.caches,
 gama.ui.display.opengl4.renderer.helpers,
 gama.ui.display.opengl4.renderer.shaders,
 gama.ui.display.opengl4.scene,
 gama.ui.display.opengl4.scene.layers,
 gama.ui.display.opengl4.view
Bundle-Vendor: UMMISCO
Bundle-RequiredExecutionEnvironment: JavaSE-25
Automatic-Module-Name: gama.ui.display.opengl4
