Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workspace
Bundle-SymbolicName: gama.workspace;singleton:=true
Bundle-Version: 0.0.0.qualifier
Export-Package: gama.workspace,
 gama.workspace.manager,
 gama.workspace.metadata,
 gama.workspace.nature,
 gama.workspace.status
Bundle-Activator: gama.workspace.Activator
Bundle-Vendor: UMMISCO
Bundle-RequiredExecutionEnvironment: JavaSE-25
Automatic-Module-Name: gama.workspace
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="[33.5.0,34.0.0)",
 com.google.common.collect;version="[33.5.0,34.0.0)",
 gama.core.util.file.json,
 gama.dev,
 org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="[3.7.0,4.0.0)",
 org.eclipse.core.runtime.content,
 org.eclipse.core.runtime.jobs,
 org.eclipse.equinox.app;version="[1.1.0,2.0.0)",
 org.eclipse.osgi.service.datalocation;version="[1.4.0,2.0.0)",
 org.osgi.framework;version="[1.10.0,2.0.0)"
Require-Bundle: gama.core;bundle-version="0.0.0",
 gama.dependencies,
 com.github.weisj.jsvg
