source.. = src/
output.. = bin/
jre.compilation.profile = JavaSE-21
bin.includes = META-INF/,\
               .,\
               icons_svg/,\
               welcome/,\
               plugin.xml,\
               about.ini,\
               gama.feature.ui@2x.png,\
               gama.feature.ui.png
javacCustomEncodings.. = /src/gama/ui/shared/bindings/GamaKeyBindings.java[UTF-8]
javacDefaultEncoding.. = UTF-8
