source.. = src/
output.. = bin/
jre.compilation.profile = JavaSE-21
bin.includes = META-INF/,\
               .,\
               icons/,\
               welcome/,\
               plugin.xml,\
               about.ini,\
               gama.feature.ui@2x.png,\
               gama.feature.ui.png
javacCustomEncodings.. = /src/ummisco/gama/ui/bindings/GamaKeyBindings.java[UTF-8]
