source.. = src/,\
           gaml/
output.. = bin/
jre.compilation.profile = JavaSE-21
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/,\
               models/,\
               about.ini,\
               gama.feature.sound.png,\
               gama.feature.sound@2x.png,\
               libs/jlayer-decoder 2024-04-19/jlayer-decoder-2024.04.19.jar,\
               libs/mp3spi 2024-04-19/mp3spi-2024.04.19.jar,\
               libs/tritonus-share 2024-04-19/tritonus-share-2024.04.19.jar,\
               libs/basicplayer 3.0.0.0/basicplayer-3.0.0.0.jar
bin.excludes = libs/jlayer-decoder 2024-04-19/jlayer-decoder-2024.04.19-sources.jar,\
               libs/mp3spi 2024-04-19/mp3spi-2024.04.19-sources.jar,\
               libs/tritonus-share 2024-04-19/tritonus-share-2024.04.19-sources.jar,\
               libs/basicplayer 3.0.0.0/basicplayer-3.0.0.0-sources.jar
