Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stats
Bundle-SymbolicName: gama.extension.stats;singleton:=true
Bundle-Version: 0.0.0.qualifier
Require-Bundle: gama.core,
 gama.api,
 gama.extension.maths,
 gama.dependencies,
 gama.annotations
Bundle-ActivationPolicy: lazy
Export-Package: gama.extension.stats,
 gama.extension.stats.analysis,
 gama.extension.stats.sampling,
 gama.extension.stats.utils
Bundle-ClassPath: .,
 libs/colt 2.1.4/colt-2.1.4.jar
Bundle-RequiredExecutionEnvironment: JavaSE-25
Automatic-Module-Name: gama.extension.stats
