Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: External Dependencies of GAMA
Bundle-SymbolicName: gama.dependencies;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Vendor: UMMISCO
Bundle-ActivationPolicy: lazy
Bundle-Activator: gama.dependencies.Activator
Import-Package: org.osgi.framework
Export-Package: com.sun.media.jai.codec,
 crosby.binary.osmosis,
 de.micromata.opengis.kml.v_2_2_0,
 gama.dependencies.geojson,
 gama.dependencies.geojson.feature,
 gama.dependencies.geojson.geom,
 gama.dependencies.webb,
 it.geosolutions.imageioimpl.plugins.tiff,
 javax.measure,
 javax.measure.format,
 javax.measure.quantity,
 javax.measure.spi,
 javax.media.jai,
 net.sourceforge.jtds.jdbc,
 net.sourceforge.jtds.jdbc.cache,
 net.sourceforge.jtds.jdbcx,
 net.sourceforge.jtds.jdbcx.proxy,
 one.util.streamex,
 org.apache.commons.math3.distribution,
 org.apache.commons.math3.exception,
 org.apache.commons.math3.linear,
 org.apache.commons.math3.ml.clustering,
 org.apache.commons.math3.ml.distance,
 org.apache.commons.math3.ode,
 org.apache.commons.math3.ode.nonstiff,
 org.apache.commons.math3.ode.sampling,
 org.apache.commons.math3.random,
 org.apache.commons.math3.stat.descriptive.moment,
 org.apache.commons.math3.stat.inference,
 org.apache.commons.math3.stat.regression,
 org.geotools.api.annotation,
 org.geotools.api.coverage,
 org.geotools.api.coverage.grid,
 org.geotools.api.coverage.processing,
 org.geotools.api.data,
 org.geotools.api.feature,
 org.geotools.api.feature.simple,
 org.geotools.api.feature.type,
 org.geotools.api.filter,
 org.geotools.api.filter.capability,
 org.geotools.api.filter.expression,
 org.geotools.api.filter.identity,
 org.geotools.api.filter.sort,
 org.geotools.api.filter.spatial,
 org.geotools.api.filter.temporal,
 org.geotools.api.geometry,
 org.geotools.api.metadata,
 org.geotools.api.metadata.citation,
 org.geotools.api.metadata.extent,
 org.geotools.api.metadata.quality,
 org.geotools.api.metadata.spatial,
 org.geotools.api.parameter,
 org.geotools.api.referencing,
 org.geotools.api.referencing.crs,
 org.geotools.api.referencing.cs,
 org.geotools.api.referencing.datum,
 org.geotools.api.referencing.operation,
 org.geotools.api.style,
 org.geotools.api.temporal,
 org.geotools.api.util,
 org.geotools.brewer.color,
 org.geotools.console,
 org.geotools.coverage,
 org.geotools.coverage.grid,
 org.geotools.coverage.grid.io,
 org.geotools.coverage.grid.io.footprint,
 org.geotools.coverage.grid.io.imageio,
 org.geotools.coverage.grid.io.imageio.geotiff,
 org.geotools.coverage.grid.io.imageio.geotiff.codes,
 org.geotools.coverage.processing,
 org.geotools.coverage.processing.operation,
 org.geotools.data,
 org.geotools.data.collection,
 org.geotools.data.crs,
 org.geotools.data.db2,
 org.geotools.data.directory,
 org.geotools.data.geojson,
 org.geotools.data.jdbc,
 org.geotools.data.jdbc.datasource,
 org.geotools.data.memory,
 org.geotools.data.mysql,
 org.geotools.data.oracle,
 org.geotools.data.oracle.sdo,
 org.geotools.data.ows,
 org.geotools.data.postgis,
 org.geotools.data.shapefile,
 org.geotools.data.shapefile.dbf,
 org.geotools.data.shapefile.fid,
 org.geotools.data.shapefile.files,
 org.geotools.data.shapefile.index,
 org.geotools.data.shapefile.index.quadtree,
 org.geotools.data.shapefile.index.quadtree.fs,
 org.geotools.data.shapefile.shp,
 org.geotools.data.shapefile.shp.xml,
 org.geotools.data.simple,
 org.geotools.data.sort,
 org.geotools.data.store,
 org.geotools.data.transform,
 org.geotools.data.view,
 org.geotools.factory,
 org.geotools.feature,
 org.geotools.feature.collection,
 org.geotools.feature.simple,
 org.geotools.feature.type,
 org.geotools.feature.visitor,
 org.geotools.filter,
 org.geotools.filter.capability,
 org.geotools.filter.expression,
 org.geotools.filter.function,
 org.geotools.filter.function.math,
 org.geotools.filter.function.string,
 org.geotools.filter.identity,
 org.geotools.filter.spatial,
 org.geotools.filter.temporal,
 org.geotools.filter.text.commons,
 org.geotools.filter.text.cql2,
 org.geotools.filter.text.ecql,
 org.geotools.filter.text.generated.parsers,
 org.geotools.filter.visitor,
 org.geotools.gce.arcgrid,
 org.geotools.gce.geotiff,
 org.geotools.geometry,
 org.geotools.geometry.jts,
 org.geotools.geometry.jts.coordinatesequence,
 org.geotools.gml2,
 org.geotools.gml2.bindings,
 org.geotools.gml2.simple,
 org.geotools.gml3,
 org.geotools.gml3.bindings,
 org.geotools.gml3.bindings.ext,
 org.geotools.gml3.bindings.smil,
 org.geotools.gml3.complex,
 org.geotools.gml3.simple,
 org.geotools.gml3.smil,
 org.geotools.gml3.v3_2,
 org.geotools.gml3.v3_2.bindings,
 org.geotools.gml3.v3_2.gco,
 org.geotools.gml3.v3_2.gmd,
 org.geotools.gml3.v3_2.gmx,
 org.geotools.gml3.v3_2.gsr,
 org.geotools.gml3.v3_2.gss,
 org.geotools.gml3.v3_2.gts,
 org.geotools.grid,
 org.geotools.grid.hexagon,
 org.geotools.grid.oblong,
 org.geotools.grid.ortholine,
 org.geotools.image,
 org.geotools.image.io,
 org.geotools.image.jai,
 org.geotools.image.palette,
 org.geotools.image.test,
 org.geotools.jdbc,
 org.geotools.map,
 org.geotools.measure,
 org.geotools.metadata,
 org.geotools.metadata.iso,
 org.geotools.metadata.iso.citation,
 org.geotools.metadata.iso.extent,
 org.geotools.metadata.iso.quality,
 org.geotools.nature,
 org.geotools.ows,
 org.geotools.parameter,
 org.geotools.process,
 org.geotools.process.classify,
 org.geotools.process.factory,
 org.geotools.process.feature,
 org.geotools.process.function,
 org.geotools.process.geometry,
 org.geotools.process.gs,
 org.geotools.process.impl,
 org.geotools.process.vector,
 org.geotools.referencing,
 org.geotools.referencing.crs,
 org.geotools.referencing.cs,
 org.geotools.referencing.datum,
 org.geotools.referencing.factory,
 org.geotools.referencing.factory.epsg,
 org.geotools.referencing.factory.gridshift,
 org.geotools.referencing.factory.wms,
 org.geotools.referencing.operation,
 org.geotools.referencing.operation.builder,
 org.geotools.referencing.operation.matrix,
 org.geotools.referencing.operation.projection,
 org.geotools.referencing.operation.transform,
 org.geotools.referencing.wkt,
 org.geotools.renderer,
 org.geotools.renderer.composite,
 org.geotools.renderer.crs,
 org.geotools.renderer.i18n,
 org.geotools.renderer.label,
 org.geotools.renderer.lite,
 org.geotools.renderer.lite.gridcoverage2d,
 org.geotools.renderer.style,
 org.geotools.styling,
 org.geotools.styling.visitor,
 org.geotools.temporal,
 org.geotools.temporal.object,
 org.geotools.temporal.reference,
 org.geotools.text,
 org.geotools.util,
 org.geotools.util.factory,
 org.geotools.util.logging,
 org.geotools.wfs,
 org.geotools.wfs.bindings,
 org.geotools.wfs.gtxml,
 org.geotools.wfs.v1_0,
 org.geotools.wfs.v1_1,
 org.geotools.wfs.v2_0,
 org.geotools.wfs.v2_0.bindings,
 org.huldra.math,
 org.java_websocket,
 org.java_websocket.client,
 org.java_websocket.drafts,
 org.java_websocket.enums,
 org.java_websocket.exceptions,
 org.java_websocket.extensions,
 org.java_websocket.extensions.permessage_deflate,
 org.java_websocket.framing,
 org.java_websocket.handshake,
 org.java_websocket.interfaces,
 org.java_websocket.protocols,
 org.java_websocket.server,
 org.java_websocket.util,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.labels,
 org.jfree.chart.plot,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.title,
 org.jfree.chart.ui,
 org.jfree.data.category,
 org.jfree.data.general,
 org.jfree.data.statistics,
 org.jfree.data.xy,
 org.jgrapht,
 org.jgrapht.alg.clique,
 org.jgrapht.alg.clustering,
 org.jgrapht.alg.connectivity,
 org.jgrapht.alg.cycle,
 org.jgrapht.alg.drawing,
 org.jgrapht.alg.drawing.model,
 org.jgrapht.alg.flow,
 org.jgrapht.alg.interfaces,
 org.jgrapht.alg.shortestpath,
 org.jgrapht.alg.spanning,
 org.jgrapht.alg.tour,
 org.jgrapht.alg.util,
 org.jgrapht.generate,
 org.jgrapht.graph,
 org.jgrapht.nio,
 org.jgrapht.nio.dimacs,
 org.jgrapht.nio.dot,
 org.jgrapht.nio.gexf,
 org.jgrapht.nio.gml,
 org.jgrapht.nio.graph6,
 org.jgrapht.nio.graphml,
 org.jgrapht.nio.tsplib,
 org.jgrapht.util,
 org.kabeja,
 org.kabeja.batik.tools,
 org.kabeja.dxf,
 org.kabeja.dxf.helpers,
 org.kabeja.dxf.objects,
 org.kabeja.io,
 org.kabeja.math,
 org.kabeja.parser,
 org.kabeja.parser.dxf,
 org.kabeja.parser.dxf.filter,
 org.kabeja.parser.entities,
 org.kabeja.parser.header,
 org.kabeja.parser.objects,
 org.kabeja.parser.table,
 org.kabeja.processing,
 org.kabeja.processing.event,
 org.kabeja.processing.helper,
 org.kabeja.processing.scripting,
 org.kabeja.processing.scripting.impl,
 org.kabeja.svg,
 org.kabeja.svg.action,
 org.kabeja.svg.dimension,
 org.kabeja.svg.generators,
 org.kabeja.svg.tools,
 org.kabeja.tools,
 org.locationtech.jts.algorithm,
 org.locationtech.jts.algorithm.distance,
 org.locationtech.jts.awt,
 org.locationtech.jts.geom,
 org.locationtech.jts.geom.impl,
 org.locationtech.jts.geom.prep,
 org.locationtech.jts.geom.util,
 org.locationtech.jts.index.quadtree,
 org.locationtech.jts.io,
 org.locationtech.jts.operation.buffer,
 org.locationtech.jts.operation.distance,
 org.locationtech.jts.operation.linemerge,
 org.locationtech.jts.operation.union,
 org.locationtech.jts.precision,
 org.locationtech.jts.simplify,
 org.locationtech.jts.triangulate,
 org.locationtech.jts.triangulate.quadedge,
 org.locationtech.jts.util,
 org.moeaframework.util.sequence,
 org.openstreetmap.osmosis.core.container.v0_6,
 org.openstreetmap.osmosis.core.domain.v0_6,
 org.openstreetmap.osmosis.core.task.v0_6,
 org.openstreetmap.osmosis.xml.v0_6.impl,
 org.slf4j,
 org.slf4j.event,
 org.slf4j.helpers,
 org.slf4j.nop,
 org.slf4j.spi,
 org.sqlite,
 tech.units.indriya.unit
Require-Bundle: org.eclipse.osgi,
 gama.annotations,
 com.google.guava;visibility:=reexport,
 org.eclipse.xsd,
 org.apache.commons.lang3;visibility:=reexport,
 org.apache.commons.commons-compress;visibility:=reexport,
 com.sun.jna,
 com.sun.jna.platform,
 org.apache.commons.cli;visibility:=reexport,
 org.apache.commons.commons-collections4;visibility:=reexport,
 org.apache.commons.commons-io;visibility:=reexport,
 org.apache.commons.httpclient;visibility:=reexport,
 org.apache.commons.text;visibility:=reexport
Bundle-ClassPath: .,
 libs/geotools 33.4/aws-java-sdk-s3-1.11.36.jar,
 libs/geotools 33.4/bigint-0.7.1.jar,
 libs/geotools 33.4/bufr-5.5.3.jar,
 libs/geotools 33.4/cdm-core-5.5.3.jar,
 libs/geotools 33.4/commons-dbcp-1.4.jar,
 libs/geotools 33.4/commons-digester-1.8.1.jar,
 libs/geotools 33.4/disruptor-1.2.15.jar,
 libs/geotools 33.4/ehcache-3.4.0.jar,
 libs/geotools 33.4/ejml-core-0.41.jar,
 libs/geotools 33.4/ejml-ddense-0.41.jar,
 libs/geotools 33.4/geo-0.7.4.jar,
 libs/geotools 33.4/geodb-0.9.jar,
 libs/geotools 33.4/GeographicLib-Java-1.49.jar,
 libs/geotools 33.4/gt-api-33.4.jar,
 libs/geotools 33.4/gt-arcgrid-33.4.jar,
 libs/geotools 33.4/gt-brewer-33.4.jar,
 libs/geotools 33.4/gt-complex-33.4.jar,
 libs/geotools 33.4/gt-coverage-33.4.jar,
 libs/geotools 33.4/gt-coverage-api-33.4.jar,
 libs/geotools 33.4/gt-csv-33.4.jar,
 libs/geotools 33.4/gt-epsg-extension-33.4.jar,
 libs/geotools 33.4/gt-epsg-hsql-33.4.jar,
 libs/geotools 33.4/gt-feature-pregeneralized-33.4.jar,
 libs/geotools 33.4/gt-geojson-core-33.4.jar,
 libs/geotools 33.4/gt-geojsondatastore-25.0.jar,
 libs/geotools 33.4/gt-geopkg-33.4.jar,
 libs/geotools 33.4/gt-geotiff-33.4.jar,
 libs/geotools 33.4/gt-gml-geometry-streaming-33.4.jar,
 libs/geotools 33.4/gt-grassraster-33.4.jar,
 libs/geotools 33.4/gt-grid-33.4.jar,
 libs/geotools 33.4/gt-http-33.4.jar,
 libs/geotools 33.4/gt-http-commons-33.4.jar,
 libs/geotools 33.4/gt-image-33.4.jar,
 libs/geotools 33.4/gt-imagemosaic-33.4.jar,
 libs/geotools 33.4/gt-jdbc-33.4.jar,
 libs/geotools 33.4/gt-jdbc-db2-33.4.jar,
 libs/geotools 33.4/gt-jdbc-h2-33.4.jar,
 libs/geotools 33.4/gt-jdbc-hana-33.4.jar,
 libs/geotools 33.4/gt-jdbc-mysql-33.4.jar,
 libs/geotools 33.4/gt-jdbc-oracle-33.4.jar,
 libs/geotools 33.4/gt-jdbc-postgis-33.4.jar,
 libs/geotools 33.4/gt-jdbc-sqlserver-33.4.jar,
 libs/geotools 33.4/gt-jdbc-teradata-33.4.jar,
 libs/geotools 33.4/gt-main-33.4.jar,
 libs/geotools 33.4/gt-metadata-33.4.jar,
 libs/geotools 33.4/gt-mongodb-33.4.jar,
 libs/geotools 33.4/gt-process-33.4.jar,
 libs/geotools 33.4/gt-process-feature-33.4.jar,
 libs/geotools 33.4/gt-process-geometry-33.4.jar,
 libs/geotools 33.4/gt-process-raster-33.4.jar,
 libs/geotools 33.4/gt-property-33.4.jar,
 libs/geotools 33.4/gt-referencing-33.4.jar,
 libs/geotools 33.4/gt-render-33.4.jar,
 libs/geotools 33.4/gt-shapefile-33.4.jar,
 libs/geotools 33.4/gt-tile-client-33.4.jar,
 libs/geotools 33.4/gt-transform-33.4.jar,
 libs/geotools 33.4/gt-wfs-ng-33.4.jar,
 libs/geotools 33.4/gt-xml-33.4.jar,
 libs/geotools 33.4/gt-xsd-core-33.4.jar,
 libs/geotools 33.4/gt-xsd-csw-33.4.jar,
 libs/geotools 33.4/gt-xsd-fes-33.4.jar,
 libs/geotools 33.4/gt-xsd-filter-33.4.jar,
 libs/geotools 33.4/gt-xsd-gml2-33.4.jar,
 libs/geotools 33.4/gt-xsd-gml3-33.4.jar,
 libs/geotools 33.4/gt-xsd-kml-33.4.jar,
 libs/geotools 33.4/gt-xsd-ows-33.4.jar,
 libs/geotools 33.4/gt-xsd-sld-33.4.jar,
 libs/geotools 33.4/gt-xsd-wfs-33.4.jar,
 libs/geotools 33.4/h2-1.1.119.jar,
 libs/geotools 33.4/hsqldb-2.7.2.jar,
 libs/geotools 33.4/imageio-ext-arcgrid-1.4.16.jar,
 libs/geotools 33.4/imageio-ext-cog-commons-1.4.16.jar,
 libs/geotools 33.4/imageio-ext-cog-reader-1.4.16.jar,
 libs/geotools 33.4/imageio-ext-cog-streams-1.4.16.jar,
 libs/geotools 33.4/imageio-ext-geocore-1.4.16.jar,
 libs/geotools 33.4/imageio-ext-imagereadmt-1.4.16.jar,
 libs/geotools 33.4/imageio-ext-streams-1.4.16.jar,
 libs/geotools 33.4/imageio-ext-tiff-1.4.16.jar,
 libs/geotools 33.4/imageio-ext-utilities-1.4.16.jar,
 libs/geotools 33.4/jackson-annotations-2.19.0.jar,
 libs/geotools 33.4/jackson-core-2.19.0.jar,
 libs/geotools 33.4/jackson-databind-2.19.0.jar,
 libs/geotools 33.4/jai_codec-1.1.3.jar,
 libs/geotools 33.4/jai_core-1.1.3.jar,
 libs/geotools 33.4/jai_imageio-1.1.jar,
 libs/geotools 33.4/java-vector-tile-1.3.9.jar,
 libs/geotools 33.4/jdom2-2.0.6.1.jar,
 libs/geotools 33.4/json-simple-1.1.1.jar,
 libs/geotools 33.4/jsr305-3.0.2.jar,
 libs/geotools 33.4/jt-affine-1.1.31.jar,
 libs/geotools 33.4/jt-algebra-1.1.31.jar,
 libs/geotools 33.4/jt-attributeop-1.6.0.jar,
 libs/geotools 33.4/jt-bandcombine-1.1.31.jar,
 libs/geotools 33.4/jt-bandmerge-1.1.31.jar,
 libs/geotools 33.4/jt-bandselect-1.1.31.jar,
 libs/geotools 33.4/jt-binarize-1.1.31.jar,
 libs/geotools 33.4/jt-border-1.1.31.jar,
 libs/geotools 33.4/jt-buffer-1.1.31.jar,
 libs/geotools 33.4/jt-classbreaks-1.1.31.jar,
 libs/geotools 33.4/jt-classifier-1.1.31.jar,
 libs/geotools 33.4/jt-colorconvert-1.1.31.jar,
 libs/geotools 33.4/jt-colorindexer-1.1.31.jar,
 libs/geotools 33.4/jt-contour-1.6.0.jar,
 libs/geotools 33.4/jt-crop-1.1.31.jar,
 libs/geotools 33.4/jtds-1.3.1.jar,
 libs/geotools 33.4/jt-errordiffusion-1.1.31.jar,
 libs/geotools 33.4/jt-format-1.1.31.jar,
 libs/geotools 33.4/jt-imagefunction-1.1.31.jar,
 libs/geotools 33.4/jt-iterators-1.1.31.jar,
 libs/geotools 33.4/jt-jiffle-language-1.1.31.jar,
 libs/geotools 33.4/jt-jiffle-op-1.1.31.jar,
 libs/geotools 33.4/jt-lookup-1.1.31.jar,
 libs/geotools 33.4/jt-mosaic-1.1.31.jar,
 libs/geotools 33.4/jt-nullop-1.1.31.jar,
 libs/geotools 33.4/jt-orderdither-1.1.31.jar,
 libs/geotools 33.4/jt-piecewise-1.1.31.jar,
 libs/geotools 33.4/jt-rangelookup-1.6.0.jar,
 libs/geotools 33.4/jt-rescale-1.1.31.jar,
 libs/geotools 33.4/jt-rlookup-1.1.31.jar,
 libs/geotools 33.4/jt-scale-1.1.31.jar,
 libs/geotools 33.4/jt-scale2-1.1.31.jar,
 libs/geotools 33.4/jt-shadedrelief-1.1.31.jar,
 libs/geotools 33.4/jt-stats-1.1.31.jar,
 libs/geotools 33.4/jt-translate-1.1.31.jar,
 libs/geotools 33.4/jt-utilities-1.1.31.jar,
 libs/geotools 33.4/jt-utils-1.6.0.jar,
 libs/geotools 33.4/jt-vectorbin-1.1.31.jar,
 libs/geotools 33.4/jt-vectorbinarize-1.6.0.jar,
 libs/geotools 33.4/jt-vectorize-1.6.0.jar,
 libs/geotools 33.4/jt-warp-1.1.31.jar,
 libs/geotools 33.4/jt-zonal-1.1.31.jar,
 libs/geotools 33.4/jt-zonalstats-1.6.0.jar,
 libs/geotools 33.4/mongodb-driver-legacy-4.0.6.jar,
 libs/geotools 33.4/mssql-jdbc-9.4.0.jre8.jar,
 libs/geotools 33.4/mysql-connector-j-9.1.0.jar,
 libs/geotools 33.4/net.opengis.csw-33.4.jar,
 libs/geotools 33.4/net.opengis.fes-33.4.jar,
 libs/geotools 33.4/net.opengis.ows-33.4.jar,
 libs/geotools 33.4/ojdbc11-23.7.0.25.01.jar,
 libs/geotools 33.4/opencsv-5.0.jar,
 libs/geotools 33.4/opendap-2.1.jar,
 libs/geotools 33.4/org.w3.xlink-33.4.jar,
 libs/geotools 33.4/picocontainer-1.2.jar,
 libs/geotools 33.4/postgresql-42.2.19.jar,
 libs/geotools 33.4/protobuf-java-3.19.3.jar,
 libs/geotools 33.4/snakeyaml-2.4.jar,
 libs/geotools 33.4/solr-solrj-8.7.0.jar,
 libs/geotools 33.4/spatial4j-0.6.jar,
 libs/geotools 33.4/sqlite-jdbc-3.41.2.2.jar,
 libs/geotools 33.4/xpp3_min-1.1.4c.jar,
 libs/Java-WebSocket 1.6.0/Java-WebSocket-1.6.0.jar,
 libs/jfreechart 1.5.6/jfreechart-1.5.6.jar,
 libs/jgrapht 1.5.2/antlr4-runtime-4.12.0.jar,
 libs/jgrapht 1.5.2/apfloat-1.10.1.jar,
 libs/jgrapht 1.5.2/jgrapht-core-1.5.2.jar,
 libs/jgrapht 1.5.2/jgrapht-io-1.5.2.jar,
 libs/jgrapht 1.5.2/jgrapht-opt-1.5.2.jar,
 libs/jgrapht 1.5.2/jheaps-0.14.jar,
 libs/jsr 363/indriya-2.2.jar,
 libs/jsr 363/si-quantity-2.1.jar,
 libs/jsr 363/si-units-2.1.jar,
 libs/jsr 363/unit-api-2.2.jar,
 libs/jsr 363/uom-lib-common-2.2.jar,
 libs/jts 1.20.0/jts-core-1.20.0.jar,
 libs/jts 1.20.0/jts-io-common-1.20.0.jar,
 libs/math3 3.6.1/commons-math3-3.6.1.jar,
 libs/osmosis 0.49.2/osmosis-0.49.2.jar,
 libs/osmosis 0.49.2/osmosis-apidb-0.49.2.jar,
 libs/osmosis 0.49.2/osmosis-areafilter-0.49.2.jar,
 libs/osmosis 0.49.2/osmosis-core-0.49.2.jar,
 libs/osmosis 0.49.2/osmosis-dataset-0.49.2.jar,
 libs/osmosis 0.49.2/osmosis-extract-0.49.2.jar,
 libs/osmosis 0.49.2/osmosis-hstore-jdbc-0.49.2.jar,
 libs/osmosis 0.49.2/osmosis-pbf-0.49.2.jar,
 libs/osmosis 0.49.2/osmosis-pbf2-0.49.2.jar,
 libs/osmosis 0.49.2/osmosis-pgsimple-0.49.2.jar,
 libs/osmosis 0.49.2/osmosis-pgsnapshot-0.49.2.jar,
 libs/osmosis 0.49.2/osmosis-replication-0.49.2.jar,
 libs/osmosis 0.49.2/osmosis-set-0.49.2.jar,
 libs/osmosis 0.49.2/osmosis-tagfilter-0.49.2.jar,
 libs/osmosis 0.49.2/osmosis-tagtransform-0.49.2.jar,
 libs/osmosis 0.49.2/osmosis-xml-0.49.2.jar,
 libs/osmosis 0.49.2/osmpbf-1.6.0.jar,
 libs/streamex 0.8.4/streamex-0.8.4.jar,
 libs/geotools 33.4/commons-pool-1.5.4.jar,
 libs/geotools 33.4/gt-app-schema-33.4.jar,
 libs/geotools 33.4/gt-app-schema-resolver-33.4.jar,
 libs/geotools 33.4/commons-beanutils-1.11.0.jar,
 libs/geotools 33.4/gt-cql-33.4.jar,
 libs/geotools 33.4/gt-graph-33.4.jar,
 libs/geotools 33.4/jcc-12.1.0.0.jar,
 libs/geotools 33.4/jgridshift-core-1.3.jar,
 libs/geotools 33.4/joda-time-2.10.3.jar,
 libs/geotools 33.4/net.opengis.wfs-33.4.jar,
 libs/geotools 33.4/spotbugs-annotations-4.0.2.jar,
 libs/geotools 33.4/systems-common-2.1.jar,
 libs/geotools 33.4/xml-commons-resolver-1.2.jar,
 libs/moeaframework 5.1/moeaframework-5.1.jar,
 libs/slf4j 2.0.9/slf4j-api-2.0.9.jar,
 libs/slf4j 2.0.9/slf4j-nop-2.0.9.jar,
 libs/geotools 33.4/log4j-over-slf4j-1.6.4.jar,
 libs/geotools 33.4/gt-netcdf-33.4.jar,
 libs/geotools 33.4/netcdf4-5.5.3.jar,
 libs/kabeja 0.5/kabeja-0.5.0.jar,
 libs/jak 3.0.11/javaapiforkml-3.0.11.jar
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: gama.dependencies
