Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: External Dependencies of GAMA
Bundle-SymbolicName: gama.dependencies;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Vendor: UMMISCO
Bundle-ActivationPolicy: lazy
Bundle-Activator: gama.dependencies.DependenciesActivator
Import-Package: org.osgi.framework
Export-Package: com.bedatadriven.jackson.datatype.jts,
 com.bedatadriven.jackson.datatype.jts.parsers,
 com.bedatadriven.jackson.datatype.jts.serialization,
 com.ctc.wstx.api,
 com.ctc.wstx.cfg,
 com.ctc.wstx.dom,
 com.ctc.wstx.dtd,
 com.ctc.wstx.ent,
 com.ctc.wstx.evt,
 com.ctc.wstx.exc,
 com.ctc.wstx.io,
 com.ctc.wstx.msv,
 com.ctc.wstx.osgi,
 com.ctc.wstx.sax,
 com.ctc.wstx.shaded.msv.org_isorelax.catalog,
 com.ctc.wstx.shaded.msv.org_isorelax.dispatcher,
 com.ctc.wstx.shaded.msv.org_isorelax.dispatcher.impl,
 com.ctc.wstx.shaded.msv.org_isorelax.jaxp,
 com.ctc.wstx.shaded.msv.org_isorelax.verifier,
 com.ctc.wstx.shaded.msv.org_isorelax.verifier.impl,
 com.ctc.wstx.shaded.msv.org_jp_gr_xml.dom,
 com.ctc.wstx.shaded.msv.org_jp_gr_xml.sax,
 com.ctc.wstx.shaded.msv.org_jp_gr_xml.xml,
 com.ctc.wstx.shaded.msv.relaxng_datatype,
 com.ctc.wstx.shaded.msv.relaxng_datatype.helpers,
 com.ctc.wstx.shaded.msv.xsd_util,
 com.ctc.wstx.shaded.msv_core.datatype,
 com.ctc.wstx.shaded.msv_core.datatype.regexp,
 com.ctc.wstx.shaded.msv_core.datatype.xsd,
 com.ctc.wstx.shaded.msv_core.datatype.xsd.datetime,
 com.ctc.wstx.shaded.msv_core.datatype.xsd.ngimpl,
 com.ctc.wstx.shaded.msv_core.datatype.xsd.regex,
 com.ctc.wstx.shaded.msv_core.driver.textui,
 com.ctc.wstx.shaded.msv_core.grammar,
 com.ctc.wstx.shaded.msv_core.grammar.dtd,
 com.ctc.wstx.shaded.msv_core.grammar.relax,
 com.ctc.wstx.shaded.msv_core.grammar.relaxng,
 com.ctc.wstx.shaded.msv_core.grammar.relaxng.datatype,
 com.ctc.wstx.shaded.msv_core.grammar.trex,
 com.ctc.wstx.shaded.msv_core.grammar.trex.typed,
 com.ctc.wstx.shaded.msv_core.grammar.util,
 com.ctc.wstx.shaded.msv_core.grammar.xmlschema,
 com.ctc.wstx.shaded.msv_core.reader,
 com.ctc.wstx.shaded.msv_core.reader.datatype,
 com.ctc.wstx.shaded.msv_core.reader.datatype.xsd,
 com.ctc.wstx.shaded.msv_core.reader.dtd,
 com.ctc.wstx.shaded.msv_core.reader.relax,
 com.ctc.wstx.shaded.msv_core.reader.relax.core,
 com.ctc.wstx.shaded.msv_core.reader.relax.core.checker,
 com.ctc.wstx.shaded.msv_core.reader.trex,
 com.ctc.wstx.shaded.msv_core.reader.trex.classic,
 com.ctc.wstx.shaded.msv_core.reader.trex.ng,
 com.ctc.wstx.shaded.msv_core.reader.trex.ng.comp,
 com.ctc.wstx.shaded.msv_core.reader.trex.typed,
 com.ctc.wstx.shaded.msv_core.reader.util,
 com.ctc.wstx.shaded.msv_core.reader.xmlschema,
 com.ctc.wstx.shaded.msv_core.relaxns.grammar,
 com.ctc.wstx.shaded.msv_core.relaxns.grammar.relax,
 com.ctc.wstx.shaded.msv_core.relaxns.grammar.trex,
 com.ctc.wstx.shaded.msv_core.relaxns.reader,
 com.ctc.wstx.shaded.msv_core.relaxns.reader.relax,
 com.ctc.wstx.shaded.msv_core.relaxns.reader.trex,
 com.ctc.wstx.shaded.msv_core.relaxns.verifier,
 com.ctc.wstx.shaded.msv_core.scanner.dtd,
 com.ctc.wstx.shaded.msv_core.util,
 com.ctc.wstx.shaded.msv_core.util.xml,
 com.ctc.wstx.shaded.msv_core.verifier,
 com.ctc.wstx.shaded.msv_core.verifier.identity,
 com.ctc.wstx.shaded.msv_core.verifier.jarv,
 com.ctc.wstx.shaded.msv_core.verifier.jaxp,
 com.ctc.wstx.shaded.msv_core.verifier.psvi,
 com.ctc.wstx.shaded.msv_core.verifier.regexp,
 com.ctc.wstx.shaded.msv_core.verifier.regexp.xmlschema,
 com.ctc.wstx.shaded.msv_core.verifier.util,
 com.ctc.wstx.shaded.msv_core.writer,
 com.ctc.wstx.shaded.msv_core.writer.relaxng,
 com.ctc.wstx.sr,
 com.ctc.wstx.stax,
 com.ctc.wstx.sw,
 com.ctc.wstx.util,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.async,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.exc,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.internal.shaded.fdp.v2_19_0,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.io.schubfach,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.json.async,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jdk14,
 com.fasterxml.jackson.databind.json,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.fasterxml.jackson.databind.util.internal,
 com.github.jaiimageio.impl.common,
 com.github.jaiimageio.impl.plugins.bmp,
 com.github.jaiimageio.impl.plugins.clib,
 com.github.jaiimageio.impl.plugins.gif,
 com.github.jaiimageio.impl.plugins.jpeg,
 com.github.jaiimageio.impl.plugins.pcx,
 com.github.jaiimageio.impl.plugins.png,
 com.github.jaiimageio.impl.plugins.pnm,
 com.github.jaiimageio.impl.plugins.raw,
 com.github.jaiimageio.impl.plugins.tiff,
 com.github.jaiimageio.impl.plugins.wbmp,
 com.github.jaiimageio.impl.stream,
 com.github.jaiimageio.plugins.bmp,
 com.github.jaiimageio.plugins.pnm,
 com.github.jaiimageio.plugins.tiff,
 com.github.jaiimageio.stream,
 com.google.protobuf,
 com.google.protobuf.compiler,
 com.mysql.cj.protocol,
 com.mysql.cj.protocol.a,
 com.mysql.cj.protocol.a.authentication,
 com.mysql.cj.protocol.a.result,
 com.mysql.cj.protocol.result,
 com.mysql.cj.protocol.x,
 com.mysql.cj.x.protobuf,
 com.sun.media.jai.codec,
 com.sun.media.jai.codecimpl,
 com.sun.media.jai.codecimpl.fpx,
 com.sun.media.jai.codecimpl.util,
 com.sun.media.jai.imageioimpl,
 com.sun.media.jai.iterator,
 com.sun.media.jai.mlib,
 com.sun.media.jai.operator,
 com.sun.media.jai.opimage,
 com.sun.media.jai.remote,
 com.sun.media.jai.rmi,
 com.sun.media.jai.tilecodec,
 com.sun.media.jai.util,
 com.sun.media.jai.widget,
 crosby.binary.osmosis,
 de.micromata.opengis.kml.v_2_2_0,
 gama.dependencies,
 gama.dependencies.geojson,
 gama.dependencies.geojson.feature,
 gama.dependencies.geojson.geom,
 gama.dependencies.webb,
 it.geosolutions.jaiext,
 it.geosolutions.jaiext.affine,
 it.geosolutions.jaiext.algebra,
 it.geosolutions.jaiext.algebra.constant,
 it.geosolutions.jaiext.bandcombine,
 it.geosolutions.jaiext.bandmerge,
 it.geosolutions.jaiext.bandselect,
 it.geosolutions.jaiext.binarize,
 it.geosolutions.jaiext.border,
 it.geosolutions.jaiext.buffer,
 it.geosolutions.jaiext.classbreaks,
 it.geosolutions.jaiext.classifier,
 it.geosolutions.jaiext.colorconvert,
 it.geosolutions.jaiext.colorindexer,
 it.geosolutions.jaiext.crop,
 it.geosolutions.jaiext.errordiffusion,
 it.geosolutions.jaiext.format,
 it.geosolutions.jaiext.imagefunction,
 it.geosolutions.jaiext.interpolators,
 it.geosolutions.jaiext.iterators,
 it.geosolutions.jaiext.iterators.nl,
 it.geosolutions.jaiext.jiffle,
 it.geosolutions.jaiext.jiffle.parser,
 it.geosolutions.jaiext.jiffle.parser.node,
 it.geosolutions.jaiext.jiffle.runtime,
 it.geosolutions.jaiext.jiffle.util,
 it.geosolutions.jaiext.jiffleop,
 it.geosolutions.jaiext.jts,
 it.geosolutions.jaiext.lookup,
 it.geosolutions.jaiext.mosaic,
 it.geosolutions.jaiext.nullop,
 it.geosolutions.jaiext.numeric,
 it.geosolutions.jaiext.orderdither,
 it.geosolutions.jaiext.piecewise,
 it.geosolutions.jaiext.range,
 it.geosolutions.jaiext.rescale,
 it.geosolutions.jaiext.rlookup,
 it.geosolutions.jaiext.scale,
 it.geosolutions.jaiext.shadedrelief,
 it.geosolutions.jaiext.stats,
 it.geosolutions.jaiext.swing,
 it.geosolutions.jaiext.translate,
 it.geosolutions.jaiext.utilities,
 it.geosolutions.jaiext.utilities.shape,
 it.geosolutions.jaiext.vectorbin,
 it.geosolutions.jaiext.warp,
 it.geosolutions.jaiext.zonal,
 jakarta.xml.bind,
 jakarta.xml.bind.annotation,
 jakarta.xml.bind.annotation.adapters,
 jakarta.xml.bind.attachment,
 jakarta.xml.bind.helpers,
 jakarta.xml.bind.util,
 javax.measure,
 javax.measure.format,
 javax.measure.quantity,
 javax.measure.spi,
 javax.media.jai,
 javax.media.jai.iterator,
 javax.media.jai.operator,
 javax.media.jai.registry,
 javax.media.jai.remote,
 javax.media.jai.tilecodec,
 javax.media.jai.util,
 javax.media.jai.widget,
 net.sourceforge.jtds.jdbc,
 net.sourceforge.jtds.jdbc.cache,
 net.sourceforge.jtds.jdbcx,
 net.sourceforge.jtds.jdbcx.proxy,
 one.util.streamex,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.cli,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.csv,
 org.apache.commons.math3.distribution,
 org.apache.commons.math3.exception,
 org.apache.commons.math3.linear,
 org.apache.commons.math3.ml.clustering,
 org.apache.commons.math3.ml.distance,
 org.apache.commons.math3.ode,
 org.apache.commons.math3.ode.nonstiff,
 org.apache.commons.math3.ode.sampling,
 org.apache.commons.math3.random,
 org.apache.commons.math3.stat.descriptive.moment,
 org.apache.commons.math3.stat.inference,
 org.apache.commons.math3.stat.regression,
 org.apache.hadoop,
 org.apache.hadoop.conf,
 org.apache.hadoop.crypto,
 org.apache.hadoop.crypto.key,
 org.apache.hadoop.crypto.key.kms,
 org.apache.hadoop.crypto.random,
 org.apache.hadoop.filecache,
 org.apache.hadoop.fs,
 org.apache.hadoop.fs.audit,
 org.apache.hadoop.fs.crypto,
 org.apache.hadoop.fs.ftp,
 org.apache.hadoop.fs.http,
 org.apache.hadoop.fs.impl,
 org.apache.hadoop.fs.impl.prefetch,
 org.apache.hadoop.fs.local,
 org.apache.hadoop.fs.permission,
 org.apache.hadoop.fs.protocolPB,
 org.apache.hadoop.fs.sftp,
 org.apache.hadoop.fs.shell,
 org.apache.hadoop.fs.shell.find,
 org.apache.hadoop.fs.statistics,
 org.apache.hadoop.fs.statistics.impl,
 org.apache.hadoop.fs.store,
 org.apache.hadoop.fs.store.audit,
 org.apache.hadoop.fs.viewfs,
 org.apache.hadoop.ha,
 org.apache.hadoop.ha.proto,
 org.apache.hadoop.ha.protocolPB,
 org.apache.hadoop.http,
 org.apache.hadoop.http.lib,
 org.apache.hadoop.io,
 org.apache.hadoop.io.compress,
 org.apache.hadoop.io.compress.bzip2,
 org.apache.hadoop.io.compress.lz4,
 org.apache.hadoop.io.compress.snappy,
 org.apache.hadoop.io.compress.zlib,
 org.apache.hadoop.io.compress.zstd,
 org.apache.hadoop.io.erasurecode,
 org.apache.hadoop.io.erasurecode.codec,
 org.apache.hadoop.io.erasurecode.coder,
 org.apache.hadoop.io.erasurecode.coder.util,
 org.apache.hadoop.io.erasurecode.grouper,
 org.apache.hadoop.io.erasurecode.rawcoder,
 org.apache.hadoop.io.erasurecode.rawcoder.util,
 org.apache.hadoop.io.file.tfile,
 org.apache.hadoop.io.nativeio,
 org.apache.hadoop.io.retry,
 org.apache.hadoop.io.serializer,
 org.apache.hadoop.io.serializer.avro,
 org.apache.hadoop.io.wrappedio,
 org.apache.hadoop.io.wrappedio.impl,
 org.apache.hadoop.ipc,
 org.apache.hadoop.ipc.internal,
 org.apache.hadoop.ipc.metrics,
 org.apache.hadoop.ipc.proto,
 org.apache.hadoop.ipc.protobuf,
 org.apache.hadoop.ipc.protocolPB,
 org.apache.hadoop.jmx,
 org.apache.hadoop.log,
 org.apache.hadoop.mapred,
 org.apache.hadoop.mapred.jobcontrol,
 org.apache.hadoop.mapred.join,
 org.apache.hadoop.mapred.lib,
 org.apache.hadoop.mapred.lib.aggregate,
 org.apache.hadoop.mapred.lib.db,
 org.apache.hadoop.mapred.pipes,
 org.apache.hadoop.mapreduce,
 org.apache.hadoop.mapreduce.checkpoint,
 org.apache.hadoop.mapreduce.counters,
 org.apache.hadoop.mapreduce.filecache,
 org.apache.hadoop.mapreduce.jobhistory,
 org.apache.hadoop.mapreduce.lib.aggregate,
 org.apache.hadoop.mapreduce.lib.chain,
 org.apache.hadoop.mapreduce.lib.db,
 org.apache.hadoop.mapreduce.lib.fieldsel,
 org.apache.hadoop.mapreduce.lib.input,
 org.apache.hadoop.mapreduce.lib.jobcontrol,
 org.apache.hadoop.mapreduce.lib.join,
 org.apache.hadoop.mapreduce.lib.map,
 org.apache.hadoop.mapreduce.lib.output,
 org.apache.hadoop.mapreduce.lib.output.committer.manifest,
 org.apache.hadoop.mapreduce.lib.output.committer.manifest.files,
 org.apache.hadoop.mapreduce.lib.output.committer.manifest.impl,
 org.apache.hadoop.mapreduce.lib.output.committer.manifest.stages,
 org.apache.hadoop.mapreduce.lib.partition,
 org.apache.hadoop.mapreduce.lib.reduce,
 org.apache.hadoop.mapreduce.protocol,
 org.apache.hadoop.mapreduce.security,
 org.apache.hadoop.mapreduce.security.token,
 org.apache.hadoop.mapreduce.security.token.delegation,
 org.apache.hadoop.mapreduce.server.jobtracker,
 org.apache.hadoop.mapreduce.server.tasktracker,
 org.apache.hadoop.mapreduce.split,
 org.apache.hadoop.mapreduce.task,
 org.apache.hadoop.mapreduce.task.annotation,
 org.apache.hadoop.mapreduce.task.reduce,
 org.apache.hadoop.mapreduce.tools,
 org.apache.hadoop.mapreduce.util,
 org.apache.hadoop.mapreduce.v2,
 org.apache.hadoop.metrics2,
 org.apache.hadoop.metrics2.annotation,
 org.apache.hadoop.metrics2.filter,
 org.apache.hadoop.metrics2.impl,
 org.apache.hadoop.metrics2.lib,
 org.apache.hadoop.metrics2.sink,
 org.apache.hadoop.metrics2.sink.ganglia,
 org.apache.hadoop.metrics2.source,
 org.apache.hadoop.metrics2.util,
 org.apache.hadoop.net,
 org.apache.hadoop.net.unix,
 org.apache.hadoop.oncrpc,
 org.apache.hadoop.oncrpc.security,
 org.apache.hadoop.portmap,
 org.apache.hadoop.security,
 org.apache.hadoop.security.alias,
 org.apache.hadoop.security.authentication.server,
 org.apache.hadoop.security.authorize,
 org.apache.hadoop.security.http,
 org.apache.hadoop.security.proto,
 org.apache.hadoop.security.protocolPB,
 org.apache.hadoop.security.ssl,
 org.apache.hadoop.security.token,
 org.apache.hadoop.security.token.delegation,
 org.apache.hadoop.security.token.delegation.web,
 org.apache.hadoop.service,
 org.apache.hadoop.service.launcher,
 org.apache.hadoop.thirdparty.com.google.common.annotations,
 org.apache.hadoop.thirdparty.com.google.common.base,
 org.apache.hadoop.thirdparty.com.google.common.base.internal,
 org.apache.hadoop.thirdparty.com.google.common.cache,
 org.apache.hadoop.thirdparty.com.google.common.collect,
 org.apache.hadoop.thirdparty.com.google.common.escape,
 org.apache.hadoop.thirdparty.com.google.common.eventbus,
 org.apache.hadoop.thirdparty.com.google.common.graph,
 org.apache.hadoop.thirdparty.com.google.common.hash,
 org.apache.hadoop.thirdparty.com.google.common.html,
 org.apache.hadoop.thirdparty.com.google.common.io,
 org.apache.hadoop.thirdparty.com.google.common.math,
 org.apache.hadoop.thirdparty.com.google.common.net,
 org.apache.hadoop.thirdparty.com.google.common.primitives,
 org.apache.hadoop.thirdparty.com.google.common.reflect,
 org.apache.hadoop.thirdparty.com.google.common.util.concurrent,
 org.apache.hadoop.thirdparty.com.google.common.util.concurrent.internal,
 org.apache.hadoop.thirdparty.com.google.common.xml,
 org.apache.hadoop.thirdparty.com.google.errorprone.annotations,
 org.apache.hadoop.thirdparty.com.google.errorprone.annotations.concurrent,
 org.apache.hadoop.thirdparty.com.google.j2objc.annotations,
 org.apache.hadoop.thirdparty.com.google.thirdparty.publicsuffix,
 org.apache.hadoop.thirdparty.org.checkerframework.checker.builder.qual,
 org.apache.hadoop.thirdparty.org.checkerframework.checker.calledmethods.qual,
 org.apache.hadoop.thirdparty.org.checkerframework.checker.compilermsgs.qual,
 org.apache.hadoop.thirdparty.org.checkerframework.checker.fenum.qual,
 org.apache.hadoop.thirdparty.org.checkerframework.checker.formatter.qual,
 org.apache.hadoop.thirdparty.org.checkerframework.checker.guieffect.qual,
 org.apache.hadoop.thirdparty.org.checkerframework.checker.i18n.qual,
 org.apache.hadoop.thirdparty.org.checkerframework.checker.i18nformatter.qual,
 org.apache.hadoop.thirdparty.org.checkerframework.checker.index.qual,
 org.apache.hadoop.thirdparty.org.checkerframework.checker.initialization.qual,
 org.apache.hadoop.thirdparty.org.checkerframework.checker.interning.qual,
 org.apache.hadoop.thirdparty.org.checkerframework.checker.lock.qual,
 org.apache.hadoop.thirdparty.org.checkerframework.checker.mustcall.qual,
 org.apache.hadoop.thirdparty.org.checkerframework.checker.nonempty.qual,
 org.apache.hadoop.thirdparty.org.checkerframework.checker.nullness.qual,
 org.apache.hadoop.thirdparty.org.checkerframework.checker.optional.qual,
 org.apache.hadoop.thirdparty.org.checkerframework.checker.propkey.qual,
 org.apache.hadoop.thirdparty.org.checkerframework.checker.regex.qual,
 org.apache.hadoop.thirdparty.org.checkerframework.checker.signature.qual,
 org.apache.hadoop.thirdparty.org.checkerframework.checker.signedness.qual,
 org.apache.hadoop.thirdparty.org.checkerframework.checker.sqlquotes.qual,
 org.apache.hadoop.thirdparty.org.checkerframework.checker.tainting.qual,
 org.apache.hadoop.thirdparty.org.checkerframework.checker.units.qual,
 org.apache.hadoop.thirdparty.org.checkerframework.common.aliasing.qual,
 org.apache.hadoop.thirdparty.org.checkerframework.common.initializedfields.qual,
 org.apache.hadoop.thirdparty.org.checkerframework.common.reflection.qual,
 org.apache.hadoop.thirdparty.org.checkerframework.common.returnsreceiver.qual,
 org.apache.hadoop.thirdparty.org.checkerframework.common.subtyping.qual,
 org.apache.hadoop.thirdparty.org.checkerframework.common.util.count.report.qual,
 org.apache.hadoop.thirdparty.org.checkerframework.common.value.qual,
 org.apache.hadoop.thirdparty.org.checkerframework.dataflow.qual,
 org.apache.hadoop.thirdparty.org.checkerframework.framework.qual,
 org.apache.hadoop.tools,
 org.apache.hadoop.tools.proto,
 org.apache.hadoop.tools.protocolPB,
 org.apache.hadoop.tracing,
 org.apache.hadoop.util,
 org.apache.hadoop.util.bloom,
 org.apache.hadoop.util.concurrent,
 org.apache.hadoop.util.curator,
 org.apache.hadoop.util.dynamic,
 org.apache.hadoop.util.functional,
 org.apache.hadoop.util.hash,
 org.apache.logging.log4j.core,
 org.apache.logging.log4j.core.appender,
 org.apache.logging.log4j.core.appender.db,
 org.apache.logging.log4j.core.appender.db.jdbc,
 org.apache.logging.log4j.core.appender.mom,
 org.apache.logging.log4j.core.appender.mom.jeromq,
 org.apache.logging.log4j.core.appender.mom.kafka,
 org.apache.logging.log4j.core.appender.nosql,
 org.apache.logging.log4j.core.appender.rewrite,
 org.apache.logging.log4j.core.appender.rolling,
 org.apache.logging.log4j.core.appender.rolling.action,
 org.apache.logging.log4j.core.appender.routing,
 org.apache.logging.log4j.core.async,
 org.apache.logging.log4j.core.config,
 org.apache.logging.log4j.core.config.arbiters,
 org.apache.logging.log4j.core.config.builder.api,
 org.apache.logging.log4j.core.config.builder.impl,
 org.apache.logging.log4j.core.config.composite,
 org.apache.logging.log4j.core.config.json,
 org.apache.logging.log4j.core.config.plugins,
 org.apache.logging.log4j.core.config.plugins.convert,
 org.apache.logging.log4j.core.config.plugins.processor,
 org.apache.logging.log4j.core.config.plugins.processor.internal,
 org.apache.logging.log4j.core.config.plugins.util,
 org.apache.logging.log4j.core.config.plugins.validation,
 org.apache.logging.log4j.core.config.plugins.validation.constraints,
 org.apache.logging.log4j.core.config.plugins.validation.validators,
 org.apache.logging.log4j.core.config.plugins.visitors,
 org.apache.logging.log4j.core.config.properties,
 org.apache.logging.log4j.core.config.status,
 org.apache.logging.log4j.core.config.xml,
 org.apache.logging.log4j.core.config.yaml,
 org.apache.logging.log4j.core.context.internal,
 org.apache.logging.log4j.core.filter,
 org.apache.logging.log4j.core.filter.mutable,
 org.apache.logging.log4j.core.impl,
 org.apache.logging.log4j.core.internal.annotation,
 org.apache.logging.log4j.core.jackson,
 org.apache.logging.log4j.core.jmx,
 org.apache.logging.log4j.core.jmx.internal,
 org.apache.logging.log4j.core.layout,
 org.apache.logging.log4j.core.layout.internal,
 org.apache.logging.log4j.core.lookup,
 org.apache.logging.log4j.core.message,
 org.apache.logging.log4j.core.net,
 org.apache.logging.log4j.core.net.ssl,
 org.apache.logging.log4j.core.osgi,
 org.apache.logging.log4j.core.parser,
 org.apache.logging.log4j.core.pattern,
 org.apache.logging.log4j.core.script,
 org.apache.logging.log4j.core.selector,
 org.apache.logging.log4j.core.time,
 org.apache.logging.log4j.core.time.internal,
 org.apache.logging.log4j.core.tools,
 org.apache.logging.log4j.core.tools.picocli,
 org.apache.logging.log4j.core.util,
 org.apache.logging.log4j.core.util.datetime,
 org.apache.logging.log4j.core.util.internal,
 org.apache.logging.log4j.core.util.internal.instant,
 org.apache.logging.slf4j,
 org.apache.parquet,
 org.apache.parquet.bytes,
 org.apache.parquet.column,
 org.apache.parquet.column.impl,
 org.apache.parquet.column.page,
 org.apache.parquet.column.schema,
 org.apache.parquet.column.statistics,
 org.apache.parquet.column.statistics.geospatial,
 org.apache.parquet.column.values,
 org.apache.parquet.column.values.bitpacking,
 org.apache.parquet.column.values.bloomfilter,
 org.apache.parquet.column.values.bytestreamsplit,
 org.apache.parquet.column.values.delta,
 org.apache.parquet.column.values.deltalengthbytearray,
 org.apache.parquet.column.values.deltastrings,
 org.apache.parquet.column.values.dictionary,
 org.apache.parquet.column.values.factory,
 org.apache.parquet.column.values.fallback,
 org.apache.parquet.column.values.plain,
 org.apache.parquet.column.values.rle,
 org.apache.parquet.compression,
 org.apache.parquet.conf,
 org.apache.parquet.crypto,
 org.apache.parquet.crypto.keytools,
 org.apache.parquet.example,
 org.apache.parquet.example.data,
 org.apache.parquet.example.data.simple,
 org.apache.parquet.example.data.simple.convert,
 org.apache.parquet.filter,
 org.apache.parquet.filter2.bloomfilterlevel,
 org.apache.parquet.filter2.compat,
 org.apache.parquet.filter2.dictionarylevel,
 org.apache.parquet.filter2.predicate,
 org.apache.parquet.filter2.recordlevel,
 org.apache.parquet.filter2.statisticslevel,
 org.apache.parquet.format,
 org.apache.parquet.format.converter,
 org.apache.parquet.format.event,
 org.apache.parquet.glob,
 org.apache.parquet.hadoop,
 org.apache.parquet.hadoop.api,
 org.apache.parquet.hadoop.codec,
 org.apache.parquet.hadoop.example,
 org.apache.parquet.hadoop.mapred,
 org.apache.parquet.hadoop.metadata,
 org.apache.parquet.hadoop.rewrite,
 org.apache.parquet.hadoop.util,
 org.apache.parquet.hadoop.util.counters,
 org.apache.parquet.hadoop.util.counters.mapred,
 org.apache.parquet.hadoop.util.counters.mapreduce,
 org.apache.parquet.hadoop.util.wrapped.io,
 org.apache.parquet.internal.column.columnindex,
 org.apache.parquet.internal.filter2.columnindex,
 org.apache.parquet.internal.hadoop.metadata,
 org.apache.parquet.io,
 org.apache.parquet.io.api,
 org.apache.parquet.schema,
 org.apache.parquet.util,
 org.apache.poi,
 org.apache.poi.common,
 org.apache.poi.common.usermodel,
 org.apache.poi.common.usermodel.fonts,
 org.apache.poi.ddf,
 org.apache.poi.extractor,
 org.apache.poi.hpsf,
 org.apache.poi.hpsf.extractor,
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hssf,
 org.apache.poi.hssf.eventmodel,
 org.apache.poi.hssf.eventusermodel,
 org.apache.poi.hssf.eventusermodel.dummyrecord,
 org.apache.poi.hssf.extractor,
 org.apache.poi.hssf.model,
 org.apache.poi.hssf.record,
 org.apache.poi.hssf.record.aggregates,
 org.apache.poi.hssf.record.cf,
 org.apache.poi.hssf.record.chart,
 org.apache.poi.hssf.record.common,
 org.apache.poi.hssf.record.cont,
 org.apache.poi.hssf.record.crypto,
 org.apache.poi.hssf.record.pivottable,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.usermodel.helpers,
 org.apache.poi.hssf.util,
 org.apache.poi.logging,
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.crypt,
 org.apache.poi.poifs.crypt.agile,
 org.apache.poi.poifs.crypt.binaryrc4,
 org.apache.poi.poifs.crypt.cryptoapi,
 org.apache.poi.poifs.crypt.standard,
 org.apache.poi.poifs.crypt.xor,
 org.apache.poi.poifs.dev,
 org.apache.poi.poifs.eventfilesystem,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.poifs.macros,
 org.apache.poi.poifs.nio,
 org.apache.poi.poifs.property,
 org.apache.poi.poifs.storage,
 org.apache.poi.sl.draw,
 org.apache.poi.sl.draw.geom,
 org.apache.poi.sl.extractor,
 org.apache.poi.sl.image,
 org.apache.poi.sl.usermodel,
 org.apache.poi.ss,
 org.apache.poi.ss.extractor,
 org.apache.poi.ss.format,
 org.apache.poi.ss.formula,
 org.apache.poi.ss.formula.atp,
 org.apache.poi.ss.formula.constant,
 org.apache.poi.ss.formula.eval,
 org.apache.poi.ss.formula.eval.forked,
 org.apache.poi.ss.formula.function,
 org.apache.poi.ss.formula.functions,
 org.apache.poi.ss.formula.ptg,
 org.apache.poi.ss.formula.udf,
 org.apache.poi.ss.usermodel,
 org.apache.poi.ss.usermodel.helpers,
 org.apache.poi.ss.util,
 org.apache.poi.ss.util.cellwalk,
 org.apache.poi.util,
 org.apache.poi.wp.usermodel,
 org.codehaus.stax2,
 org.codehaus.stax2.evt,
 org.codehaus.stax2.io,
 org.codehaus.stax2.osgi,
 org.codehaus.stax2.ri,
 org.codehaus.stax2.ri.dom,
 org.codehaus.stax2.ri.evt,
 org.codehaus.stax2.ri.typed,
 org.codehaus.stax2.typed,
 org.codehaus.stax2.util,
 org.codehaus.stax2.validation,
 org.dflib,
 org.dflib.agg,
 org.dflib.avro,
 org.dflib.avro.schema,
 org.dflib.avro.types,
 org.dflib.avro.write,
 org.dflib.builder,
 org.dflib.codec,
 org.dflib.collection,
 org.dflib.concat,
 org.dflib.csv,
 org.dflib.excel,
 org.dflib.exp,
 org.dflib.exp.agg,
 org.dflib.exp.bool,
 org.dflib.exp.datetime,
 org.dflib.exp.flow,
 org.dflib.exp.map,
 org.dflib.exp.num,
 org.dflib.exp.sort,
 org.dflib.exp.str,
 org.dflib.f,
 org.dflib.fs,
 org.dflib.groupby,
 org.dflib.http,
 org.dflib.index,
 org.dflib.jdbc,
 org.dflib.jdbc.connector,
 org.dflib.jdbc.connector.condition,
 org.dflib.jdbc.connector.loader,
 org.dflib.jdbc.connector.metadata,
 org.dflib.jdbc.connector.metadata.flavors,
 org.dflib.jdbc.connector.saver,
 org.dflib.jdbc.connector.statement,
 org.dflib.jdbc.connector.tx,
 org.dflib.jdbc.datasource,
 org.dflib.join,
 org.dflib.json,
 org.dflib.map,
 org.dflib.op,
 org.dflib.parquet,
 org.dflib.parquet.meta,
 org.dflib.parquet.read,
 org.dflib.parquet.read.converter,
 org.dflib.parquet.write,
 org.dflib.pivot,
 org.dflib.print,
 org.dflib.ql,
 org.dflib.ql.antlr4,
 org.dflib.ql.org.antlr.v4.runtime,
 org.dflib.ql.org.antlr.v4.runtime.atn,
 org.dflib.ql.org.antlr.v4.runtime.dfa,
 org.dflib.ql.org.antlr.v4.runtime.misc,
 org.dflib.ql.org.antlr.v4.runtime.tree,
 org.dflib.ql.org.antlr.v4.runtime.tree.pattern,
 org.dflib.ql.org.antlr.v4.runtime.tree.xpath,
 org.dflib.range,
 org.dflib.row,
 org.dflib.sample,
 org.dflib.select,
 org.dflib.series,
 org.dflib.set,
 org.dflib.slice,
 org.dflib.sort,
 org.dflib.stack,
 org.dflib.tar,
 org.dflib.tar.format,
 org.dflib.window,
 org.dflib.zip,
 org.geotools.api.annotation,
 org.geotools.api.coverage,
 org.geotools.api.coverage.grid,
 org.geotools.api.coverage.processing,
 org.geotools.api.data,
 org.geotools.api.feature,
 org.geotools.api.feature.simple,
 org.geotools.api.feature.type,
 org.geotools.api.filter,
 org.geotools.api.filter.capability,
 org.geotools.api.filter.expression,
 org.geotools.api.filter.identity,
 org.geotools.api.filter.sort,
 org.geotools.api.filter.spatial,
 org.geotools.api.filter.temporal,
 org.geotools.api.geometry,
 org.geotools.api.metadata,
 org.geotools.api.metadata.citation,
 org.geotools.api.metadata.extent,
 org.geotools.api.metadata.quality,
 org.geotools.api.metadata.spatial,
 org.geotools.api.parameter,
 org.geotools.api.referencing,
 org.geotools.api.referencing.crs,
 org.geotools.api.referencing.cs,
 org.geotools.api.referencing.datum,
 org.geotools.api.referencing.operation,
 org.geotools.api.style,
 org.geotools.api.temporal,
 org.geotools.api.util,
 org.geotools.brewer.color,
 org.geotools.console,
 org.geotools.coverage,
 org.geotools.coverage.grid,
 org.geotools.coverage.grid.io,
 org.geotools.coverage.grid.io.footprint,
 org.geotools.coverage.grid.io.imageio,
 org.geotools.coverage.grid.io.imageio.geotiff,
 org.geotools.coverage.grid.io.imageio.geotiff.codes,
 org.geotools.coverage.processing,
 org.geotools.coverage.processing.operation,
 org.geotools.data,
 org.geotools.data.collection,
 org.geotools.data.crs,
 org.geotools.data.db2,
 org.geotools.data.directory,
 org.geotools.data.geojson,
 org.geotools.data.jdbc,
 org.geotools.data.jdbc.datasource,
 org.geotools.data.memory,
 org.geotools.data.mysql,
 org.geotools.data.oracle,
 org.geotools.data.oracle.sdo,
 org.geotools.data.ows,
 org.geotools.data.postgis,
 org.geotools.data.shapefile,
 org.geotools.data.shapefile.dbf,
 org.geotools.data.shapefile.fid,
 org.geotools.data.shapefile.files,
 org.geotools.data.shapefile.index,
 org.geotools.data.shapefile.index.quadtree,
 org.geotools.data.shapefile.index.quadtree.fs,
 org.geotools.data.shapefile.shp,
 org.geotools.data.shapefile.shp.xml,
 org.geotools.data.simple,
 org.geotools.data.sort,
 org.geotools.data.store,
 org.geotools.data.transform,
 org.geotools.data.view,
 org.geotools.factory,
 org.geotools.feature,
 org.geotools.feature.collection,
 org.geotools.feature.simple,
 org.geotools.feature.type,
 org.geotools.feature.visitor,
 org.geotools.filter,
 org.geotools.filter.capability,
 org.geotools.filter.expression,
 org.geotools.filter.function,
 org.geotools.filter.function.math,
 org.geotools.filter.function.string,
 org.geotools.filter.identity,
 org.geotools.filter.spatial,
 org.geotools.filter.temporal,
 org.geotools.filter.text.commons,
 org.geotools.filter.text.cql2,
 org.geotools.filter.text.ecql,
 org.geotools.filter.text.generated.parsers,
 org.geotools.filter.visitor,
 org.geotools.gce.arcgrid,
 org.geotools.gce.geotiff,
 org.geotools.geometry,
 org.geotools.geometry.jts,
 org.geotools.geometry.jts.coordinatesequence,
 org.geotools.gml2,
 org.geotools.gml2.bindings,
 org.geotools.gml2.simple,
 org.geotools.gml3,
 org.geotools.gml3.bindings,
 org.geotools.gml3.bindings.ext,
 org.geotools.gml3.bindings.smil,
 org.geotools.gml3.complex,
 org.geotools.gml3.simple,
 org.geotools.gml3.smil,
 org.geotools.gml3.v3_2,
 org.geotools.gml3.v3_2.bindings,
 org.geotools.gml3.v3_2.gco,
 org.geotools.gml3.v3_2.gmd,
 org.geotools.gml3.v3_2.gmx,
 org.geotools.gml3.v3_2.gsr,
 org.geotools.gml3.v3_2.gss,
 org.geotools.gml3.v3_2.gts,
 org.geotools.grid,
 org.geotools.grid.hexagon,
 org.geotools.grid.oblong,
 org.geotools.grid.ortholine,
 org.geotools.image.jai,
 org.geotools.image.palette,
 org.geotools.image.test,
 org.geotools.jdbc,
 org.geotools.map,
 org.geotools.measure,
 org.geotools.metadata,
 org.geotools.metadata.iso,
 org.geotools.metadata.iso.citation,
 org.geotools.metadata.iso.extent,
 org.geotools.metadata.iso.quality,
 org.geotools.nature,
 org.geotools.ows,
 org.geotools.parameter,
 org.geotools.process,
 org.geotools.process.classify,
 org.geotools.process.factory,
 org.geotools.process.feature,
 org.geotools.process.function,
 org.geotools.process.geometry,
 org.geotools.process.gs,
 org.geotools.process.impl,
 org.geotools.process.vector,
 org.geotools.processing.jai,
 org.geotools.referencing,
 org.geotools.referencing.crs,
 org.geotools.referencing.cs,
 org.geotools.referencing.datum,
 org.geotools.referencing.factory,
 org.geotools.referencing.factory.epsg,
 org.geotools.referencing.factory.gridshift,
 org.geotools.referencing.factory.wms,
 org.geotools.referencing.operation,
 org.geotools.referencing.operation.builder,
 org.geotools.referencing.operation.matrix,
 org.geotools.referencing.operation.projection,
 org.geotools.referencing.operation.transform,
 org.geotools.referencing.wkt,
 org.geotools.renderer,
 org.geotools.renderer.composite,
 org.geotools.renderer.crs,
 org.geotools.renderer.i18n,
 org.geotools.renderer.label,
 org.geotools.renderer.lite,
 org.geotools.renderer.lite.gridcoverage2d,
 org.geotools.renderer.style,
 org.geotools.styling,
 org.geotools.styling.visitor,
 org.geotools.temporal,
 org.geotools.temporal.object,
 org.geotools.temporal.reference,
 org.geotools.text,
 org.geotools.util,
 org.geotools.util.factory,
 org.geotools.util.logging,
 org.geotools.wfs,
 org.geotools.wfs.bindings,
 org.geotools.wfs.gtxml,
 org.geotools.wfs.v1_0,
 org.geotools.wfs.v1_1,
 org.geotools.wfs.v2_0,
 org.geotools.wfs.v2_0.bindings,
 org.huldra.math,
 org.jaitools,
 org.jaitools.imageutils,
 org.jaitools.imageutils.iterator,
 org.jaitools.imageutils.shape,
 org.jaitools.jts,
 org.jaitools.lookup,
 org.jaitools.media.jai,
 org.jaitools.media.jai.contour,
 org.jaitools.media.jai.kernel,
 org.jaitools.media.jai.rangelookup,
 org.jaitools.media.jai.vectorbinarize,
 org.jaitools.media.jai.vectorize,
 org.jaitools.media.jai.zonalstats,
 org.jaitools.numeric,
 org.jaitools.swing,
 org.jaitools.tilecache,
 org.jaitools.tiledimage,
 org.java_websocket,
 org.java_websocket.client,
 org.java_websocket.drafts,
 org.java_websocket.enums,
 org.java_websocket.exceptions,
 org.java_websocket.extensions,
 org.java_websocket.extensions.permessage_deflate,
 org.java_websocket.framing,
 org.java_websocket.handshake,
 org.java_websocket.interfaces,
 org.java_websocket.protocols,
 org.java_websocket.server,
 org.java_websocket.util,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.labels,
 org.jfree.chart.plot,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.title,
 org.jfree.chart.ui,
 org.jfree.data.category,
 org.jfree.data.general,
 org.jfree.data.statistics,
 org.jfree.data.xy,
 org.jgrapht,
 org.jgrapht.alg.clique,
 org.jgrapht.alg.clustering,
 org.jgrapht.alg.connectivity,
 org.jgrapht.alg.cycle,
 org.jgrapht.alg.drawing,
 org.jgrapht.alg.drawing.model,
 org.jgrapht.alg.flow,
 org.jgrapht.alg.interfaces,
 org.jgrapht.alg.shortestpath,
 org.jgrapht.alg.spanning,
 org.jgrapht.alg.tour,
 org.jgrapht.alg.util,
 org.jgrapht.generate,
 org.jgrapht.graph,
 org.jgrapht.nio,
 org.jgrapht.nio.dimacs,
 org.jgrapht.nio.dot,
 org.jgrapht.nio.gexf,
 org.jgrapht.nio.gml,
 org.jgrapht.nio.graph6,
 org.jgrapht.nio.graphml,
 org.jgrapht.nio.tsplib,
 org.jgrapht.util,
 org.kabeja,
 org.kabeja.batik.tools,
 org.kabeja.dxf,
 org.kabeja.dxf.helpers,
 org.kabeja.dxf.objects,
 org.kabeja.io,
 org.kabeja.math,
 org.kabeja.parser,
 org.kabeja.parser.dxf,
 org.kabeja.parser.dxf.filter,
 org.kabeja.parser.entities,
 org.kabeja.parser.header,
 org.kabeja.parser.objects,
 org.kabeja.parser.table,
 org.kabeja.processing,
 org.kabeja.processing.event,
 org.kabeja.processing.helper,
 org.kabeja.processing.scripting,
 org.kabeja.processing.scripting.impl,
 org.kabeja.svg,
 org.kabeja.svg.action,
 org.kabeja.svg.dimension,
 org.kabeja.svg.generators,
 org.kabeja.svg.tools,
 org.kabeja.tools,
 org.locationtech.jts.algorithm,
 org.locationtech.jts.algorithm.distance,
 org.locationtech.jts.awt,
 org.locationtech.jts.geom,
 org.locationtech.jts.geom.impl,
 org.locationtech.jts.geom.prep,
 org.locationtech.jts.geom.util,
 org.locationtech.jts.index.quadtree,
 org.locationtech.jts.io,
 org.locationtech.jts.operation.buffer,
 org.locationtech.jts.operation.distance,
 org.locationtech.jts.operation.linemerge,
 org.locationtech.jts.operation.union,
 org.locationtech.jts.precision,
 org.locationtech.jts.simplify,
 org.locationtech.jts.triangulate,
 org.locationtech.jts.triangulate.quadedge,
 org.locationtech.jts.util,
 org.moeaframework.util.sequence,
 org.openstreetmap.osmosis.core.container.v0_6,
 org.openstreetmap.osmosis.core.domain.v0_6,
 org.openstreetmap.osmosis.core.task.v0_6,
 org.openstreetmap.osmosis.xml.v0_6.impl,
 org.sqlite,
 org.xerial.snappy,
 org.xerial.snappy.buffer,
 org.xerial.snappy.pool,
 shaded.parquet.com.fasterxml.jackson.annotation,
 shaded.parquet.com.fasterxml.jackson.core,
 shaded.parquet.com.fasterxml.jackson.core.async,
 shaded.parquet.com.fasterxml.jackson.core.base,
 shaded.parquet.com.fasterxml.jackson.core.exc,
 shaded.parquet.com.fasterxml.jackson.core.filter,
 shaded.parquet.com.fasterxml.jackson.core.format,
 shaded.parquet.com.fasterxml.jackson.core.internal.shaded.fdp.v2_19_2,
 shaded.parquet.com.fasterxml.jackson.core.io,
 shaded.parquet.com.fasterxml.jackson.core.io.schubfach,
 shaded.parquet.com.fasterxml.jackson.core.json,
 shaded.parquet.com.fasterxml.jackson.core.json.async,
 shaded.parquet.com.fasterxml.jackson.core.sym,
 shaded.parquet.com.fasterxml.jackson.core.type,
 shaded.parquet.com.fasterxml.jackson.core.util,
 shaded.parquet.com.fasterxml.jackson.databind,
 shaded.parquet.com.fasterxml.jackson.databind.annotation,
 shaded.parquet.com.fasterxml.jackson.databind.cfg,
 shaded.parquet.com.fasterxml.jackson.databind.deser,
 shaded.parquet.com.fasterxml.jackson.databind.deser.impl,
 shaded.parquet.com.fasterxml.jackson.databind.deser.std,
 shaded.parquet.com.fasterxml.jackson.databind.exc,
 shaded.parquet.com.fasterxml.jackson.databind.ext,
 shaded.parquet.com.fasterxml.jackson.databind.introspect,
 shaded.parquet.com.fasterxml.jackson.databind.jdk14,
 shaded.parquet.com.fasterxml.jackson.databind.json,
 shaded.parquet.com.fasterxml.jackson.databind.jsonFormatVisitors,
 shaded.parquet.com.fasterxml.jackson.databind.jsonschema,
 shaded.parquet.com.fasterxml.jackson.databind.jsontype,
 shaded.parquet.com.fasterxml.jackson.databind.jsontype.impl,
 shaded.parquet.com.fasterxml.jackson.databind.module,
 shaded.parquet.com.fasterxml.jackson.databind.node,
 shaded.parquet.com.fasterxml.jackson.databind.ser,
 shaded.parquet.com.fasterxml.jackson.databind.ser.impl,
 shaded.parquet.com.fasterxml.jackson.databind.ser.std,
 shaded.parquet.com.fasterxml.jackson.databind.type,
 shaded.parquet.com.fasterxml.jackson.databind.util,
 shaded.parquet.com.fasterxml.jackson.databind.util.internal,
 shaded.parquet.it.unimi.dsi.fastutil,
 shaded.parquet.it.unimi.dsi.fastutil.booleans,
 shaded.parquet.it.unimi.dsi.fastutil.bytes,
 shaded.parquet.it.unimi.dsi.fastutil.chars,
 shaded.parquet.it.unimi.dsi.fastutil.doubles,
 shaded.parquet.it.unimi.dsi.fastutil.floats,
 shaded.parquet.it.unimi.dsi.fastutil.ints,
 shaded.parquet.it.unimi.dsi.fastutil.longs,
 shaded.parquet.it.unimi.dsi.fastutil.objects,
 shaded.parquet.it.unimi.dsi.fastutil.shorts,
 shaded.parquet.net.openhft.hashing,
 shaded.parquet.org.apache.thrift,
 shaded.parquet.org.apache.thrift.annotation,
 shaded.parquet.org.apache.thrift.async,
 shaded.parquet.org.apache.thrift.meta_data,
 shaded.parquet.org.apache.thrift.partial,
 shaded.parquet.org.apache.thrift.protocol,
 shaded.parquet.org.apache.thrift.scheme,
 shaded.parquet.org.apache.thrift.server,
 shaded.parquet.org.apache.thrift.transport,
 shaded.parquet.org.apache.thrift.transport.layered,
 shaded.parquet.org.apache.thrift.transport.sasl,
 shaded.parquet.org.apache.thrift.utils,
 tech.units.indriya.unit
Require-Bundle: slf4j.api,
 org.eclipse.osgi,
 gama.annotations,
 com.google.guava;bundle-version="33.5.0";visibility:=reexport,
 org.eclipse.xsd,
 org.apache.commons.lang3;visibility:=reexport,
 org.apache.commons.commons-compress;visibility:=reexport,
 com.sun.jna,
 com.sun.jna.platform,
 org.apache.commons.cli;visibility:=reexport,
 org.apache.commons.commons-collections4;visibility:=reexport,
 org.apache.commons.commons-io;visibility:=reexport,
 org.apache.commons.httpclient;visibility:=reexport,
 org.apache.commons.text;visibility:=reexport,
 gama.dev;visibility:=reexport
Bundle-ClassPath: .,
 libs/geotools 33.4/protobuf-java-3.25.5.jar,
 libs/osmosis 0.49.2/osmpbf-1.6.0.jar,
 libs/osmosis 0.49.2/osmosis-pbf-0.49.2.jar,
 libs/geotools 33.4/aws-java-sdk-s3-1.11.36.jar,
 libs/geotools 33.4/bigint-0.7.1.jar,
 libs/geotools 33.4/bufr-5.5.3.jar,
 libs/geotools 33.4/cdm-core-5.5.3.jar,
 libs/geotools 33.4/commons-dbcp-1.4.jar,
 libs/geotools 33.4/commons-digester-1.8.1.jar,
 libs/geotools 33.4/disruptor-1.2.15.jar,
 libs/geotools 33.4/ehcache-3.4.0.jar,
 libs/geotools 33.4/ejml-core-0.41.jar,
 libs/geotools 33.4/ejml-ddense-0.41.jar,
 libs/geotools 33.4/geo-0.7.4.jar,
 libs/geotools 33.4/geodb-0.9.jar,
 libs/geotools 33.4/GeographicLib-Java-1.49.jar,
 libs/geotools 33.4/gt-api-33.4.jar,
 libs/geotools 33.4/gt-arcgrid-33.4.jar,
 libs/geotools 33.4/gt-brewer-33.4.jar,
 libs/geotools 33.4/gt-complex-33.4.jar,
 libs/geotools 33.4/gt-coverage-33.4.jar,
 libs/geotools 33.4/gt-coverage-api-33.4.jar,
 libs/geotools 33.4/gt-csv-33.4.jar,
 libs/geotools 33.4/gt-epsg-extension-33.4.jar,
 libs/geotools 33.4/gt-epsg-hsql-33.4.jar,
 libs/geotools 33.4/gt-feature-pregeneralized-33.4.jar,
 libs/geotools 33.4/gt-geojson-core-33.4.jar,
 libs/geotools 33.4/gt-geojsondatastore-25.0.jar,
 libs/geotools 33.4/gt-geopkg-33.4.jar,
 libs/geotools 33.4/gt-geotiff-33.4.jar,
 libs/geotools 33.4/gt-gml-geometry-streaming-33.4.jar,
 libs/geotools 33.4/gt-grassraster-33.4.jar,
 libs/geotools 33.4/gt-grid-33.4.jar,
 libs/geotools 33.4/gt-http-33.4.jar,
 libs/geotools 33.4/gt-http-commons-33.4.jar,
 libs/geotools 33.4/gt-image-33.4.jar,
 libs/geotools 33.4/gt-imagemosaic-33.4.jar,
 libs/geotools 33.4/gt-jdbc-33.4.jar,
 libs/geotools 33.4/gt-jdbc-db2-33.4.jar,
 libs/geotools 33.4/gt-jdbc-h2-33.4.jar,
 libs/geotools 33.4/gt-jdbc-hana-33.4.jar,
 libs/geotools 33.4/gt-jdbc-mysql-33.4.jar,
 libs/geotools 33.4/gt-jdbc-oracle-33.4.jar,
 libs/geotools 33.4/gt-jdbc-postgis-33.4.jar,
 libs/geotools 33.4/gt-jdbc-sqlserver-33.4.jar,
 libs/geotools 33.4/gt-jdbc-teradata-33.4.jar,
 libs/geotools 33.4/gt-main-33.4.jar,
 libs/geotools 33.4/gt-metadata-33.4.jar,
 libs/geotools 33.4/gt-mongodb-33.4.jar,
 libs/geotools 33.4/gt-process-33.4.jar,
 libs/geotools 33.4/gt-process-feature-33.4.jar,
 libs/geotools 33.4/gt-process-geometry-33.4.jar,
 libs/geotools 33.4/gt-process-raster-33.4.jar,
 libs/geotools 33.4/gt-property-33.4.jar,
 libs/geotools 33.4/gt-referencing-33.4.jar,
 libs/geotools 33.4/gt-render-33.4.jar,
 libs/geotools 33.4/gt-shapefile-33.4.jar,
 libs/geotools 33.4/gt-tile-client-33.4.jar,
 libs/geotools 33.4/gt-transform-33.4.jar,
 libs/geotools 33.4/gt-wfs-ng-33.4.jar,
 libs/geotools 33.4/gt-xml-33.4.jar,
 libs/geotools 33.4/gt-xsd-core-33.4.jar,
 libs/geotools 33.4/gt-xsd-csw-33.4.jar,
 libs/geotools 33.4/gt-xsd-fes-33.4.jar,
 libs/geotools 33.4/gt-xsd-filter-33.4.jar,
 libs/geotools 33.4/gt-xsd-gml2-33.4.jar,
 libs/geotools 33.4/gt-xsd-gml3-33.4.jar,
 libs/geotools 33.4/gt-xsd-kml-33.4.jar,
 libs/geotools 33.4/gt-xsd-ows-33.4.jar,
 libs/geotools 33.4/gt-xsd-sld-33.4.jar,
 libs/geotools 33.4/gt-xsd-wfs-33.4.jar,
 libs/geotools 33.4/h2-1.1.119.jar,
 libs/geotools 33.4/hsqldb-2.7.2.jar,
 libs/geotools 33.4/imageio-ext-arcgrid-1.4.16.jar,
 libs/geotools 33.4/imageio-ext-cog-commons-1.4.16.jar,
 libs/geotools 33.4/imageio-ext-cog-reader-1.4.16.jar,
 libs/geotools 33.4/imageio-ext-cog-streams-1.4.16.jar,
 libs/geotools 33.4/imageio-ext-geocore-1.4.16.jar,
 libs/geotools 33.4/imageio-ext-imagereadmt-1.4.16.jar,
 libs/geotools 33.4/imageio-ext-streams-1.4.16.jar,
 libs/geotools 33.4/imageio-ext-tiff-1.4.16.jar,
 libs/geotools 33.4/imageio-ext-utilities-1.4.16.jar,
 libs/geotools 33.4/jackson-annotations-2.19.0.jar,
 libs/geotools 33.4/jackson-core-2.19.0.jar,
 libs/geotools 33.4/jackson-databind-2.19.0.jar,
 libs/geotools 33.4/java-vector-tile-1.3.9.jar,
 libs/geotools 33.4/jdom2-2.0.6.1.jar,
 libs/geotools 33.4/json-simple-1.1.1.jar,
 libs/geotools 33.4/jsr305-3.0.2.jar,
 libs/geotools 33.4/jt-affine-1.1.31.jar,
 libs/geotools 33.4/jt-algebra-1.1.31.jar,
 libs/geotools 33.4/jt-attributeop-1.6.0.jar,
 libs/geotools 33.4/jt-bandcombine-1.1.31.jar,
 libs/geotools 33.4/jt-bandmerge-1.1.31.jar,
 libs/geotools 33.4/jt-bandselect-1.1.31.jar,
 libs/geotools 33.4/jt-binarize-1.1.31.jar,
 libs/geotools 33.4/jt-border-1.1.31.jar,
 libs/geotools 33.4/jt-buffer-1.1.31.jar,
 libs/geotools 33.4/jt-classbreaks-1.1.31.jar,
 libs/geotools 33.4/jt-classifier-1.1.31.jar,
 libs/geotools 33.4/jt-colorconvert-1.1.31.jar,
 libs/geotools 33.4/jt-colorindexer-1.1.31.jar,
 libs/geotools 33.4/jt-contour-1.6.0.jar,
 libs/geotools 33.4/jt-crop-1.1.31.jar,
 libs/geotools 33.4/jtds-1.3.1.jar,
 libs/geotools 33.4/jt-errordiffusion-1.1.31.jar,
 libs/geotools 33.4/jt-format-1.1.31.jar,
 libs/geotools 33.4/jt-imagefunction-1.1.31.jar,
 libs/geotools 33.4/jt-iterators-1.1.31.jar,
 libs/geotools 33.4/jt-jiffle-language-1.1.31.jar,
 libs/geotools 33.4/jt-jiffle-op-1.1.31.jar,
 libs/geotools 33.4/jt-lookup-1.1.31.jar,
 libs/geotools 33.4/jt-mosaic-1.1.31.jar,
 libs/geotools 33.4/jt-nullop-1.1.31.jar,
 libs/geotools 33.4/jt-orderdither-1.1.31.jar,
 libs/geotools 33.4/jt-piecewise-1.1.31.jar,
 libs/geotools 33.4/jt-rangelookup-1.6.0.jar,
 libs/geotools 33.4/jt-rescale-1.1.31.jar,
 libs/geotools 33.4/jt-rlookup-1.1.31.jar,
 libs/geotools 33.4/jt-scale-1.1.31.jar,
 libs/geotools 33.4/jt-scale2-1.1.31.jar,
 libs/geotools 33.4/jt-shadedrelief-1.1.31.jar,
 libs/geotools 33.4/jt-stats-1.1.31.jar,
 libs/geotools 33.4/jt-translate-1.1.31.jar,
 libs/geotools 33.4/jt-utilities-1.1.31.jar,
 libs/geotools 33.4/jt-utils-1.6.0.jar,
 libs/geotools 33.4/jt-vectorbin-1.1.31.jar,
 libs/geotools 33.4/jt-vectorbinarize-1.6.0.jar,
 libs/geotools 33.4/jt-vectorize-1.6.0.jar,
 libs/geotools 33.4/jt-warp-1.1.31.jar,
 libs/geotools 33.4/jt-zonal-1.1.31.jar,
 libs/geotools 33.4/jt-zonalstats-1.6.0.jar,
 libs/geotools 33.4/mongodb-driver-legacy-4.0.6.jar,
 libs/geotools 33.4/mssql-jdbc-9.4.0.jre8.jar,
 libs/geotools 33.4/mysql-connector-j-9.1.0.jar,
 libs/geotools 33.4/net.opengis.csw-33.4.jar,
 libs/geotools 33.4/net.opengis.fes-33.4.jar,
 libs/geotools 33.4/net.opengis.ows-33.4.jar,
 libs/geotools 33.4/ojdbc11-23.7.0.25.01.jar,
 libs/geotools 33.4/opencsv-5.0.jar,
 libs/geotools 33.4/opendap-2.1.jar,
 libs/geotools 33.4/org.w3.xlink-33.4.jar,
 libs/geotools 33.4/picocontainer-1.2.jar,
 libs/geotools 33.4/postgresql-42.2.19.jar,
 libs/geotools 33.4/snakeyaml-2.4.jar,
 libs/geotools 33.4/solr-solrj-8.7.0.jar,
 libs/geotools 33.4/spatial4j-0.6.jar,
 libs/geotools 33.4/sqlite-jdbc-3.41.2.2.jar,
 libs/geotools 33.4/xpp3_min-1.1.4c.jar,
 libs/Java-WebSocket 1.6.0/Java-WebSocket-1.6.0.jar,
 libs/jfreechart 1.5.6/jfreechart-1.5.6.jar,
 libs/jgrapht 1.5.2/antlr4-runtime-4.12.0.jar,
 libs/jgrapht 1.5.2/apfloat-1.10.1.jar,
 libs/jgrapht 1.5.2/jgrapht-core-1.5.2.jar,
 libs/jgrapht 1.5.2/jgrapht-io-1.5.2.jar,
 libs/jgrapht 1.5.2/jgrapht-opt-1.5.2.jar,
 libs/jgrapht 1.5.2/jheaps-0.14.jar,
 libs/jsr 363/indriya-2.2.jar,
 libs/jsr 363/si-quantity-2.1.jar,
 libs/jsr 363/si-units-2.1.jar,
 libs/jsr 363/unit-api-2.2.jar,
 libs/jsr 363/uom-lib-common-2.2.jar,
 libs/jts 1.20.0/jts-core-1.20.0.jar,
 libs/jts 1.20.0/jts-io-common-1.20.0.jar,
 libs/math3 3.6.1/commons-math3-3.6.1.jar,
 libs/osmosis 0.49.2/osmosis-0.49.2.jar,
 libs/osmosis 0.49.2/osmosis-apidb-0.49.2.jar,
 libs/osmosis 0.49.2/osmosis-areafilter-0.49.2.jar,
 libs/osmosis 0.49.2/osmosis-core-0.49.2.jar,
 libs/osmosis 0.49.2/osmosis-dataset-0.49.2.jar,
 libs/osmosis 0.49.2/osmosis-extract-0.49.2.jar,
 libs/osmosis 0.49.2/osmosis-hstore-jdbc-0.49.2.jar,
 libs/osmosis 0.49.2/osmosis-pbf2-0.49.2.jar,
 libs/osmosis 0.49.2/osmosis-pgsimple-0.49.2.jar,
 libs/osmosis 0.49.2/osmosis-pgsnapshot-0.49.2.jar,
 libs/osmosis 0.49.2/osmosis-replication-0.49.2.jar,
 libs/osmosis 0.49.2/osmosis-set-0.49.2.jar,
 libs/osmosis 0.49.2/osmosis-tagfilter-0.49.2.jar,
 libs/osmosis 0.49.2/osmosis-tagtransform-0.49.2.jar,
 libs/osmosis 0.49.2/osmosis-xml-0.49.2.jar,
 libs/streamex 0.8.4/streamex-0.8.4.jar,
 libs/geotools 33.4/commons-pool-1.5.4.jar,
 libs/geotools 33.4/gt-app-schema-33.4.jar,
 libs/geotools 33.4/gt-app-schema-resolver-33.4.jar,
 libs/geotools 33.4/commons-beanutils-1.11.0.jar,
 libs/geotools 33.4/gt-cql-33.4.jar,
 libs/geotools 33.4/gt-graph-33.4.jar,
 libs/geotools 33.4/jcc-12.1.0.0.jar,
 libs/geotools 33.4/jgridshift-core-1.3.jar,
 libs/geotools 33.4/joda-time-2.10.3.jar,
 libs/geotools 33.4/net.opengis.wfs-33.4.jar,
 libs/geotools 33.4/spotbugs-annotations-4.0.2.jar,
 libs/geotools 33.4/systems-common-2.1.jar,
 libs/geotools 33.4/xml-commons-resolver-1.2.jar,
 libs/moeaframework 5.1/moeaframework-5.1.jar,
 libs/kabeja 0.5/kabeja-0.5.0.jar,
 libs/jak 3.0.11/javaapiforkml-3.0.11.jar,
 libs/jai-imageio-core 1.4.0/jai-imageio-core-1.4.0.jar,
 libs/geotools 33.4/jai_codec-1.1.3.jar,
 libs/jai_core 1.1.3/jai_core-1.1.3.jar,
 libs/geotools 33.4/jai_imageio-1.1.jar,
 libs/geotools 33.4/commons-jxpath-1.3.jar,
 libs/jakarta.xml.bin-api 4.0.5/jakarta.xml.bind-api-4.0.5.jar,
 libs/geotools 33.4/jaxb-api-2.4.0-b180830.0359.jar,
 libs/geotools 33.4/jaxb-runtime-4.0.7.jar,
 libs/dflib 2.0.0-M6/dflib-2.0.0-M6.jar,
 libs/dflib 2.0.0-M6/dflib-avro-2.0.0-M6.jar,
 libs/dflib 2.0.0-M6/dflib-csv-2.0.0-M6.jar,
 libs/dflib 2.0.0-M6/dflib-excel-2.0.0-M6.jar,
 libs/dflib 2.0.0-M6/dflib-jdbc-2.0.0-M6.jar,
 libs/dflib 2.0.0-M6/dflib-json-2.0.0-M6.jar,
 libs/dflib 2.0.0-M6/dflib-parquet-2.0.0-M6.jar,
 libs/dflib 2.0.0-M6/commons-csv-1.14.1.jar,
 libs/dflib 2.0.0-M6/commons-codec-1.21.0.jar,
 libs/dflib 2.0.0-M6/poi-5.5.1.jar,
 libs/dflib 2.0.0-M6/parquet-common-1.17.0.jar,
 libs/dflib 2.0.0-M6/parquet-column-1.17.0.jar,
 libs/dflib 2.0.0-M6/parquet-hadoop-1.17.0.jar,
 libs/dflib 2.0.0-M6/parquet-format-2.12.0.jar,
 libs/dflib 2.0.0-M6/hadoop-common-3.5.0.jar,
 libs/dflib 2.0.0-M6/hadoop-mapreduce-client-core-3.5.0.jar,
 libs/dflib 2.0.0-M6/parquet-format-structures-1.17.0.jar,
 libs/dflib 2.0.0-M6/parquet-encoding-1.17.0.jar,
 libs/dflib 2.0.0-M6/parquet-jackson-1.17.0.jar,
 libs/dflib 2.0.0-M6/stax2-api-4.2.2.jar,
 libs/dflib 2.0.0-M6/woodstox-core-7.1.1.jar,
 libs/dflib 2.0.0-M6/hadoop-shaded-guava-1.5.0.jar,
 libs/dflib 2.0.0-M6/snappy-java-1.1.10.8.jar,
 libs/dflib 2.0.0-M6/log4j-to-slf4j-2.25.4.jar,
 libs/dflib 2.0.0-M6/log4j-core-2.25.4.jar
Bundle-RequiredExecutionEnvironment: JavaSE-25
Automatic-Module-Name: gama.dependencies
