source.. = src/,\
           gaml/
output.. = bin/
jre.compilation.profile = JavaSE-21
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               models/,\
               libs/jena 5.5.0/jena-base-5.5.0.jar,\
               libs/jena 5.5.0/jena-core-5.5.0.jar,\
               libs/jena 5.5.0/jena-arq-5.5.0.jar,\
               libs/jena 5.5.0/jena-iri-5.5.0.jar
