source.. = src/,\
           gaml/
output.. = bin/
jre.compilation.profile = JavaSE-21
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               models/,\
               lib/caffeine-3.2.2.jar,\
               lib/gson-2.13.1.jar,\
               lib/jena-arq-5.5.0.jar,\
               lib/jena-base-5.5.0.jar,\
               lib/jena-core-5.5.0.jar,\
               lib/jena-iri-5.5.0.jar,\
               lib/jena-langtag-5.5.0.jar,\
               lib/libthrift-0.22.0.jar
