Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Physics
Bundle-SymbolicName: gama.extension.physics;singleton:=true
Bundle-Version: 0.0.0.qualifier
Require-Bundle: gama.core,
 gama.dependencies,
 org.eclipse.osgi
Bundle-ClassPath: .,
 libs/Libbulletjme 21.2.1/Libbulletjme-21.2.1.jar,
 libs/jbox2d 2.2.1.1/jbox2d-library-2.2.1.1.jar
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: gama.extension.physics
Eclipse-BundleShape: dir
Bundle-NativeCode: os/Linux/x86_64/libbulletjme.so;osname=Linux;processor=x86_64,os/MacOS/x86_64/libbulletjme.dylib;osname=MacOS;processor=x86_64,os/Win32/x86_64/bulletjme.dll;osname=Win32;processor=x86_64,*
