module gaml.compiler.gaml.GenerateGaml

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.ui.generator.*
import java.util.*

var baseName = "gaml.compiler"
var uiProjectName = "gama.ui.editor"
var runtimeProject = baseName
var ideProjectName = "${uiProjectName}"

Workflow {
	bean = StandaloneSetup {
		scanClassPath = true
		platformUri = "../${runtimeProject}/.."
	}

	component = DirectoryCleaner {
		directory = "${runtimeProject}/src-gen"
	}

	component = DirectoryCleaner {
		directory = "${ideProjectName}/src-gen"
	}

	component = XtextGenerator {
		configuration = {
			project = model.project.StandardProjectConfig {
				baseName = "gaml.compiler.gaml"
				rootPath = ".."
				
				runtime = {
					name = runtimeProject
				}
				runtimeTest = {
					enabled = false
				}
				eclipsePlugin = {
					enabled = true
					name = ideProjectName
				}
				genericIde = {
					enabled = true
					name = ideProjectName
				}
				eclipsePluginTest = {
					enabled = false
				}
				createEclipseMetaData = true
			}
			code = {
				preferXtendStubs = false
				encoding = 'UTF-8'
			}
		}
		language = StandardLanguage {
			name = "gaml.compiler.gaml.Gaml"
			fileExtensions = "gaml,experiment"
			validator = {
				generateXtendStub = false
			}
			generator = {
				generateXtendMain = false
				generateXtendStub = false
			}
			contentAssist = {
				generateXtendStub = false
			}
			formatter = {
				generateXtendStub = false
			}
			junitSupport = {
				generateXtendStub = false
			}
			labelProvider = {
				generateXtendStub = false
			}
			scopeProvider = {
				generateXtendStub = false
			}
			serializer = {
				generateXtendStub = false
			}
		}

	}
}
