Model Ows11

This model description is not a real EMF artifact. It was generated by the
org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's
code generator can be extended.
This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.

Package ows11 <http://www.opengis.net/ows/1.1>

  Class AbstractReferenceBaseType
    Attribute actuate : AnySimpleType
    Attribute arcrole : AnySimpleType
    Attribute href : AnySimpleType<<1..1>>
    Attribute role : AnySimpleType
    Attribute show : AnySimpleType
    Attribute title : AnySimpleType
    Attribute type : String

  Class AcceptFormatsType
    Attribute outputFormat : MimeType<<0..*>>

  Class AcceptVersionsType
    Attribute version : VersionType<<1..*>>

  Class AddressType
    Attribute deliveryPoint : String
    Attribute city : String
    Attribute administrativeArea : String
    Attribute postalCode : String
    Attribute country : String
    Attribute electronicMailAddress : String

  Class AllowedValuesType
    Attribute group : EFeatureMapEntry<<0..*>>
    Reference /value : ValueType<<0..*>>
    Reference /range : RangeType<<0..*>>

  Class AnyValueType

  Class BasicIdentificationType -> DescriptionType
    Reference identifier : CodeType
    Reference metadata : MetadataType<<0..*>>

  Class BoundingBoxType
    Attribute lowerCorner : PositionType<<1..1>>
    Attribute upperCorner : PositionType<<1..1>>
    Attribute crs : AnyURI
    Attribute dimensions : PositiveInteger

  Class CapabilitiesBaseType
    Reference serviceIdentification : ServiceIdentificationType
    Reference serviceProvider : ServiceProviderType
    Reference operationsMetadata : OperationsMetadataType
    Attribute updateSequence : UpdateSequenceType
    Attribute version : VersionType<<1..1>>

  Class CodeType
    Attribute value : String
    Attribute codeSpace : AnyURI

  Class ContactType
    Reference phone : TelephoneType
    Reference address : AddressType
    Reference onlineResource : OnlineResourceType
    Attribute hoursOfService : String
    Attribute contactInstructions : String

  Class ContentsBaseType
    Reference datasetDescriptionSummary : DatasetDescriptionSummaryBaseType<<0..*>>
    Reference otherSource : MetadataType<<0..*>>

  Class DatasetDescriptionSummaryBaseType -> DescriptionType
    Reference wGS84BoundingBox : WGS84BoundingBoxType<<0..*>>
    Reference identifier : CodeType<<1..1>>
    Attribute boundingBoxGroup : EFeatureMapEntry<<0..*>>
    Reference /boundingBox : BoundingBoxType<<0..*>>
    Reference metadata : MetadataType<<0..*>>
    Reference datasetDescriptionSummary : DatasetDescriptionSummaryBaseType<<0..*>>

  Class DCPType
    Reference hTTP : HTTPType

  Class DescriptionType
    Reference title : LanguageStringType<<0..*>>
    Reference abstract : LanguageStringType<<0..*>>
    Reference keywords : KeywordsType<<0..*>>

  Class DocumentRoot
    Attribute mixed : EFeatureMapEntry<<0..*>>
    Reference xMLNSPrefixMap : EStringToStringMapEntry<<0..*>>
    Reference xSISchemaLocation : EStringToStringMapEntry<<0..*>>
    Reference /abstract : LanguageStringType<<0..?>>
    Reference /abstractMetaData : EObject<<0..?>>
    Reference /abstractReferenceBase : AbstractReferenceBaseType<<0..?>>
    Attribute /accessConstraints : String<<0..?>>
    Reference /allowedValues : AllowedValuesType<<0..?>>
    Reference /anyValue : AnyValueType<<0..?>>
    Attribute /availableCRS : AnyURI<<0..?>>
    Reference /boundingBox : BoundingBoxType<<0..?>>
    Reference /contactInfo : ContactType<<0..?>>
    Reference /datasetDescriptionSummary : DatasetDescriptionSummaryBaseType<<0..?>>
    Reference /dataType : DomainMetadataType<<0..?>>
    Reference /dCP : DCPType<<0..?>>
    Reference /defaultValue : ValueType<<0..?>>
    Reference /exception : ExceptionType<<0..?>>
    Reference /exceptionReport : ExceptionReportType<<0..?>>
    Reference /extendedCapabilities : EObject<<0..?>>
    Attribute /fees : String<<0..?>>
    Reference /getCapabilities : GetCapabilitiesType<<0..?>>
    Reference /getResourceByID : GetResourceByIdType<<0..?>>
    Reference /hTTP : HTTPType<<0..?>>
    Reference /identifier : CodeType<<0..?>>
    Attribute /individualName : String<<0..?>>
    Reference /inputData : ManifestType<<0..?>>
    Reference /keywords : KeywordsType<<0..?>>
    Attribute /language : Language<<0..?>>
    Reference /manifest : ManifestType<<0..?>>
    Reference /maximumValue : ValueType<<0..?>>
    Reference /meaning : DomainMetadataType<<0..?>>
    Reference /metadata : MetadataType<<0..?>>
    Reference /minimumValue : ValueType<<0..?>>
    Reference /noValues : NoValuesType<<0..?>>
    Reference /operation : OperationType<<0..?>>
    Reference /operationResponse : ManifestType<<0..?>>
    Reference /operationsMetadata : OperationsMetadataType<<0..?>>
    Attribute /organisationName : String<<0..?>>
    Reference /otherSource : MetadataType<<0..?>>
    Attribute /outputFormat : MimeType<<0..?>>
    Reference /pointOfContact : ResponsiblePartyType<<0..?>>
    Attribute /positionName : String<<0..?>>
    Reference /range : RangeType<<0..?>>
    Reference /reference : ReferenceType<<0..?>>
    Reference /referenceGroup : ReferenceGroupType<<0..?>>
    Reference /referenceSystem : DomainMetadataType<<0..?>>
    Reference /resource : EObject<<0..?>>
    Reference /role : CodeType<<0..?>>
    Reference /serviceIdentification : ServiceIdentificationType<<0..?>>
    Reference /serviceProvider : ServiceProviderType<<0..?>>
    Reference /serviceReference : ServiceReferenceType<<0..?>>
    Reference /spacing : ValueType<<0..?>>
    Attribute /supportedCRS : AnyURI<<0..?>>
    Reference /title : LanguageStringType<<0..?>>
    Reference /uOM : DomainMetadataType<<0..?>>
    Reference /value : ValueType<<0..?>>
    Reference /valuesReference : ValuesReferenceType<<0..?>>
    Reference /wGS84BoundingBox : WGS84BoundingBoxType<<0..?>>
    Attribute rangeClosure : RangeClosureType
    Attribute reference1 : AnyURI

  Class DomainMetadataType
    Attribute value : String
    Attribute reference : AnyURI

  Class DomainType -> UnNamedDomainType
    Attribute name : String<<1..1>>

  Class ExceptionReportType
    Reference exception : ExceptionType<<1..*>>
    Attribute lang : LangType
    Attribute version : VersionType1<<1..1>>

  Class ExceptionType
    Attribute exceptionText : String<<0..*>>
    Attribute exceptionCode : String<<1..1>>
    Attribute locator : String

  Class GetCapabilitiesType
    Reference acceptVersions : AcceptVersionsType
    Reference sections : SectionsType
    Reference acceptFormats : AcceptFormatsType
    Attribute updateSequence : UpdateSequenceType
    Attribute baseUrl : String
    Attribute namespace : String
    Attribute extendedProperties : Map

  Class GetResourceByIdType
    Attribute resourceID : AnyURI
    Attribute outputFormat : MimeType
    Attribute service : ServiceType<<1..1>>
    Attribute version : VersionType<<1..1>>

  Class HTTPType
    Attribute group : EFeatureMapEntry<<0..*>>
    Reference /get : RequestMethodType<<0..*>>
    Reference /post : RequestMethodType<<0..*>>

  Class IdentificationType -> BasicIdentificationType
    Attribute boundingBoxGroup : EFeatureMapEntry<<0..*>>
    Reference /boundingBox : BoundingBoxType<<0..*>>
    Attribute outputFormat : MimeType
    Attribute availableCRSGroup : EFeatureMapEntry<<0..*>>
    Attribute /availableCRS : AnyURI

  Class KeywordsType
    Reference keyword : LanguageStringType<<1..*>>
    Reference type : CodeType

  Class LanguageStringType
    Attribute value : String

  Class ManifestType -> BasicIdentificationType
    Reference referenceGroup : ReferenceGroupType<<1..*>>

  Class MetadataType
    Attribute abstractMetaDataGroup : EFeatureMapEntry
    Reference /abstractMetaData : EObject
    Attribute about : AnyURI
    Attribute title : EString

  Class NoValuesType

  Class OnlineResourceType
    Attribute href : EString

  Class OperationsMetadataType
    Reference operation : OperationType<<2..*>>
    Reference parameter : DomainType<<0..*>>
    Reference constraint : DomainType<<0..*>>
    Attribute extendedCapabilities : EJavaObject

  Class OperationType
    Reference dCP : DCPType<<1..*>>
    Reference parameter : DomainType<<0..*>>
    Reference constraint : DomainType<<0..*>>
    Reference metadata : MetadataType<<0..*>>
    Attribute name : String<<1..1>>

  Class RangeType
    Reference minimumValue : ValueType
    Reference maximumValue : ValueType
    Reference spacing : ValueType
    Attribute rangeClosure : RangeClosureType

  Class ReferenceGroupType -> BasicIdentificationType
    Attribute abstractReferenceBaseGroup : EFeatureMapEntry<<1..*>>
    Reference /abstractReferenceBase : AbstractReferenceBaseType<<1..*>>

  Class ReferenceType -> AbstractReferenceBaseType
    Reference identifier : CodeType
    Reference abstract : LanguageStringType<<0..*>>
    Attribute format : MimeType
    Reference metadata : MetadataType<<0..*>>

  Class RequestMethodType -> OnlineResourceType
    Reference constraint : DomainType<<0..*>>

  Class ResponsiblePartySubsetType
    Attribute individualName : String
    Attribute positionName : String
    Reference contactInfo : ContactType
    Reference role : CodeType

  Class ResponsiblePartyType
    Attribute individualName : String
    Attribute organisationName : String
    Attribute positionName : String
    Reference contactInfo : ContactType
    Reference role : CodeType<<1..1>>

  Class SectionsType
    Attribute section : String<<0..*>>

  Class ServiceIdentificationType -> DescriptionType
    Reference serviceType : CodeType<<1..1>>
    Attribute serviceTypeVersion : VersionType<<1..1>>
    Attribute profile : AnyURI
    Attribute fees : String
    Attribute accessConstraints : String

  Class ServiceProviderType
    Attribute providerName : String<<1..1>>
    Reference providerSite : OnlineResourceType
    Reference serviceContact : ResponsiblePartySubsetType<<1..1>>

  Class ServiceReferenceType -> ReferenceType
    Reference requestMessage : EObject
    Attribute requestMessageReference : AnyURI

  Class TelephoneType
    Attribute voice : String
    Attribute facsimile : String

  Class UnNamedDomainType
    Reference allowedValues : AllowedValuesType
    Reference anyValue : AnyValueType
    Reference noValues : NoValuesType
    Reference valuesReference : ValuesReferenceType
    Reference defaultValue : ValueType
    Reference meaning : DomainMetadataType
    Reference dataType : DomainMetadataType
    Reference uOM : DomainMetadataType
    Reference referenceSystem : DomainMetadataType
    Reference metadata : MetadataType<<0..*>>

  Class ValuesReferenceType
    Attribute value : String
    Attribute reference : AnyURI<<1..1>>

  Class ValueType
    Attribute value : String

  Class WGS84BoundingBoxType -> BoundingBoxType

  Enum RangeClosureType
    Literal closed = 0
    Literal open = 1
    Literal openClosed = 2
    Literal closedOpen = 3

  DataType MimeType <java.lang.String>

  DataType PositionType <java.util.List>

  DataType PositionType2D <java.util.List>

  DataType RangeClosureTypeObject <net.opengis.ows11.RangeClosureType>

  DataType ServiceType <java.lang.String>

  DataType UpdateSequenceType <java.lang.String>

  DataType VersionType <java.lang.String>

  DataType VersionType1 <java.lang.String>

  DataType Map <java.util.Map>
