source.. = src/,\
           gaml/
output.. = bin/
jre.compilation.profile = JavaSE-21
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               libs/jogl 2.6.0/gluegen-rt.jar,\
               libs/jogl 2.6.0/gluegen-rt-natives-linux-amd64.jar,\
               libs/jogl 2.6.0/gluegen-rt-natives-macosx-universal.jar,\
               libs/jogl 2.6.0/gluegen-rt-natives-windows-amd64.jar,\
               libs/jogl 2.6.0/jogl-all.jar,\
               libs/jogl 2.6.0/jogl-all-natives-macosx-universal.jar,\
               libs/jogl 2.6.0/jogl-all-natives-windows-amd64.jar,\
               libs/jogl 2.6.0/jogl-all-natives-linux-amd64.jar

