Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenGL display for GAMA
Bundle-SymbolicName: gama.ui.display.opengl;singleton:=true
Bundle-Version: 0.0.0.qualifier
Require-Bundle: gama.dependencies,gama.core,org.eclipse.ui,gama.ui.share
 d,gama.ui.experiment
Bundle-ActivationPolicy: lazy
Bundle-Activator: gama.ui.display.opengl.OpenGLActivator
Bundle-ClassPath: .,libs/jogl 2.6.0/gluegen-rt.jar,libs/jogl 2.6.0/glueg
 en-rt-natives-linux-amd64.jar,libs/jogl 2.6.0/gluegen-rt-natives-macosx
 -universal.jar,libs/jogl 2.6.0/gluegen-rt-natives-windows-amd64.jar,lib
 s/jogl 2.6.0/jogl-all.jar,libs/jogl 2.6.0/jogl-all-natives-linux-amd64.
 jar,libs/jogl 2.6.0/jogl-all-natives-macosx-universal.jar,libs/jogl 2.6
 .0/jogl-all-natives-windows-amd64.jar,libs/joml/joml-1.10.5.jar
Import-Package: gama.extension.image,org.locationtech.jts.geom
Export-Package: com.jogamp.common,org.joml,org.joml.sampling,org.joml.si
 md,com.jogamp.common.jvm,com.jogamp.common.net,com.jogamp.common.net.as
 set,com.jogamp.common.nio,com.jogamp.common.os,com.jogamp.common.type,c
 om.jogamp.common.util,com.jogamp.common.util.awt,com.jogamp.common.util
 .cache,com.jogamp.common.util.locks,com.jogamp.gluegen.runtime,com.joga
 mp.gluegen.runtime.opengl,com.jogamp.graph.curve,com.jogamp.graph.curve
 .opengl,com.jogamp.graph.curve.tess,com.jogamp.graph.font,com.jogamp.gr
 aph.geom,com.jogamp.nativewindow,com.jogamp.nativewindow.awt,com.jogamp
 .nativewindow.egl,com.jogamp.nativewindow.macosx,com.jogamp.nativewindo
 w.swt,com.jogamp.nativewindow.util,com.jogamp.nativewindow.windows,com.
 jogamp.nativewindow.x11,com.jogamp.newt,com.jogamp.newt.awt,com.jogamp.
 newt.awt.applet,com.jogamp.newt.event,com.jogamp.newt.event.awt,com.jog
 amp.newt.opengl,com.jogamp.newt.opengl.util,com.jogamp.newt.opengl.util
 .stereo,com.jogamp.newt.swt,com.jogamp.newt.util,com.jogamp.newt.util.a
 pplet,com.jogamp.opengl,com.jogamp.opengl.awt,com.jogamp.opengl.egl,com
 .jogamp.opengl.fixedfunc,com.jogamp.opengl.glu,com.jogamp.opengl.glu.gl
 2,com.jogamp.opengl.glu.gl2es1,com.jogamp.opengl.swt,com.jogamp.opengl.
 util,com.jogamp.opengl.util.av,com.jogamp.opengl.util.awt,com.jogamp.op
 engl.util.gl2,com.jogamp.opengl.util.glsl,com.jogamp.opengl.util.glsl.f
 ixedfunc,com.jogamp.opengl.util.glsl.sdk,com.jogamp.opengl.util.packrec
 t,com.jogamp.opengl.util.stereo,com.jogamp.opengl.util.stereo.generic,c
 om.jogamp.opengl.util.texture,com.jogamp.opengl.util.texture.awt,com.jo
 gamp.opengl.util.texture.spi,com.jogamp.opengl.util.texture.spi.awt,gam
 a.ui.display.opengl,gama.ui.display.opengl.camera,gama.ui.display.openg
 l.files,gama.ui.display.opengl.renderer,gama.ui.display.opengl.renderer
 .caches,gama.ui.display.opengl.renderer.helpers,gama.ui.display.opengl.
 renderer.shaders,gama.ui.display.opengl.scene,gama.ui.display.opengl.sc
 ene.layers,gama.ui.display.opengl.view,jogamp.common,jogamp.common.jvm,
 jogamp.common.os,jogamp.common.os.elf,jogamp.common.util,jogamp.common.
 util.locks,jogamp.graph.curve.opengl,jogamp.graph.curve.opengl.shader,j
 ogamp.graph.curve.tess,jogamp.graph.font,jogamp.graph.font.typecast,jog
 amp.graph.font.typecast.ot,jogamp.graph.font.typecast.ot.mac,jogamp.gra
 ph.font.typecast.ot.table,jogamp.graph.font.typecast.tt.engine,jogamp.n
 ativetag.common.linux.amd64,jogamp.nativetag.common.macosx.universal,jo
 gamp.nativetag.common.windows.amd64,jogamp.nativetag.opengl.linux.amd64
 ,jogamp.nativetag.opengl.macosx.universal,jogamp.nativetag.opengl.windo
 ws.amd64,jogamp.nativewindow,jogamp.nativewindow.awt,jogamp.nativewindo
 w.jawt,jogamp.nativewindow.jawt.macosx,jogamp.nativewindow.jawt.windows
 ,jogamp.nativewindow.jawt.x11,jogamp.nativewindow.macosx,jogamp.nativew
 indow.windows,jogamp.nativewindow.x11,jogamp.nativewindow.x11.awt,jogam
 p.newt,jogamp.newt.awt,jogamp.newt.awt.event,jogamp.newt.driver,jogamp.
 newt.driver.awt,jogamp.newt.driver.bcm.vc.iv,jogamp.newt.driver.linux,j
 ogamp.newt.driver.macosx,jogamp.newt.driver.opengl,jogamp.newt.driver.w
 indows,jogamp.newt.driver.x11,jogamp.newt.event,jogamp.newt.swt,jogamp.
 newt.swt.event,jogamp.opengl,jogamp.opengl.awt,jogamp.opengl.egl,jogamp
 .opengl.es1,jogamp.opengl.es3,jogamp.opengl.gl2,jogamp.opengl.gl4,jogam
 p.opengl.glu,jogamp.opengl.glu.error,jogamp.opengl.glu.gl2.nurbs,jogamp
 .opengl.glu.mipmap,jogamp.opengl.glu.nurbs,jogamp.opengl.glu.registry,j
 ogamp.opengl.glu.tessellator,jogamp.opengl.macosx.cgl,jogamp.opengl.mac
 osx.cgl.awt,jogamp.opengl.util,jogamp.opengl.util.av,jogamp.opengl.util
 .av.impl,jogamp.opengl.util.glsl,jogamp.opengl.util.glsl.fixedfunc,joga
 mp.opengl.util.jpeg,jogamp.opengl.util.pngj,jogamp.opengl.util.pngj.chu
 nks,jogamp.opengl.util.stereo,jogamp.opengl.windows.wgl,jogamp.opengl.w
 indows.wgl.awt,jogamp.opengl.x11.glx
Bundle-Vendor: UMMISCO
Bundle-RequiredExecutionEnvironment: JavaSE-25
Automatic-Module-Name: gama.ui.display.opengl
