<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
 <copyright>
 </copyright>

 $Id$
-->

<plugin>

  <extension point="org.eclipse.emf.ecore.generated_package">
    <package 
       uri = "http://www.opengis.net/wfs"
       class = "net.opengis.wfs.WfsPackage"
       genModel = "wfs.genmodel" /> 
  </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated wfs20 -->
      <package
            uri="http://www.opengis.net/wfs/2.0"
            class="net.opengis.wfs20.Wfs20Package"
            genModel="wfs20.genmodel"/>
   </extension>

</plugin>

