Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GAML Image Extension
Bundle-SymbolicName: gama.extension.image;singleton:=true
Bundle-Version: 0.0.0.qualifier
Export-Package: gama.extension.image
Bundle-Activator: gama.extension.image.Activator
Bundle-Vendor: UMMISCO
Require-Bundle: org.eclipse.core.runtime,
 gama.core,
 gama.dependencies
Bundle-ClassPath: .,
 lib/batik 1.16/batik-all-1.16.jar,
 lib/batik 1.16/xml-apis-ext-1.3.04.jar,
 lib/batik 1.16/xmlgraphics-commons-2.7.jar
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: gama.extension.image
Bundle-ActivationPolicy: lazy
