Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GAML Image Extension
Bundle-SymbolicName: gama.extension.image;singleton:=true
Bundle-Version: 0.0.0.qualifier
Export-Package: gama.extension.image,
 gama.extension.image.display
Bundle-Activator: gama.extension.image.ImageActivator
Bundle-Vendor: UMMISCO
Require-Bundle: gama.core,
 gama.dependencies,
 com.github.weisj.jsvg,
 org.eclipse.core.resources;bundle-version="3.23.100",
 org.eclipse.core.runtime;bundle-version="3.34.100"
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-25
Automatic-Module-Name: gama.extension.image
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework
