<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geotools</groupId>
    <artifactId>ogc</artifactId>
    <version>33.4</version>
  </parent>

  <groupId>org.geotools.ogc</groupId>
  <artifactId>org.w3.xlink</artifactId>
  <packaging>jar</packaging>

  <name>Xlink Model</name>

  <description>Xlink Schema EMF Model</description>

</project>
