grammar gaml.compiler.Gaml hidden(WS, ML_COMMENT, SL_COMMENT)

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate gaml "http://www.compiler.gaml/Gaml"


/******************************************************************************************
 ******************************************************************************************
 * 
 * 			GRAMMAR ENTRIES: STANDALONE EXPRESSION, BLOCK & EXPERIMENT.
 * 
 ****************************************************************************************** 
 ******************************************************************************************/
 
 Entry:
	->Model | StandaloneExpression | StandaloneBlock | StandaloneExperiment;

StandaloneBlock:
	'__synthetic__' block=Block;

StandaloneExpression:
	identifier=ID "<-" expr=Expression;
	
StandaloneExperiment:
	key=_ExperimentKey name=(Valid_ID | STRING) ('model:' importURI=STRING)? FacetsAndBlock;

/******************************************************************************************
 ******************************************************************************************
 * 
 * 			GRAMMAR ENTRIES: MODEL
 * 
 ****************************************************************************************** 
 ******************************************************************************************/

Model:
	(pragmas+=Pragma)* 'model' name=Valid_ID (imports+=Import)* block=ModelBlock;

Import:
	'import' importURI=STRING ("as" name=Valid_ID)?; // must be named importURI

Pragma:
	'@' (name=ID ('[' plugins=ExpressionList? ']')?);

/******************************************************************************************
 ******************************************************************************************
 * 
 * 			REUSABLE FRAGMENTS
 * 
 ****************************************************************************************** 
 ******************************************************************************************/
 
fragment FacetsAndBlock:
	// Captures zero or more facets, followed by either a code block or a semicolon.
	(facets+=Facet)* (block=Block | ';');

/******************************************************************************************
 ******************************************************************************************
 * 
 * 			TOP-LEVEL STATEMENTS: SPECIES, GLOBAL, EXPERIMENT
 * 
 ****************************************************************************************** 
 ******************************************************************************************/
 
S_Section returns Statement:
	S_Global | S_Species | S_Experiment;

S_Global:
	key="global" FacetsAndBlock;

S_Species:
	key=_SpeciesKey name=ID FacetsAndBlock;

S_Experiment:
	key=_ExperimentKey name=(Valid_ID | STRING) FacetsAndBlock;


/******************************************************************************************
 ******************************************************************************************
 * 
 * 			REGULAR STATEMENTS: IMPERATIVE, INSTRUCTIONS
 * 
 ****************************************************************************************** 
 ******************************************************************************************/
 
Statement:
	// 1. STRICT FAST TRACK (No overlap with Valid_ID)
	S_Display | S_Return | S_Solve | S_If | S_Try | S_Do | S_Loop |
	
	// 2. KEYWORD FAST TRACK
	=> S_Equations | => S_Action | => S_Species | => S_Reflex |
	
	// 3. AMBIGUITY RESOLUTION (Assignments)
	=> S_Assignment |
	
	// 4. DEFINITIONS
	=> S_Definition |
	
	// 5. THE UNIVERSAL FALLBACK
	S_Other;

S_Do:
	key=("do" | "invoke") expr=AbstractRef FacetsAndBlock;

S_Loop:
	key="loop" (name=ID)? (facets+=Facet)* block=Block;

S_If:
	key='if' expr=Expression block=Block (->'else' else=(S_If | Block))?;

S_Try:
	key='try' block=Block (->'catch' catch=Block)?;

S_Return:
	key='return' expr=Expression? ';';

S_Other returns Statement:
	key=Valid_ID (
		// OPTION 1: Try to read an expression first. 
		// If it breaks the facets (like stealing the word 'name' from 'name:'), 
		// it will safely abort and go to Option 2.
		=>(expr=Expression FacetsAndBlock)
		|
		// OPTION 2: No expression, just facets and a block.
		FacetsAndBlock
	);
	
/******************************************************************************************
 ******************************************************************************************
 * 
 * 			REGULAR STATEMENTS: DECLARATIONS, DEFINITIONS, ASSIGNMENTS
 * 
 ****************************************************************************************** 
 ******************************************************************************************/
 
S_Reflex:
	key=(K_Reflex|K_Init) (name=Valid_ID)? FacetsAndBlock;

S_Definition:
	tkey=(TypeRef) name=Valid_ID ('(' (args=ActionArguments) ')')? FacetsAndBlock;

S_Action returns S_Definition:
	{S_Action} key="action" name=Valid_ID ('(' (args=ActionArguments) ')')? FacetsAndBlock;

S_Assignment:
	(expr=Expression key=K_Assignment value=Expression (facets+=Facet)*) ';';

S_Equations:
	key="equation" name=Valid_ID (facets+=Facet)* ('{' (equations+=S_Equation ';')* '}' | ';');

S_Equation returns S_Assignment:
	expr=(Function | VariableRef) key="=" value=Expression;

S_Solve:
	key="solve" expr=EquationRef FacetsAndBlock;

/******************************************************************************************
 ******************************************************************************************
 * 
 * 			REGULAR STATEMENTS: DISPLAY
 * 
 ****************************************************************************************** 
 ******************************************************************************************/
 
S_Display:
	key="display" name=(Valid_ID | STRING) (facets+=Facet)* block=DisplayBlock;


/******************************************************************************************
 ******************************************************************************************
 * 
 * 			STATEMENT KEYS
 * 
 ****************************************************************************************** 
 ******************************************************************************************/

_SpeciesKey:
	"species" | "grid";

_ExperimentKey:
	"experiment";

_GeneralKey:
	 "ask" | "release" | "capture" | "create" | "write" | "error" | "warn" | "exception" | "save" | "assert"
	| "inspect" | "browse" | "restore" | "draw" | "using" | "switch" | "put" | "add" | "remove" | "match" |
	"match_between" | "match_one" | "parameter" | "status" | "highlight" | "focus_on" | "layout";

	
K_Init: 
	"init"
;

K_Reflex:
	"reflex";


K_Assignment:
	"<-" | "<<" | '>' '>' | "<<+" | '>' '>-' | "+<-" | "<+" | ">-";

/**
 * Parameters and arguments
 */

ActionArguments:
	args+=ArgumentDefinition (',' args+=ArgumentDefinition)*;

ArgumentDefinition:
	type=(TypeRef) name=Valid_ID ('<-' default=Expression)?;

/**
 * Facets
 */
Facet:
	ActionFacet | DefinitionFacet | ClassicFacet | TypeFacet | VarFacet | FunctionFacet;

ClassicFacetKey:
	(ID ':');

DefinitionFacetKey:
	"name:" | "returns:";

TypeFacetKey:
	("as:" | "of:" | "parent:" | "species:" | "type:");

SpecialFacetKey:
	'camera:' | 'data:' | 'when' ':' | "const:" | "value:" | "topology:" | "item:" | "init:" | "message:" | "control:" |
	"layout:" | "environment:" | 'text:' | 'image:' | 'using:' | "parameter:" | "aspect:" | "light:";

ActionFacetKey:
	"action:" | "on_change:";

VarFacetKey:
	"var:";

ClassicFacet returns Facet:
	(key=ClassicFacetKey | key='<-' | key=SpecialFacetKey) expr=Expression;

DefinitionFacet returns Facet:
	((->key=DefinitionFacetKey) name=(Valid_ID | STRING));

FunctionFacet returns Facet:
	key='->' (=>(expr=Expression) | ('{' expr=Expression '}'));

TypeFacet returns Facet:
	key=TypeFacetKey (->(expr=TypeRef) | expr=Expression);

ActionFacet returns Facet:
	key=ActionFacetKey (expr=ActionRef | block=Block);

VarFacet returns Facet:
	key=VarFacetKey expr=VariableRef;

/******************************************************************************************
 ******************************************************************************************
 * 
 * 			BLOCKS
 * 
 ****************************************************************************************** 
 ******************************************************************************************/
 
Block:
	{Block} '{' ((statements+=Statement)* '}');
	
ModelBlock returns Block: // Only top-level statements
	{Block} (statements+=(S_Section))*;
	
DisplayBlock returns Block: // No species/grid ambiguities
	{Block} '{' (statements+=S_Other)* '}';

/******************************************************************************************
 ******************************************************************************************
 * 
 * 			EXPRESSIONS
 * 
 ****************************************************************************************** 
 ******************************************************************************************/
 
Expression:
	Pair;

BinaryOperator returns Expression:
	Or | And | Cast | Comparison | Addition | Multiplication | Binary | Pair | Unit;

Pair returns Expression:
	If
	({BinaryOperator.left=current}
	op='::'
	right=If)?;

If returns Expression:
	Or
	({If.left=current}
	op='?'
	right=Or
	(':'
	ifFalse=Or))?;

Or returns Expression:
	And
	({BinaryOperator.left=current}
	op='or'
	right=And)*;

And returns Expression:
	Cast
	({BinaryOperator.left=current}
	op='and'
	right=Cast)*;

Cast returns Expression:
	Comparison
	(({BinaryOperator.left=current}
	op='as') ((right=TypeRef) | ('(' right=TypeRef ')')))?;

Comparison returns Expression:
	Addition
	(({BinaryOperator.left=current}
	op=('!=' | '=' | '>=' | '<=' | '<' | '>'))
	right=Addition)?;

Addition returns Expression:
	Multiplication
	(({BinaryOperator.left=current} op=('+' | '-'))
	right=Multiplication)*;

Multiplication returns Expression:
	Binary
	(({BinaryOperator.left=current} op=('*' | '/' | '^')) right=Binary)*;

Binary returns Expression:
	Unit
	(({BinaryOperator.left=current} op=(Valid_ID)) right=Unit)*;

Unit returns Expression:
	Unary
	(({Unit.left=current} op=("#")) right=UnitRef)?;

Unary returns Expression:
	Access |
	{Unary} ((op=('#') right=UnitRef) | (op=('-' | '!' | 'not')
	right=Unary));

Access returns Expression:
	Primary ({Access.left=current} ((op='[' right=ExpressionList? ']') | (op="." right=(Primary))))*;

Primary returns Expression:
	TerminalExpression |
	AbstractRef |
	'(' ExpressionList ')' |
	'[' {Array} exprs=ExpressionList? ']' |
	'{' {Point} left=Expression op=',' right=Expression (',' z=Expression)? '}';

AbstractRef returns Expression:
	=>Function | VariableRef;

Function returns Expression:
	{Function} (left=ActionRef) (type=TypeInfo)? '(' right=ExpressionList? ')';

ExpressionList:
	(exprs+=Expression (',' exprs+=Expression)*) | (exprs+=Parameter (',' exprs+=Parameter)*);

Parameter returns Expression:
	{Parameter} ((builtInFacetKey=(DefinitionFacetKey | TypeFacetKey | SpecialFacetKey | ActionFacetKey | VarFacetKey))
	|
	(left=VariableRef ':')) right=Expression;

UnitRef returns Expression:
	{UnitName} ref=[UnitFakeDefinition|ID];

VariableRef:
	{VariableRef} ref=[VarDefinition|Valid_ID];

// Necessary to add "image" hardcoded here, because of the existence of the "image" layer
TypeRef returns Expression:
	{TypeRef} (ref=[TypeDefinition|ID] parameter=TypeInfo?) | {TypeRef} ("species" parameter=TypeInfo) ;

TypeInfo:
	('<' first=TypeRef ("," second=TypeRef)? ->'>');

SkillRef returns Expression:
	{SkillRef} ref=[SkillFakeDefinition|ID];

ActionRef returns Expression:
	{ActionRef} ref=[ActionDefinition|Valid_ID];

EquationRef returns Expression:
	{EquationRef} ref=[EquationDefinition|Valid_ID];

GamlDefinition:
	TypeDefinition | VarDefinition | UnitFakeDefinition | SkillFakeDefinition | ActionDefinition | EquationDefinition;

EquationDefinition:
	S_Equations | EquationFakeDefinition;

TypeDefinition:
	S_Species | TypeFakeDefinition;

VarDefinition:
    => (->S_Definition | S_Species | S_Reflex | S_Action | S_Loop) | Model | ArgumentDefinition | DefinitionFacet | VarFakeDefinition | Import | S_Experiment;

ActionDefinition:
	S_Action | ActionFakeDefinition | S_Definition | TypeDefinition;
	

// 'species' and 'experiment' can be used as types, vars or functions
Valid_ID:
	_SpeciesKey | K_Init | _GeneralKey | _ExperimentKey | ID;

/******************************************************************************************
 ******************************************************************************************
 * 
 * 			FAKE DEFINITIONS PRODUCED BY THE GlobalScopeProvider FOR LINKING
 * 
 ****************************************************************************************** 
 ******************************************************************************************/
 
UnitFakeDefinition:
	'**unit*' name=ID;

TypeFakeDefinition:
	'**type*' name=ID;

ActionFakeDefinition:
	'**action*' name=Valid_ID;

SkillFakeDefinition:
	'**skill*' name=ID;

VarFakeDefinition:
	'**var*' name=Valid_ID;

EquationFakeDefinition:
	'**equation*' name=Valid_ID;

/******************************************************************************************
 ******************************************************************************************
 * 
 * 			TERMINALS: STRING, INT, FLOAT, ...
 * 
 ****************************************************************************************** 
 ******************************************************************************************/
 
TerminalExpression:
	StringLiteral |
	{IntLiteral} op=INTEGER |
	{DoubleLiteral} op=DOUBLE |
	{BooleanLiteral} op=BOOLEAN |
	{ReservedLiteral} op=KEYWORD;

StringLiteral:
	op=STRING;

terminal KEYWORD:
	'each' | 'self' | 'myself' | 'nil' | 'super';

terminal INTEGER:
	'0' | ('1'..'9' ('0'..'9')*);

terminal DOUBLE:
	// First part is a basic integer
	('0' | ('1'..'9' ('0'..'9')*))
	(// OPTION 1 : there is a decimal point
	('.' ('0'..'9')+) (('E' | 'e') ('+' | '-')? ('0'..'9')+)?
	|
	// OPTION 2 : there is an exponent
	(('E' | 'e') ('+' | '-')? ('0'..'9')+));

terminal BOOLEAN:
	'true' | 'false';

terminal ID:
	"2d" | "3d" | "2D" | "3D" | (('a'..'z' | 'A'..'Z' | '_' | '$') ('a'..'z' | 'A'..'Z' | '_' | '$' | '0'..'9')*);

terminal STRING:
	'"' ('\\' ('b' | 't' | 'n' | 'f' | 'r' | 'u' | '"' | '\\') | !('\\' | '"'))* '"' | "'" ('\\' ('b' | 't' | 'n' | 'f'
	|
	'r' | 'u' | "'" | '\\') | !('\\' | "'"))* "'";

terminal ML_COMMENT:
	'/*'->'*/';

terminal SL_COMMENT:
	'//' !('\n' | '\r')* ('\r'? '\n')?;

terminal WS:
	(' ' | '\t' | '\r' | '\n')+;

terminal ANY_OTHER:
	.;
