module gaml.compiler.gaml.GenerateGaml

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.ui.generator.*
import java.util.*

var rootPath = "/Users/drogoul/Git/gama"

var uiProjectName = "gama.ui.editor"
var runtimeProjectName = "gaml.compiler"



Workflow {
	bean = StandaloneSetup {
		scanClassPath = true
		platformUri = rootPath
	projectMapping = { 
        projectName = "gaml.grammar" 
        path = "${rootPath}/gaml.grammar" 
    }
    projectMapping = { 
        projectName = "gaml.compiler" 
        path = "${rootPath}/gaml.compiler" 
    }
    projectMapping = { 
        projectName = "gama.ui.editor" 
        path = "${rootPath}/gama.ui.editor" 
    }
	}
	
	bean = gaml.grammar.PathDebugger {
        path = rootPath
    }

	component = DirectoryCleaner {
		directory = "${rootPath}/gaml.compiler/src-gen"
	}

	component = DirectoryCleaner {
		directory = "${rootPath}/gama.ui.editor"
	}

	component = XtextGenerator {
		configuration = {
			project = model.project.StandardProjectConfig {
				baseName = "gaml.compiler.gaml"
				rootPath = rootPath
				web = {
					enabled = false
				}
				runtime = {
					enabled = true
					root = "${rootPath}/gaml.compiler"
					name = runtimeProjectName
				}
				runtimeTest = {
					enabled = false
				}
				eclipsePlugin = {
					enabled = true
					root = "${rootPath}/gama.ui.editor"
					name = uiProjectName
				}
				genericIde = {
					enabled = true
					root = "${rootPath}/gama.ui.editor"
					name = uiProjectName
				}
				eclipsePluginTest = {
					enabled = false
				}
				createEclipseMetaData = true
				
			}
			code = {
				preferXtendStubs = false
				encoding = 'UTF-8'
			}
			
		}
		language = StandardLanguage {
			grammarUri = "platform:/resource/gaml.grammar/Gaml.xtext"
			name = "gaml.grammar.Gaml"
			fileExtensions = "gaml,experiment"
			validator = {
				generateXtendStub = false
			}
			generator = {
				generateXtendMain = false
				generateXtendStub = false
			}
			contentAssist = {
				generateXtendStub = false
			}
			formatter = {
				generateXtendStub = false
			}
			junitSupport = {
				generateXtendStub = false
			}
			labelProvider = {
				generateXtendStub = false
			}
			scopeProvider = {
				generateXtendStub = false
			}
			serializer = {
				generateXtendStub = false
			}
			
		}

	}
}
