<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.geotools.schemas</groupId>
    <artifactId>geosciml-2.0</artifactId>
    <version>2.0.2-4</version>
    <name>Geoscience Markup Language (GeoSciML) 2.0 application schema</name>

    <developers>
        <developer>
            <name>Ben Caradoc-Davies</name>
            <id>bencaradocdavies</id>
            <email>ben@transient.nz</email>
            <organization>Transient Software Limited</organization>
            <roles>
                <role>Module Maintainer</role>
                <role>Schema Packager</role>
            </roles>
            <timezone>Pacific/Auckland</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.geotools.schemas</groupId>
            <artifactId>gml-3.1</artifactId>
            <version>3.1.1-4</version>
        </dependency>
        <dependency>
            <groupId>org.geotools.schemas</groupId>
            <artifactId>sampling-1.0</artifactId>
            <version>1.0.0-4</version>
        </dependency>
        <dependency>
            <groupId>org.geotools.schemas</groupId>
            <artifactId>cgiutilities-1.0</artifactId>
            <version>1.0.0-4</version>
        </dependency>
    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <configuration>
                            <tasks>
                                <property name="srcdir" value="http://www.geosciml.org/geosciml/2.0/xsd"/>
                                <property name="destdir"
                                    value="${project.build.outputDirectory}/org/geosciml/www/geosciml/2.0/xsd"/>
                                <mkdir dir="${destdir}"/>
                                <get src="${srcdir}/GeologicUnitType.xml" dest="${destdir}/GeologicUnitType.xml"/>
                                <get src="${srcdir}/borehole.xsd" dest="${destdir}/borehole.xsd"/>
                                <get src="${srcdir}/collection.xsd" dest="${destdir}/collection.xsd"/>
                                <get src="${srcdir}/earthMaterial.xsd" dest="${destdir}/earthMaterial.xsd"/>
                                <get src="${srcdir}/fossil.xsd" dest="${destdir}/fossil.xsd"/>
                                <get src="${srcdir}/geologicAge.xsd" dest="${destdir}/geologicAge.xsd"/>
                                <get src="${srcdir}/geologicFeature.xsd" dest="${destdir}/geologicFeature.xsd"/>
                                <get src="${srcdir}/geologicRelation.xsd" dest="${destdir}/geologicRelation.xsd"/>
                                <get src="${srcdir}/geologicStructure.xsd" dest="${destdir}/geologicStructure.xsd"/>
                                <get src="${srcdir}/geologicUnit.xsd" dest="${destdir}/geologicUnit.xsd"/>
                                <get src="${srcdir}/geosciml.xsd" dest="${destdir}/geosciml.xsd"/>
                                <get src="${srcdir}/value.xsd" dest="${destdir}/value.xsd"/>
                                <get src="${srcdir}/vocabulary.xsd" dest="${destdir}/vocabulary.xsd"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>
