Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sound plug-in
Bundle-SymbolicName: gama.extension.sound;singleton:=true
Bundle-Version: 0.0.0.qualifier
Require-Bundle: gama.core,
 gama.dependencies
Export-Package: gama.extension.sound
Bundle-ClassPath: .,
 libs/jlayer-decoder 2024-04-19/jlayer-decoder-2024.04.19.jar,
 libs/mp3spi 2024-04-19/mp3spi-2024.04.19.jar,
 libs/tritonus-share 2024-04-19/tritonus-share-2024.04.19.jar,
 libs/basicplayer 3.0.0.0/basicplayer-3.0.0.0.jar
Bundle-ActivationPolicy: lazy
Bundle-Vendor: UMMISCO
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: gama.extension.sound
