Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gama Modelling Language
Bundle-Vendor: MSI
Bundle-Version: 0.0.0.qualifier
Bundle-SymbolicName: gaml.compiler;singleton:=true
Require-Bundle: gama.core,
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.apache.commons.logging;visibility:=reexport,
 gama.dependencies,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.xtext.generator;resolution:=optional
Export-Package: gaml.compiler.gaml,
 gaml.compiler.gaml.documentation,
 gaml.compiler.gaml.expression,
 gaml.compiler.gaml.formatting,
 gaml.compiler.gaml.generator,
 gaml.compiler.gaml.indexer,
 gaml.compiler.gaml.linking,
 gaml.compiler.gaml.naming,
 gaml.compiler.gaml.parsing,
 gaml.compiler.gaml.resource,
 gaml.compiler.gaml.scoping,
 gaml.compiler.gaml.serializer,
 gaml.compiler.gaml.validation,
 gaml.compiler.gaml,
 gaml.compiler.gaml.impl,
 gaml.compiler.gaml.util,
 gaml.compiler.parser.antlr,
 gaml.compiler.parser.antlr.internal,
 gaml.compiler.services,
 gaml.compiler.validation,
 gaml.compiler,
 gaml.compiler.scoping,
 gaml.compiler.generator,
 gaml.compiler.serializer,
 gaml.compiler.generator,
 gaml.compiler.scoping,
 gaml.compiler.parser.antlr,
 gaml.compiler,
 gaml.compiler.gaml.util,
 gaml.compiler.parser.antlr.internal,
 gaml.compiler.gaml.impl,
 gaml.compiler.serializer,
 gaml.compiler.validation,
 gaml.compiler.services
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: gaml.compiler
Bundle-ActivationPolicy: lazy
Bundle-Activator: gaml.compiler.GamlActivator
Import-Package: gama.gaml.interfaces,
 org.apache.log4j
