Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gama Modelling Language
Bundle-Vendor: MSI
Bundle-Version: 0.0.0.qualifier
Bundle-SymbolicName: gaml.compiler;singleton:=true
Require-Bundle: org.eclipse.xtext,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 gama.dependencies,
 org.eclipse.xtext.xtext.generator;resolution:=optional,
 gama.api;bundle-version="0.0.0",
 org.eclipse.osgi;bundle-version="[3.24.0,4.0.0)",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.41.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Export-Package: gaml.compiler,
 gaml.compiler.descriptions,
 gaml.compiler.documentation,
 gaml.compiler.expressions,
 gaml.compiler.gaml,
 gaml.compiler.gaml.impl,
 gaml.compiler.gaml.util,
 gaml.compiler.generator,
 gaml.compiler.indexer,
 gaml.compiler.linking,
 gaml.compiler.naming,
 gaml.compiler.parser.antlr,
 gaml.compiler.parser.antlr.internal,
 gaml.compiler.parsing,
 gaml.compiler.prototypes,
 gaml.compiler.resource,
 gaml.compiler.scoping,
 gaml.compiler.serializer,
 gaml.compiler.services,
 gaml.compiler.validation,
 gaml.compiler.formatting2
Bundle-RequiredExecutionEnvironment: JavaSE-25
Automatic-Module-Name: gaml.compiler
Bundle-ActivationPolicy: lazy
Bundle-Activator: gaml.compiler.GamlActivator
Import-Package: gama.workspace.metadata,
 org.apache.log4j
