Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: API of the core of GAMA
Bundle-SymbolicName: gama.api;singleton:=true
Bundle-Version: 0.0.0.qualifier
Export-Package: gama.api,
 gama.api.additions,
 gama.api.additions.delegates,
 gama.api.additions.registries,
 gama.api.annotations,
 gama.api.compilation,
 gama.api.compilation.ast,
 gama.api.compilation.descriptions,
 gama.api.compilation.documentation,
 gama.api.compilation.factories,
 gama.api.compilation.prototypes,
 gama.api.compilation.serialization,
 gama.api.compilation.validation,
 gama.api.constants,
 gama.api.data.csv,
 gama.api.data.factories,
 gama.api.data.json,
 gama.api.data.objects,
 gama.api.exceptions,
 gama.api.gaml,
 gama.api.gaml.constants,
 gama.api.gaml.expressions,
 gama.api.gaml.species,
 gama.api.gaml.statements,
 gama.api.gaml.symbols,
 gama.api.gaml.types,
 gama.api.gaml.variables,
 gama.api.kernel,
 gama.api.kernel.agent,
 gama.api.kernel.serialization,
 gama.api.kernel.simulation,
 gama.api.kernel.skill,
 gama.api.kernel.species,
 gama.api.kernel.topology,
 gama.api.runtime,
 gama.api.runtime.scope,
 gama.api.ui,
 gama.api.ui.displays,
 gama.api.ui.layers,
 gama.api.utils,
 gama.api.utils.benchmark,
 gama.api.utils.collections,
 gama.api.utils.files,
 gama.api.utils.geometry,
 gama.api.utils.prefs,
 gama.api.utils.random,
 gama.api.utils.server,
 gama.api.utils.tests
Require-Bundle: gama.annotations;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="[2.44.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.41.0,3.0.0)",
 org.eclipse.osgi;bundle-version="[3.24.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.11.0,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.23.0,4.0.0)",
 org.osgi.service.prefs;bundle-version="1.1.2",
 gama.dependencies;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="[3.34.0,4.0.0)"
Automatic-Module-Name: gama.api
Bundle-ActivationPolicy: lazy
Bundle-Activator: gama.api.APIActivator
Bundle-RequiredExecutionEnvironment: JavaSE-25
Import-Package: org.apache.log4j.spi;version="[1.2.0,2.0.0)",
 org.slf4j;version="[2.0.0,3.0.0)"
