Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Databases
Bundle-SymbolicName: gama.extension.database;singleton:=true
Bundle-Version: 0.0.0.qualifier
Require-Bundle: gama.dependencies,
 gama.core,
 org.eclipse.osgi
Export-Package: gama.extension.database.gaml.skills,
 gama.extension.database.gaml.species,
 gama.extension.database.utils,
 gama.extension.database.utils.sql
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Activator: gama.extension.database.Activator
Automatic-Module-Name: gama.extension.database
Bundle-ClassPath: .,
 lib/caffeine-3.2.2.jar,
 lib/gson-2.13.1.jar,
 lib/jena-arq-5.5.0.jar,
 lib/jena-base-5.5.0.jar,
 lib/jena-core-5.5.0.jar,
 lib/jena-iri-5.5.0.jar,
 lib/jena-langtag-5.5.0.jar,
 lib/libthrift-0.22.0.jar
