Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Name: GUI Application
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.ui.ide.application,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.e4.ui.workbench,
 gama.core,
 com.google.guava,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.core.expressions,
 org.eclipse.ui.workbench,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.e4.ui.css.swt,
 org.eclipse.e4.ui.workbench.addons.swt,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.e4.ui.css.core,
 org.osgi.service.event
Bundle-Vendor: UMMISCO
Bundle-Version: 0.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-SymbolicName: gama.ui.application;singleton:=true
Export-Package: gama.ui.application;uses:="org.eclipse.ui,org.eclipse.equinox.app",
 gama.ui.application.projects,
 gama.ui.application.workbench,
 gama.ui.application.workspace
Import-Package: org.w3c.css.sac
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: gama.ui.application
