Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: gama.ui.application.ApplicationActivator
Bundle-Name: GUI Application
Require-Bundle: gama.workspace;bundle-version="0.0.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide.application,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.e4.ui.css.core,
 org.osgi.service.event,
 gama.api;bundle-version="0.0.0",
 gama.dependencies;bundle-version="0.0.0",
 gama.core;bundle-version="0.0.0"
Bundle-Vendor: UMMISCO
Bundle-Version: 0.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-SymbolicName: gama.ui.application;singleton:=true
Export-Package: gama.ui.application;uses:="org.eclipse.ui,org.eclipse.equinox.app",
 gama.ui.application.workbench
Import-Package: jakarta.inject,
 org.w3c.css.sac
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-25
Automatic-Module-Name: gama.ui.application
