bin.includes = .,\
               META-INF/,\
               gama.feature.dependencies.png,\
               gama.feature.dependencies@2x.png,\
               about.ini,\
               libs/,\
               libs/slf4j 2.0.9/slf4j-api-2.0.9.jar,\
               libs/slf4j 2.0.9/slf4j-nop-2.0.9.jar,\
               libs/geotools 33.4/log4j-over-slf4j-1.6.4.jar,\
               libs/geotools 33.4/gt-netcdf-33.4.jar,\
               libs/geotools 33.4/netcdf4-5.5.3.jar,\
               libs/kabeja 0.5/kabeja-0.5.0.jar,\
               libs/jak 3.0.11/javaapiforkml-3.0.11.jar
source.. = src/
output.. = bin/
bin.excludes = libs/Java-WebSocket 1.6.0/Java-WebSocket-1.6.0-sources.jar,\
               libs/geotools 33.4/.DS_Store,\
               libs/geotools 33.4/src.zip,\
               libs/jak 3.0.11/javaapiforkml-3.0.11-sources.jar,\
               libs/jfreechart 1.5.6/.DS_Store,\
               libs/jfreechart 1.5.6/jfreechart-1.5.6-sources.zip,\
               libs/jgrapht 1.5.2/src.zip,\
               libs/jsr 363/.DS_Store,\
               libs/jts 1.20.0/jts-core-1.20.0-sources.jar,\
               libs/lang3 3.20/,\
               libs/math3 3.6.1/commons-math3-3.6.1-sources.jar,\
               libs/moeaframework 5.1/moeaframework-5.1-sources.jar,\
               libs/osmosis 0.49.2/.DS_Store,\
               libs/osmosis 0.49.2/osmosis-core-0.49.2-sources.jar,\
               libs/streamex 0.8.4/streamex-0.8.4-sources.jar
javacDefaultEncoding.. = UTF-8
