Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Eclipse-BundleShape: dir
Bundle-Name: gama.documentation
Bundle-SymbolicName: gama.documentation;singleton:=true
Bundle-Version: 0.0.0.qualifier
Export-Package: gama.documentation,
 gama.documentation.transform,
 gama.documentation.util,
 gama.documentation.websiteGen,
 gama.documentation.websiteGen.utilClasses,
 org.jdom2,
 org.jdom2.adapters,
 org.jdom2.filter,
 org.jdom2.input,
 org.jdom2.input.sax,
 org.jdom2.input.stax,
 org.jdom2.internal,
 org.jdom2.located,
 org.jdom2.output,
 org.jdom2.output.support,
 org.jdom2.transform,
 org.jdom2.util,
 org.jdom2.xpath,
 org.jdom2.xpath.jaxen,
 org.jdom2.xpath.util
Bundle-ClassPath: .,
 libs/jdom-2.0.1.jar
Bundle-ActivationPolicy: lazy
Bundle-Activator: gama.documentation.MainGenerateWiki
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: gama.annotations