<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.geotools.schemas</groupId>
    <artifactId>xlink-1999</artifactId>
    <version>1.0.0-1</version>
    <name>XLink 1999 schema</name>

    <developers>
        <developer>
            <name>Rini Angreani</name>
            <id>riniangreani</id>
            <email>Rini.Angreani@csiro.au</email>
            <organization>CSIRO Earth Science and Resource Engineering</organization>
            <roles>
                <role>Schema Packager</role>
            </roles>
            <timezone>8</timezone>
        </developer>
    </developers>

    <build>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>1.0-beta-7</version>
            </extension>
        </extensions>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <configuration>
                            <tasks>
                                <property name="srcdir" value="http://www.w3.org/1999"/>
                                <property name="destdir"
                                    value="${project.build.outputDirectory}/org/w3/www/1999"/>
                                <mkdir dir="${destdir}"/>
                                <get src="${srcdir}/xlink.xsd" dest="${destdir}/xlink.xsd"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>
