<!DOCTYPE html>
<html style="width: 100%; height:100%;">
<!--<html style="width: 100%; height:100%; margin: 0; padding: 0;
  background:url(welcome.png) center center no-repeat;">-->
<head>
	<title></title>
	<style type="text/css">
	body { 
  margin:0;
  padding:0;
  background: #FFFFFF url(../welcome.png) no-repeat center fixed; 
  -webkit-background-size: auto; /* for old Chrome and Safari */
  background-size: auto; /* standard */
}
	
	ul#navlist li {  display: inline-block; padding: 8px 8px 8px 8px;}
.button, .button2, .button3 {
	background-color:#165E93;
	-webkit-border-top-left-radius:0px;
	-moz-border-radius-topleft:0px;
	border-top-left-radius:0px;
	-webkit-border-top-right-radius:42px;
	-moz-border-radius-topright:42px;
	border-top-right-radius:42px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-radius-bottomright:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:42px;
	-moz-border-radius-bottomleft:42px;
	border-bottom-left-radius:42px;
	text-indent:-1.72px;
	display:inline-block;
	color:#FFFFFF;
	font-family:Trebuchet MS;
	font-size:15px;
	font-weight:normal;
	font-style:normal;
	height:26px;
	line-height:26px;
	width:172px;
	text-decoration:none;
	text-align:center;
}.button:hover {
	background-color:#FFFFFF;
color: #165E93;
}.button:active {
	position:relative;
	top:1px;
}
.button2 {
background-color:#D84921;
}.button2:hover {
	background-color:#FFFFFF;
color:#165E93;
}.button2:active {
	position:relative;
	top:1px;
}
.button3 {
background-color:#F5A527;
}.button3:hover {
	background-color:#FFFFFF;
color: #165E93;
}.button3:active {
	position:relative;
	top:1px;
}
.center
{
display: inline-block;
}
	</style>
</head>
<body style="text-align: center;">
<div>
<ul id="navlist">
	<li><a class="button2" href="https://gama-platform.org">Website</a></li>
	<li><a class="button" href="https://doc.gama-platform.org">Documentation</a></li>
	<li><a class="button" href="https://gama-platform.org/wiki/Tutorials">Tutorials</a></li>
	<li><a class="button3" href="http://groups.google.com/forum/#!forum/gama-platform">User group</a></li>
</ul>
</div>
</body>
</html>