'!'=125
'!='=115
'#'=124
'('=33
')'=34
'*'=121
'**action*'=130
'**equation*'=133
'**skill*'=131
'**type*'=129
'**unit*'=128
'**var*'=132
'+'=119
'+<-'=78
','=80
'-'=120
'->'=110
'.'=127
'/'=122
':'=81
'::'=111
';'=23
'<'=118
'<+'=79
'<-'=15
'<<'=74
'<<+'=76
'<='=117
'='=39
'>'=75
'>-'=77
'>='=116
'?'=112
'@'=19
'['=20
']'=21
'^'=123
'__synthetic__'=14
'action'=35
'action:'=107
'add'=62
'and'=114
'as'=18
'as:'=84
'ask'=45
'aspect:'=105
'assert'=54
'browse'=56
'camera:'=89
'capture'=47
'catch'=31
'const:'=92
'control:'=98
'create'=48
'data:'=90
'display'=41
'do'=25
'draw'=58
'else'=29
'environment:'=100
'equation'=36
'error'=50
'exception'=52
'experiment'=44
'focus_on'=70
'global'=24
'grid'=43
'highlight'=69
'if'=28
'image:'=102
'import'=17
'init'=72
'init:'=96
'inspect'=55
'invoke'=26
'item:'=95
'layout'=71
'layout:'=99
'light:'=106
'loop'=27
'match'=64
'match_between'=65
'match_one'=66
'message:'=97
'model'=16
'model:'=22
'name:'=82
'not'=126
'of:'=85
'on_change:'=108
'or'=113
'parameter'=67
'parameter:'=104
'parent:'=86
'put'=61
'reflex'=73
'release'=46
'remove'=63
'restore'=57
'return'=32
'returns:'=83
'save'=53
'solve'=40
'species'=42
'species:'=87
'status'=68
'switch'=60
'text:'=101
'topology:'=94
'try'=30
'type:'=88
'using'=59
'using:'=103
'value:'=93
'var:'=109
'warn'=51
'when'=91
'write'=49
'{'=37
'}'=38
RULE_ANY_OTHER=13
RULE_BOOLEAN=8
RULE_DOUBLE=7
RULE_ID=4
RULE_INTEGER=6
RULE_KEYWORD=9
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
