'!'=141
'!='=131
'#'=140
'('=35
')'=36
'*'=137
'**action*'=146
'**equation*'=149
'**skill*'=147
'**type*'=145
'**unit*'=144
'**var*'=148
'+'=135
'+<-'=96
','=98
'-'=136
'->'=126
'.'=143
'/'=138
':'=34
'::'=127
';'=23
'<'=134
'<+'=97
'<-'=15
'<<'=92
'<<+'=94
'<='=133
'='=41
'>'=93
'>-'=95
'>='=132
'?'=128
'@'=19
'['=20
']'=21
'^'=139
'__synthetic__'=14
'action'=37
'action:'=123
'add'=68
'agents'=83
'and'=130
'as'=18
'as:'=101
'ask'=51
'aspect'=91
'aspect:'=121
'assert'=60
'browse'=62
'camera'=79
'camera:'=106
'capture'=53
'catch'=31
'chart'=82
'const:'=108
'control:'=114
'create'=54
'data'=81
'data:'=107
'datalist'=86
'display'=42
'display_grid'=85
'display_population'=84
'do'=25
'draw'=64
'else'=29
'environment:'=116
'equation'=38
'error'=56
'event'=45
'exception'=58
'experiment'=50
'focus_on'=76
'global'=24
'graphics'=44
'grid'=49
'highlight'=75
'if'=28
'image:'=118
'import'=17
'init'=89
'init:'=112
'inspect'=61
'invoke'=26
'item:'=111
'layout'=77
'layout:'=115
'light'=78
'light:'=122
'loop'=27
'match'=70
'match_between'=71
'match_one'=72
'mesh'=87
'message:'=113
'model'=16
'model:'=22
'name:'=99
'not'=142
'of:'=102
'on_change:'=124
'or'=129
'overlay'=46
'parameter'=73
'parameter:'=120
'parent:'=103
'picture'=43
'put'=67
'reflex'=90
'release'=52
'remove'=69
'restore'=63
'return'=32
'returns:'=100
'rotation'=88
'save'=59
'solve'=47
'species'=48
'species:'=104
'status'=74
'switch'=66
'text'=80
'text:'=117
'topology:'=110
'try'=30
'type:'=105
'using'=65
'using:'=119
'value:'=109
'var:'=125
'warn'=57
'when'=33
'write'=55
'{'=39
'}'=40
RULE_ANY_OTHER=13
RULE_BOOLEAN=8
RULE_DOUBLE=7
RULE_ID=4
RULE_INTEGER=6
RULE_KEYWORD=9
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
