'!'=104
'!='=94
'#'=103
'('=42
')'=43
'*'=100
'**action*'=109
'**equation*'=112
'**skill*'=110
'**type*'=108
'**unit*'=107
'**var*'=111
'+'=98
'+<-'=82
','=24
'-'=99
'->'=89
'.'=106
'/'=101
':'=84
'::'=90
';'=23
'<'=97
'<+'=83
'<-'=77
'<<'=78
'<<+'=80
'<='=96
'='=48
'>'=79
'>-'=81
'>='=95
'?'=91
'@'=20
'['=21
']'=22
'^'=102
'__standalone_block__'=14
'__standalone_expression__'=15
'abort'=41
'action'=44
'action:'=87
'add'=55
'and'=93
'as'=19
'as:'=85
'ask'=51
'assert'=53
'capture'=59
'catch'=32
'create'=62
'default'=38
'diffuse'=72
'display'=50
'do'=26
'draw'=58
'else'=30
'equation'=45
'error'=63
'experiment'=76
'focus_on'=67
'global'=25
'grid'=74
'highlight'=68
'if'=29
'import'=18
'init'=75
'invoke'=27
'layout'=69
'loop'=28
'match'=34
'match_between'=35
'match_one'=36
'match_regex'=37
'migrate'=61
'model'=17
'model:'=16
'not'=105
'on_change:'=88
'or'=92
'put'=57
'reflex'=40
'release'=60
'remove'=56
'restore'=71
'return'=39
'returns:'=86
'save'=70
'setup'=54
'solve'=49
'species'=73
'status'=66
'switch'=33
'text'=52
'try'=31
'warn'=64
'write'=65
'{'=46
'}'=47
RULE_ANY_OTHER=13
RULE_BOOLEAN=8
RULE_DOUBLE=7
RULE_ID=5
RULE_INTEGER=6
RULE_KEYWORD=9
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=4
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
