'!'=150
'!='=140
'#'=149
'('=37
')'=38
'*'=146
'**action*'=155
'**equation*'=158
'**skill*'=156
'**type*'=154
'**unit*'=153
'**var*'=157
'+'=144
'+<-'=108
','=110
'-'=145
'->'=135
'.'=152
'/'=147
':'=36
'::'=136
';'=24
'<'=143
'<+'=109
'<-'=15
'<<'=104
'<<+'=106
'<='=142
'='=43
'>'=105
'>-'=107
'>='=141
'?'=137
'@'=19
'['=20
']'=21
'^'=148
'__synthetic__'=14
'action'=39
'action:'=26
'add'=71
'agents'=87
'and'=139
'arg'=100
'as'=18
'as:'=112
'ask'=54
'aspect'=103
'aspect:'=131
'assert'=63
'browse'=65
'camera'=82
'camera:'=117
'capture'=56
'catch'=32
'chart'=86
'condition:'=29
'const'=98
'const:'=119
'control:'=124
'create'=57
'data'=85
'data:'=118
'data_type'=50
'datalist'=93
'display'=45
'display_grid'=90
'display_population'=89
'do'=95
'draw'=67
'else'=30
'environment:'=126
'equation'=46
'equation:'=44
'error'=59
'event'=91
'exception'=61
'experiment'=52
'focus_on'=79
'global'=25
'graphics'=88
'grid'=49
'highlight'=78
'if'=28
'image'=51
'image:'=128
'image_layer'=84
'import'=17
'init'=101
'init:'=122
'inspect'=64
'invoke'=96
'item:'=121
'layout'=80
'layout:'=125
'let'=99
'light'=81
'light:'=132
'loop'=27
'match'=73
'match_between'=74
'match_one'=75
'mesh'=94
'message:'=123
'model'=16
'model:'=23
'name:'=22
'not'=151
'of:'=113
'on_change:'=133
'or'=138
'overlay'=92
'parameter'=76
'parameter:'=130
'parent:'=114
'put'=70
'reflex'=102
'release'=55
'remove'=72
'restore'=66
'return'=33
'returns:'=111
'save'=62
'set'=40
'skill'=53
'solve'=47
'species'=48
'species:'=115
'status'=77
'switch'=69
'text'=83
'text:'=127
'topology:'=120
'try'=31
'type:'=116
'using'=68
'using:'=129
'value:'=34
'var'=97
'var:'=134
'warn'=60
'when'=35
'write'=58
'{'=41
'}'=42
RULE_ANY_OTHER=13
RULE_BOOLEAN=8
RULE_DOUBLE=7
RULE_ID=4
RULE_INTEGER=6
RULE_KEYWORD=9
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
