'!'=125
'!='=115
'#'=124
'('=35
')'=36
'*'=121
'**action*'=130
'**equation*'=133
'**skill*'=131
'**type*'=129
'**unit*'=128
'**var*'=132
'+'=119
'+<-'=80
','=82
'-'=120
'->'=110
'.'=127
'/'=122
':'=34
'::'=111
';'=23
'<'=118
'<+'=81
'<-'=15
'<<'=76
'<<+'=78
'<='=117
'='=41
'>'=77
'>-'=79
'>='=116
'?'=112
'@'=19
'['=20
']'=21
'^'=123
'__synthetic__'=14
'action'=37
'action:'=107
'add'=64
'and'=114
'as'=18
'as:'=85
'ask'=47
'aspect:'=105
'assert'=56
'browse'=58
'camera:'=90
'capture'=49
'catch'=31
'const:'=92
'control:'=98
'create'=50
'data:'=91
'display'=43
'do'=25
'draw'=60
'else'=29
'environment:'=100
'equation'=38
'error'=52
'exception'=54
'experiment'=46
'focus_on'=72
'global'=24
'grid'=45
'highlight'=71
'if'=28
'image:'=102
'import'=17
'init'=74
'init:'=96
'inspect'=57
'invoke'=26
'item:'=95
'layout'=73
'layout:'=99
'light:'=106
'loop'=27
'match'=66
'match_between'=67
'match_one'=68
'message:'=97
'model'=16
'model:'=22
'name:'=83
'not'=126
'of:'=86
'on_change:'=108
'or'=113
'parameter'=69
'parameter:'=104
'parent:'=87
'put'=63
'reflex'=75
'release'=48
'remove'=65
'restore'=59
'return'=32
'returns:'=84
'save'=55
'solve'=42
'species'=44
'species:'=88
'status'=70
'switch'=62
'text:'=101
'topology:'=94
'try'=30
'type:'=89
'using'=61
'using:'=103
'value:'=93
'var:'=109
'warn'=53
'when'=33
'write'=51
'{'=39
'}'=40
RULE_ANY_OTHER=13
RULE_BOOLEAN=8
RULE_DOUBLE=7
RULE_ID=4
RULE_INTEGER=6
RULE_KEYWORD=9
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
