'!'=152
'!='=142
'#'=151
'('=28
')'=29
'*'=148
'**action*'=156
'**equation*'=159
'**skill*'=157
'**type*'=155
'**unit*'=154
'**var*'=158
'+'=146
'+<-'=110
','=112
'-'=147
'->'=137
'.'=27
'/'=149
':'=39
'::'=138
';'=24
'<'=145
'<+'=111
'<-'=15
'<<'=106
'<<+'=108
'<='=144
'='=44
'>'=107
'>-'=109
'>='=143
'?'=139
'@'=19
'['=20
']'=21
'^'=150
'__synthetic__'=14
'action'=40
'action:'=26
'add'=73
'agents'=89
'and'=141
'arg'=102
'as'=18
'as:'=114
'ask'=56
'aspect'=105
'aspect:'=133
'assert'=65
'browse'=67
'camera'=84
'camera:'=119
'capture'=58
'catch'=35
'chart'=88
'class'=53
'condition:'=32
'const'=100
'const:'=121
'control:'=126
'create'=59
'data'=87
'data:'=120
'datalist'=95
'display'=46
'display_grid'=92
'display_population'=91
'do'=97
'draw'=69
'else'=33
'environment:'=128
'equation'=47
'equation:'=45
'error'=61
'event'=93
'exception'=63
'experiment'=55
'focus_on'=81
'global'=25
'graphics'=90
'grid'=50
'highlight'=80
'if'=31
'image'=54
'image:'=130
'image_layer'=86
'import'=17
'init'=103
'init:'=124
'inspect'=66
'invoke'=98
'item:'=123
'layout'=82
'layout:'=127
'let'=101
'light'=83
'light:'=134
'loop'=30
'match'=75
'match_between'=76
'match_one'=77
'mesh'=96
'message:'=125
'model'=16
'model:'=23
'name:'=22
'not'=153
'of:'=115
'on_change:'=135
'or'=140
'overlay'=94
'parameter'=78
'parameter:'=132
'parent:'=116
'put'=72
'reflex'=104
'release'=57
'remove'=74
'restore'=68
'return'=36
'returns:'=113
'save'=64
'set'=41
'skill'=52
'solve'=48
'species'=49
'species:'=117
'status'=79
'switch'=71
'text'=85
'text:'=129
'topology:'=122
'try'=34
'type'=51
'type:'=118
'using'=70
'using:'=131
'value:'=37
'var'=99
'var:'=136
'warn'=62
'when'=38
'write'=60
'{'=42
'}'=43
RULE_ANY_OTHER=13
RULE_BOOLEAN=8
RULE_DOUBLE=7
RULE_ID=4
RULE_INTEGER=6
RULE_KEYWORD=9
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
