'!'=109
'!='=99
'#'=108
'('=41
')'=42
'*'=105
'**action*'=113
'**equation*'=116
'**skill*'=114
'**type*'=112
'**unit*'=111
'**var*'=115
'+'=103
'+<-'=87
','=24
'-'=104
'->'=94
'.'=26
'/'=106
':'=89
'::'=95
';'=23
'<'=102
'<+'=88
'<-'=82
'<<'=83
'<<+'=85
'<='=101
'='=49
'>'=84
'>-'=86
'>='=100
'?'=96
'@'=20
'['=21
']'=22
'^'=107
'__standalone_block__'=14
'__standalone_expression__'=15
'abort'=45
'action'=43
'action:'=92
'add'=56
'and'=98
'as'=19
'as:'=90
'ask'=52
'assert'=54
'capture'=60
'catch'=33
'class'=78
'create'=63
'data'=74
'default'=39
'diffuse'=73
'display'=51
'do'=27
'draw'=59
'else'=31
'equation'=46
'error'=64
'experiment'=81
'focus_on'=68
'global'=25
'grid'=77
'highlight'=69
'if'=30
'import'=18
'init'=80
'invoke'=28
'layout'=70
'loop'=29
'match'=35
'match_between'=36
'match_one'=37
'match_regex'=38
'method'=75
'migrate'=62
'model'=17
'model:'=16
'not'=110
'on_change:'=93
'or'=97
'put'=58
'reflex'=44
'release'=61
'remove'=57
'restore'=72
'return'=40
'returns:'=91
'save'=71
'setup'=55
'skill'=79
'solve'=50
'species'=76
'status'=67
'switch'=34
'text'=53
'try'=32
'warn'=65
'write'=66
'{'=47
'}'=48
RULE_ANY_OTHER=13
RULE_BOOLEAN=8
RULE_DOUBLE=7
RULE_ID=5
RULE_INTEGER=6
RULE_KEYWORD=9
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=4
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
