'!'=107
'!='=97
'#'=106
'('=40
')'=41
'*'=103
'**action*'=112
'**equation*'=115
'**skill*'=113
'**type*'=111
'**unit*'=110
'**var*'=114
'+'=101
'+<-'=78
','=80
'-'=102
'->'=92
'.'=109
'/'=104
':'=81
'::'=93
';'=23
'<'=100
'<+'=79
'<-'=15
'<<'=74
'<<+'=76
'<='=99
'='=46
'>'=75
'>-'=77
'>='=98
'?'=94
'@'=20
'['=21
']'=22
'^'=105
'__synthetic__'=14
'action'=42
'action:'=89
'add'=53
'and'=96
'as'=19
'as:'=84
'ask'=49
'assert'=50
'capture'=56
'catch'=31
'create'=59
'default'=37
'diffuse'=69
'display'=48
'do'=25
'else'=29
'equation'=43
'error'=60
'experiment'=73
'focus_on'=64
'global'=24
'grid'=71
'highlight'=65
'if'=28
'import'=18
'init'=72
'invoke'=26
'layout'=66
'loop'=27
'match'=33
'match_between'=34
'match_one'=35
'match_regex'=36
'migrate'=58
'model'=17
'model:'=16
'name:'=82
'not'=108
'of:'=85
'on_change:'=90
'or'=95
'parent:'=86
'put'=55
'reflex'=39
'release'=57
'remove'=54
'restore'=68
'return'=38
'returns:'=83
'save'=67
'setup'=51
'solve'=47
'species'=70
'species:'=87
'status'=63
'switch'=32
'text'=52
'try'=30
'type:'=88
'var:'=91
'warn'=61
'write'=62
'{'=44
'}'=45
RULE_ANY_OTHER=13
RULE_BOOLEAN=8
RULE_DOUBLE=7
RULE_ID=4
RULE_INTEGER=6
RULE_KEYWORD=9
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
