Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Experiment UI
Bundle-SymbolicName: gama.ui.experiment;singleton:=true
Bundle-Vendor: UMMISCO
Bundle-Version: 0.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-23
Require-Bundle: gama.ui.application,
 gama.ui.shared,
 gama.core,
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.ui.console,
 org.eclipse.jface.text,
 gama.dependencies,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.ui,
 org.eclipse.core.expressions,
 org.eclipse.core.commands,
 gama.extension.serialize
Export-Package: gama.ui.experiment.activator,
 gama.ui.experiment.commands,
 gama.ui.experiment.controls,
 gama.ui.experiment.factories,
 gama.ui.experiment.menus,
 gama.ui.experiment.parameters,
 gama.ui.experiment.perspective,
 gama.ui.experiment.views,
 gama.ui.experiment.views.console,
 gama.ui.experiment.views.displays,
 gama.ui.experiment.views.inspectors,
 gama.ui.experiment.views.user
Bundle-ActivationPolicy: lazy
Bundle-Activator: gama.ui.experiment.activator.ExperimentUIActivator
Automatic-Module-Name: gama.ui.experiment
