Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Experiment UI
Bundle-SymbolicName: gama.ui.experiment;singleton:=true
Bundle-Vendor: UMMISCO
Bundle-Version: 0.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-25
Require-Bundle: gama.ui.application,
 gama.ui.shared,
 gama.core,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.ui.console,
 org.eclipse.jface.text,
 gama.dependencies,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.ui,
 org.eclipse.core.expressions,
 gama.extension.serialize
Export-Package: gama.ui.experiment.commands,
 gama.ui.experiment.controls,
 gama.ui.experiment.factories,
 gama.ui.experiment.menus,
 gama.ui.experiment.perspective,
 gama.ui.experiment.views,
 gama.ui.experiment.views.console,
 gama.ui.experiment.views.displays,
 gama.ui.experiment.views.inspectors
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: gama.ui.experiment
Import-Package: gama.workspace.manager
