Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Viewers
Bundle-SymbolicName: gama.ui.viewers;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Vendor: UMMISCO
Bundle-RequiredExecutionEnvironment: JavaSE-23
Require-Bundle: org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 gama.core,
 gama.dependencies,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.browser,
 gama.ui.shared,
 gama.ui.application,
 gama.ui.navigator
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: gama.ui.viewers
Export-Package: gama.ui.viewers.csv,
 gama.ui.viewers.csv.model,
 gama.ui.viewers.csv.text,
 gama.ui.viewers.gis,
 gama.ui.viewers.gis.geotools.styling,
 gama.ui.viewers.html,
 gama.ui.viewers.image

