Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shared UI components
Bundle-SymbolicName: gama.ui.shared;singleton:=true
Bundle-Vendor: UMMISCO
Eclipse-BundleShape: dir
Bundle-Version: 0.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 gama.core,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 gama.ui.application,
 gama.dependencies,
 org.eclipse.ui.console,
 org.eclipse.jface.text,
 gama.annotations,
 org.eclipse.ui.forms,
 org.eclipse.ui.editors,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.core.expressions,
 org.eclipse.ui.navigator,
 gama.extension.image
Export-Package: gama.ui.shared,
 gama.ui.shared.access,
 gama.ui.shared.bindings,
 gama.ui.shared.commands,
 gama.ui.shared.controls,
 gama.ui.shared.dialogs,
 gama.ui.shared.factories,
 gama.ui.shared.interfaces,
 gama.ui.shared.menus,
 gama.ui.shared.parameters,
 gama.ui.shared.resources,
 gama.ui.shared.shared,
 gama.ui.shared.utils,
 gama.ui.shared.views,
 gama.ui.shared.views.toolbar
Bundle-Activator: gama.ui.shared.Activator
Automatic-Module-Name: gama.ui.shared 
