Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shared UI components
Bundle-SymbolicName: gama.ui.shared;singleton:=true
Bundle-Vendor: UMMISCO
Eclipse-BundleShape: dir
Bundle-Version: 0.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-25
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 gama.core,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 gama.ui.application,
 gama.dependencies,
 org.eclipse.ui.console,
 org.eclipse.jface.text,
 org.eclipse.ui.forms,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.ui.navigator,
 org.eclipse.e4.ui.workbench,
 org.eclipse.equinox.common;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.equinox.registry;bundle-version="[3.12.0,4.0.0)",
 gama.workspace
Export-Package: gama.ui.shared,
 gama.ui.shared.access,
 gama.ui.shared.bindings,
 gama.ui.shared.commands,
 gama.ui.shared.controls,
 gama.ui.shared.dialogs,
 gama.ui.shared.factories,
 gama.ui.shared.interfaces,
 gama.ui.shared.menus,
 gama.ui.shared.parameters,
 gama.ui.shared.resources,
 gama.ui.shared.shared,
 gama.ui.shared.utils,
 gama.ui.shared.views,
 gama.ui.shared.views.toolbar
Bundle-Activator: gama.ui.shared.UIActivator
Automatic-Module-Name: gama.ui.shared 
Import-Package: gama.workspace.manager,
 gama.workspace.nature,
 gama.workspace.status,
 org.eclipse.e4.ui.internal.workbench.swt
